	    Русский словарь для MySpell с поддержкой буквы "Ё"
				Версия 0.1

    Данная версия получена путём преобразования ispell словаря Александра 
Лебедева <swan@scon155.phys.msu.su> версии 0.99f2. Перевод словаря в формат 
MySpell сделан Диконовым Вячеславом <slava@altlinux.ru> 24 декабря 2002, в 
день юбилея буквы "Ё". Самую последнюю версию исходного словаря можно найти 
на сервере ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell.tar.gz.

    Для подключения словаря к OpenOffice необходимо скопировать файлы 
ru_RU_io.dic и ru_RU_io.aff в общий каталог словарей OpenOffice и добавить в
файл dictionary.lst строку

	DICT ru RU ru_RU_io

    Если вам часто приходится иметь дело с текстами написанными без "ё", то 
воспользуйтесь способностью OpenOffice одновременно работать с несколькими
словарями правописания для одного языка. Для этого можно добавить в 
dictionary.lst запись:
 
	DICT ru RU ru_RU_io
	DICT ru RU ru_RU

ОБРАТИТЕ ВНИМАНИЕ, что в этом случае OpenOffice будет одновременно считать 
правильным написание как через "е", так и через "ё" и позволит смешивать их
в одном документе, что противоречит правилам.


    Со всеми замечаниями и пожеланиями касающимися исходного словаря для 
ispell обращайтесь к его автору - Александру Лебедеву или посетите страницу
http://scon155.phys.msu.su/~swan. Альтернативный словарь русского языка для
MySpell без поддержки "ё" создан Алексеем Новодворским <aen@altlinux.ru> на 
базе ispell словаря Владимира Роганова <roganov@cecmow.enet.dec.com> и 
Константина Книжника <knizhnik@cecmow.enet.dec.com>.
