As OpenOffice 1.0 does not have Latin as supported languages, you'll have to
add the "la" dictionary for a different language, for example Italian and set
this language for your Latin documents.

For example for Italian as Latin substitution just add to dictionary.lst:

DICT it IT la


Forthcoming OpenOffice versions might also support Latin as language.

Further generic dictionary install instrucions:
http://lang.openoffice.org/de/about-spellcheck.html

Support:
http://lang.openoffice.org/de/contact-forums.html

