##########################################################################
# 
#   $RCSfile$
# 
#   $Revision$
# 
#   last change: $Author$ $Date$
# 
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
# 
#          - GNU General Public License Version 2.1
# 
#   Patrick Luby, June 2003
# 
#   GNU General Public License Version 2.1
#   =============================================
#   Copyright 2003 Planamesa Inc.
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public
#   License version 2.1, as published by the Free Software Foundation.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   You should have received a copy of the GNU General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
# 
##########################################################################

PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

commands="$(INSTALLATION_CHECK_REQUIRED_COMMANDS)"

# Check that the required BSD command are installed
for i in $commands ; do
	if [ ! -x "/usr/bin/$i" -a ! -x "/bin/$i" -a ! -x "/usr/sbin/$i" -a ! -x "/sbin/$i" ] ; then
		exit 16;
	fi
done

# Check that the user is running Mac OS X 10.5 or higher
if [ -x "/usr/bin/sw_vers" ] ; then
	version=`/usr/bin/sw_vers | grep '^ProductVersion:' | awk '{ print $2 }'`
	case "$version" in
		10.[01234]) exit 17;;
		10.[01234].*) exit 17;;
	esac
fi

# Check that the user is running on the correct hardware
target_machine="$(TARGET_MACHINE)"
machine=`uname -p`
if [ "$target_machine" != "$machine" ] ; then
	case "$machine" in
		i386) exit 18;;
		powerpc) exit 19;;
		x86_64) if [ "$target_machine" != "i386" ] ; then exit 18 ; fi;;
		*) exit 21;;
	esac
fi

# Check that no instances of the application are running
while read i ; do
	check_running "$i" && exit 25
done << !
`ps -a -x -w -w -o command | grep '/Contents/MacOS/soffice\.bin' | sed 's#/Contents/MacOS/soffice\.bin.*$##'`
!

exit 0
