#!/bin/sh -x
##########################################################################
# 
#   $RCSfile$
# 
#   $Revision$
# 
#   last change: $Author$ $Date$
# 
#   The Contents of this file are made available subject to the terms of
#   either of the following licenses
# 
#          - GNU General Public License Version 2.1
# 
#   Patrick Luby, June 2003
# 
#   GNU General Public License Version 2.1
#   =============================================
#   Copyright 2003 by Patrick Luby (patrick.luby@planamesa.com)
# 
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU General Public
#   License version 2.1, as published by the Free Software Foundation.
# 
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
# 
#   You should have received a copy of the GNU General Public
#   License along with this library; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#   MA  02111-1307  USA
# 
##########################################################################

userinstall="$HOME/Library/Preferences/$(PRODUCT_DIR_NAME)-$(PRODUCT_VERSION_FAMILY)/user"

check_installation() {

	if [ -f "$1/Contents/MacOS/bootstraprc" ] ; then
		productkey=`grep '^ProductKey=$(PRODUCT_NAME) $(PRODUCT_VERSION)' "$1/Contents/MacOS/bootstraprc"`
		if [ ! -z "$productkey" ] ; then
			return 0;
		fi
	fi

	return 1

}

update_installation() {

	if [ ! -f "$2/Contents/Resources/$(PRODUCT_DIR_NAME).pax.gz" ] ; then
		return 0;
	fi

	check_installation "$1" || return 0

	# Unzip new files
	( cd "$1" || exit 1 ; pax -r -z -f "$2/Contents/Resources/$(PRODUCT_DIR_NAME).pax.gz" ) || return 1

	# Mark certain directories writable for admin group
	chmod -f ug+w "$1/Contents" || return 1
	chmod -Rf ug+w "$1/Contents/Resources" || return 1
	chmod -Rf ug+w "$1/Contents/share/dict/ooo" || return 1

	return 0

}

