/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, December 2009
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2009 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/

#include "shutdowniconjava.hrc"

String STR_OPENATLAUNCH
{
	Text [ en-US ] = "Open at Launch";
	Text [ nl ] = "Toon bij starten";
};

String STR_MACOSXOPTIONS
{
	Text [ en-US ] = "Mac OS X Options";
	Text [ nl ] = "Mac OS X mogelijkheden";
};

String STR_IGNORETRACKPADGESTURES
{
	Text [ en-US ] = "Ignore Trackpad Gestures";
	Text [ nl ] = "Negeer trackpad gebaren";
};

String STR_DISABLEMACOSXSERVICESMENU
{
	Text [ en-US ] = "Disable Mac OS X Services Menu";
	Text [ nl ] = "Schakel Mac OS X voorzieningen uit";
};

String STR_DISABLEMACOSXTEXTHIGHLIGHTING
{
	Text [ en-US ] = "Disable Mac OS X Text Highlighting";
	Text [ nl ] = "Schakel Mac OS X tekst markeren uit";
};

String STR_DISABLEQUICKLOOKSUPPORT
{
	Text [ en-US ] = "Disable Quick Look Support in Documents";
	Text [ nl ] = "Schakel ondersteuning voor Quick Look in documenten uit";
};
