/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SHUTDOWNICONJAVA_HRC
#define _SHUTDOWNICONJAVA_HRC

#include <sfx2/sfx.hrc>

#define STR_MACOSXOPTIONS                   (RID_SFX_APP_START + 256)

#define STR_IGNORETRACKPADGESTURES          (STR_MACOSXOPTIONS + 1)
#define STR_DISABLEMACOSXSERVICESMENU       (STR_MACOSXOPTIONS + 2)
#define STR_DISABLEMACOSXTEXTHIGHLIGHTING   (STR_MACOSXOPTIONS + 3)
#define STR_DISABLEQUICKLOOKSUPPORT         (STR_MACOSXOPTIONS + 4)
#define STR_DISABLEVERSIONSSUPPORT          (STR_MACOSXOPTIONS + 5)
#define STR_DISABLERESUMESUPPORT            (STR_MACOSXOPTIONS + 6)
#define STR_DISABLEDARKMODE                 (STR_MACOSXOPTIONS + 7)

#define STR_QUICKLOOKSUPPORT                (STR_MACOSXOPTIONS + 10)
#define STR_QUICKLOOKDISABLED               (STR_MACOSXOPTIONS + 11)
#define STR_QUICKLOOKFIRSTPAGEONLY          (STR_MACOSXOPTIONS + 12)
#define STR_QUICKLOOKALLPAGES               (STR_MACOSXOPTIONS + 13)

#define STR_OPENATLAUNCH                    (RID_SFX_APP_START + 16)

#endif	// _SHUTDOWNICONJAVA_HRC
