/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "shutdowniconjava.hrc"

String STR_OPENATLAUNCH
{
	Text [ de ] = "Beim Starten Öffnen";
	Text [ en-US ] = "Open at Launch";
	Text [ es ] = "Abrir al iniciar";
	Text [ fr ] = "Document par défaut";
	Text [ it ] = "Apri al inizio";
	Text [ nl ] = "Toon bij starten";
};

String STR_MACOSXOPTIONS
{
	Text [ de ] = "Mac Optionen";
	Text [ en-US ] = "Mac Options";
	Text [ es ] = "Opciones de Mac";
	Text [ fr ] = "Options liées à Mac";
	Text [ it ] = "Opzioni di Mac";
	Text [ nl ] = "Mac opties";
};

String STR_IGNORETRACKPADGESTURES
{
	Text [ de ] = "Ignoriere Trackpad Gesten";
	Text [ en-US ] = "Ignore Trackpad Gestures";
	Text [ es ] = "Ignorar los gestos del trackpad";
	Text [ fr ] = "Ignorer les gestes du trackpad";
	Text [ it ] = "Ignora i gesti del trackpad";
	Text [ nl ] = "Negeer trackpad gebaren";
};

String STR_DISABLEMACOSXSERVICESMENU
{
	Text [ de ] = "Deaktiviere Mac Dienste Menü";
	Text [ en-US ] = "Disable Mac Services Menu";
	Text [ es ] = "Deshabilitar el menú Servicios del Mac";
	Text [ fr ] = "Désactiver le menu Services de Mac";
	Text [ it ] = "Disattiva il menù Servizi di Mac";
	Text [ nl ] = "Schakel Mac voorzieningen uit";
};

String STR_DISABLEMACOSXTEXTHIGHLIGHTING
{
	Text [ de ] = "Deaktiviere Mac Text Hervorhebung";
	Text [ en-US ] = "Disable Mac Text Highlighting";
	Text [ es ] = "Deshabilitar el color de resaltado de texto del Mac";
	Text [ fr ] = "Désactiver le surlignage de texte Mac";
	Text [ it ] = "Disattiva l'evidenziazione di testo di Mac";
	Text [ nl ] = "Schakel Mac tekst markeren uit";
};

String STR_DISABLEQUICKLOOKSUPPORT
{
	Text [ de ] = "Deaktiviere die Übersicht Unterstützung für Dokumente";
	Text [ en-US ] = "Disable Quick Look Support in Documents";
	Text [ es ] = "Deshabilitar el soporte de Quick Look en documentos";
	Text [ fr ] = "Désactiver la prise en charge de Quick Look pour les documents";
	Text [ it ] = "Disattiva il sopporto di Quick Look per i documenti";
	Text [ nl ] = "Schakel ondersteuning voor Quick Look in documenten uit";
};

String STR_DISABLEVERSIONSSUPPORT
{
	Text [ de ] = "Deaktiviere Mac Versionen";
	Text [ en-US ] = "Disable Mac Versions";
	Text [ es ] = "Deshabilitar Versiones de Mac";
	Text [ fr ] = "Désactiver Versions de Mac";
	Text [ it ] = "Disattiva Versioni di Mac";
	Text [ nl ] = "Schakel Mac Versions uit";
};

String STR_DISABLERESUMESUPPORT
{
	Text [ de ] = "Deaktiviere Mac Resume";
	Text [ en-US ] = "Disable Mac Resume";
	Text [ es ] = "Deshabilitar Resume de Mac";
	Text [ fr ] = "Désactiver Resume de Mac";
	Text [ it ] = "Disattiva Resume di Mac";
	Text [ nl ] = "Schakel Mac Resume uit";
};

String STR_DISABLEDARKMODE
{
	Text [ de ] = "Deaktiviere Dunkelmodus";
	Text [ en-US ] = "Disable Dark Mode";
	Text [ es ] = "Deshabilitar modo oscuro";
	Text [ fr ] = "Désactiver Mode foncé";
	Text [ it ] = "Disattiva Modalità scura";
	Text [ nl ] = "Schakel Donkere modus";
};

String STR_QUICKLOOKSUPPORT
{
	Text [ de ] = "Übersicht Unterstützung für Dokumente";
	Text [ en-US ] = "Quick Look Support in Documents";
	Text [ es ] = "El soporte de Quick Look en documentos";
	Text [ fr ] = "La prise en charge de Quick Look pour les documents";
	Text [ it ] = "Il sopporto di Quick Look per i documenti";
	Text [ nl ] = "Ondersteuning voor Quick Look in documenten";
};

String STR_QUICKLOOKDISABLED
{
	Text [ de ] = "Deaktiviert";
	Text [ en-US ] = "Disabled";
	Text [ es ] = "Deshabilitado";
	Text [ fr ] = "Désactivé";
	Text [ it ] = "Disattivato";
	Text [ nl ] = "Uitgeschakeld";
};

String STR_QUICKLOOKFIRSTPAGEONLY
{
	Text [ de ] = "Nur die erste Seite";
	Text [ en-US ] = "Only the First Page";
	Text [ es ] = "Sólo la primera página";
	Text [ fr ] = "Seule la première page";
	Text [ it ] = "Solo la prima pagina";
	Text [ nl ] = "Alleen de eerste pagina";
};

String STR_QUICKLOOKALLPAGES
{
	Text [ de ] = "Alle Seiten";
	Text [ en-US ] = "All Pages";
	Text [ es ] = "Todas las páginas";
	Text [ fr ] = "Toutes les pages";
	Text [ it ] = "Tutte le pagine";
	Text [ nl ] = "Alle pagina's";
};
