/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, December 2009
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2009 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/

#include "shutdowniconjava.hrc"

String STR_OPENATLAUNCH
{
	Text [ de ] = "Beim Starten Öffnen";
	Text [ en-US ] = "Open at Launch";
	Text [ es ] = "Abrir al iniciar";
	Text [ fr ] = "Document par défaut";
	Text [ it ] = "Aprire al inizio";
	Text [ nl ] = "Toon bij starten";
};

String STR_MACOSXOPTIONS
{
	Text [ de ] = "Mac OS X Optionen";
	Text [ en-US ] = "Mac OS X Options";
	Text [ es ] = "Opciones de Mac OS X";
	Text [ fr ] = "Options liées à Mac OS X";
	Text [ it ] = "Opzioni di Mac OS X";
	Text [ nl ] = "Mac OS X opties";
};

String STR_IGNORETRACKPADGESTURES
{
	Text [ de ] = "Ignoriere Trackpad Gesten";
	Text [ en-US ] = "Ignore Trackpad Gestures";
	Text [ es ] = "Ignorar los gestos del trackpad";
	Text [ fr ] = "Ignorer les gestes du trackpad";
	Text [ it ] = "Ignorare i gesti del trackpad";
	Text [ nl ] = "Negeer trackpad gebaren";
};

String STR_DISABLEMACOSXSERVICESMENU
{
	Text [ de ] = "Deaktiviere Mac OS X Dienste Menü";
	Text [ en-US ] = "Disable Mac OS X Services Menu";
	Text [ es ] = "Deshabilitar el menú Servicios del Mac OS X";
	Text [ fr ] = "Désactiver le menu Services de Mac OS X";
	Text [ it ] = "Disattivare il menù Servizi di Mac OS X";
	Text [ nl ] = "Schakel Mac OS X voorzieningen uit";
};

String STR_DISABLEMACOSXTEXTHIGHLIGHTING
{
	Text [ de ] = "Deaktiviere Mac OS X Text Hervorhebung";
	Text [ en-US ] = "Disable Mac OS X Text Highlighting";
	Text [ es ] = "Deshabilitar el color de resaltado de texto del Mac OS X";
	Text [ fr ] = "Désactiver le surlignage de texte Mac OS X";
	Text [ it ] = "Disattivare l'evidenziazione di testo di Mac OS X";
	Text [ nl ] = "Schakel Mac OS X tekst markeren uit";
};

String STR_DISABLEQUICKLOOKSUPPORT
{
	Text [ de ] = "Deaktiviere die Übersicht Unterstützung für Dokumente";
	Text [ en-US ] = "Disable Quick Look Support in Documents";
	Text [ es ] = "Deshabilitar el soporte de Quick Look en documentos";
	Text [ fr ] = "Désactiver la prise en charge de Quick Look pour les documents";
	Text [ it ] = "Disattivare il sopporto di Quick Look per i documenti";
	Text [ nl ] = "Schakel ondersteuning voor Quick Look in documenten uit";
};

String STR_DISABLEVERSIONSSUPPORT
{
	Text [ de ] = "Deaktiviere Mac OS X Versionen";
	Text [ en-US ] = "Disable Mac OS X Versions";
	Text [ es ] = "Deshabilitar Versiones de Mac OS X";
	Text [ fr ] = "Désactiver Versions de Mac OS X";
	Text [ it ] = "Disattivare Versioni di Mac OS X";
	Text [ nl ] = "Schakel Mac OS X Versions uit";
};

String STR_DISABLERESUMESUPPORT
{
	Text [ de ] = "Deaktiviere Mac OS X Resume";
	Text [ en-US ] = "Disable Mac OS X Resume";
	Text [ es ] = "Deshabilitar Resume de Mac OS X";
	Text [ fr ] = "Désactiver Resume de Mac OS X";
	Text [ it ] = "Disattivare Resume di Mac OS X";
	Text [ nl ] = "Schakel Mac OS X Resume uit";
};

String STR_QUICKLOOKSUPPORT
{
	Text [ de ] = "Übersicht Unterstützung für Dokumente";
	Text [ en-US ] = "Quick Look Support in Documents";
	Text [ es ] = "El soporte de Quick Look en documentos";
	Text [ fr ] = "La prise en charge de Quick Look pour les documents";
	Text [ it ] = "Il sopporto di Quick Look per i documenti";
	Text [ nl ] = "Ondersteuning voor Quick Look in documenten";
};

String STR_QUICKLOOKDISABLED
{
	Text [ de ] = "Deaktiviert";
	Text [ en-US ] = "Disabled";
	Text [ es ] = "Deshabilitado";
	Text [ fr ] = "Désactivé";
	Text [ it ] = "Disattivato";
	Text [ nl ] = "Uitgeschakeld";
};

String STR_QUICKLOOKFIRSTPAGEONLY
{
	Text [ de ] = "Nur die erste Seite";
	Text [ en-US ] = "Only the First Page";
	Text [ es ] = "Sólo la primera página";
	Text [ fr ] = "Seule la première page";
	Text [ it ] = "Solo la prima pagina";
	Text [ nl ] = "Alleen de eerste pagina";
};

String STR_QUICKLOOKALLPAGES
{
	Text [ de ] = "Alle Seiten";
	Text [ en-US ] = "All Pages";
	Text [ es ] = "Todas las páginas";
	Text [ fr ] = "Todas las páginas";
	Text [ it ] = "Toutes les pages";
	Text [ nl ] = "Alle pagina's";
};
