/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, December 2009
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2009 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SHUTDOWNICONJAVA_HRC
#define _SHUTDOWNICONJAVA_HRC

#define STR_OPENATLAUNCH                    256

#define STR_MACOSXOPTIONS                   512
#define STR_IGNORETRACKPADGESTURES          (STR_MACOSXOPTIONS + 1)
#define STR_DISABLEMACOSXSERVICESMENU       (STR_MACOSXOPTIONS + 2)
#define STR_DISABLEMACOSXTEXTHIGHLIGHTING   (STR_MACOSXOPTIONS + 3)
#define STR_DISABLEQUICKLOOKSUPPORT         (STR_MACOSXOPTIONS + 4)
#define STR_DISABLEVERSIONSSUPPORT          (STR_MACOSXOPTIONS + 5)
#define STR_DISABLERESUMESUPPORT            (STR_MACOSXOPTIONS + 6)

#endif	// _SHUTDOWNICONJAVA_HRC
