<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UISort" oor:package="org.openoffice.TypeDetection">
  <node oor:name="ModuleDependendFilterOrder">
    <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace">
      <prop oor:name="SortedFilterList">
        <value oor:separator=";">writerglobal8;Text (encoded) (StarWriter/GlobalDocument);writer_globaldocument_StarOffice_XML_Writer_GlobalDocument;StarWriter 5.0/GlobalDocument;StarWriter 4.0/GlobalDocument;writer_globaldocument_StarOffice_XML_Writer;StarWriter 5.0 (StarWriter/GlobalDocument);StarWriter 4.0 (StarWriter/GlobalDocument);StarWriter 3.0 (StarWriter/GlobalDocument)</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.text.TextDocument" oor:op="replace">
      <prop oor:name="SortedFilterList">
        <value oor:separator=";">writer8;writer8_template;MS Word 2008 XML;MS Word 2008 XML Template;MS Word 97;MS Word 97 Vorlage;MS Word 95;MS Word 95 Vorlage;MS WinWord 6.0;Rich Text Format;HTML (StarWriter);Text;Text (encoded);StarOffice XML (Writer);writer_StarOffice_XML_Writer_Template;StarWriter 5.0;StarWriter 5.0 Vorlage/Template;StarWriter 4.0;StarWriter 4.0 Vorlage/Template;StarWriter 3.0;StarWriter 3.0 Vorlage/Template</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.text.WebDocument" oor:op="replace">
      <prop oor:name="SortedFilterList">
        <value oor:separator=";">HTML;writerweb8_writer_template;Text (StarWriter/Web);Text (encoded) (StarWriter/Web);writer_web_StarOffice_XML_Writer_Web_Template;writer_web_StarOffice_XML_Writer;StarWriter/Web 5.0 Vorlage/Template;StarWriter/Web 4.0 Vorlage/Template;StarWriter 5.0 (StarWriter/Web);StarWriter 4.0 (StarWriter/Web);StarWriter 3.0 (StarWriter/Web)</value>
      </prop>
    </node>
  </node>
</oor:component-data>
