/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2003 by Patrick Luby (patrick.luby@planamesa.com)
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 ************************************************************************/

#ifndef _SVTOOLS_HRC
#include <svtools/svtools.hrc>
#endif

#ifndef _SVTOOLS_IMAGEMGR_HRC
#include <svtools/imagemgr.hrc>
#endif
#ifndef _SFX_HRC
#include <sfx2/sfx.hrc>
#endif
#ifndef _SVX_SVXIDS_HRC
#include <svx/svxids.hrc>
#endif
#include "app.hrc"
#include "intro.hrc"

#ifdef BUILD_SPECIAL
#define OOO_VENDOR "Sun Microsystems Inc."
#define OOO_LICENSE "LGPL"
#define OOO_INTRO "openintro_sun.bmp"
#else
//#define OOO_VENDOR "my company"
#define OOO_LICENSE "LGPL"
#define OOO_INTRO "openintro.bmp"
#endif

Bitmap RID_DEFAULT_ABOUT_BMP_LOGO
{
	File = "neojavaabout.bmp" ;
};

Bitmap RID_DEFAULTINTRO
{
	File = "neojavaintro.bmp" ;
};

Bitmap RID_DEFAULTINTRO_PORTAL
{
	File = "neojavaintro.bmp" ;
};

String RID_APPTITLE
{
    Text = "%PRODUCT_NAME %PRODUCT_VERSION" ;
};

// der String wird fuer die Registrierung gebraucht: 01 Voll, 02 OEM, 03 Vobis
String STR_VERSION_TYPE
{
	Text = "01";
};

// der String wird fuer die Registrierung gebraucht - hier steht die Version zweistellig!
String STR_VERSION_ID
{
	Text = "50";
};

String RID_BUILDVERSION
{
	Text = UPDVER ;
};

ModalDialog RID_DEFAULTABOUT
{
	OutputSize = TRUE ;
	Size = MAP_APPFONT ( 245 , 200 ) ;
	Moveable = TRUE ;
	SVLook = TRUE ;
	TEXT_DEFAULTABOUT
	OKButton ABOUT_BTN_OK
	{
		DefButton = TRUE ;
		Pos = MAP_APPFONT ( 174 , 6 ) ;
		Size = MAP_APPFONT ( 50 , 14 ) ;
	};
	FixedText ABOUT_FTXT_VERSION
	{
		Pos = MAP_APPFONT ( 54 , 6 ) ;
		Size = MAP_APPFONT ( 118 , 16 ) ;
		WordBreak = TRUE ;
		Text = "%PRODUCT_NAME %PRODUCT_VERSION" ;

   	};
	FixedText ABOUT_FTXT_COPYRIGHT
	{
		Pos = MAP_APPFONT ( 54 , 25 ) ;
		Size = MAP_APPFONT ( 168 , 51 ) ;
		Text =	"Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ english_us ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ portuguese ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ russian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ greek ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ dutch ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ french ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ spanish ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ italian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ danish ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ swedish ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ polish ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ japanese ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ portuguese_brazilian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ korean ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ chinese_simplified ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ chinese_traditional ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ turkish ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ thai ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ czech ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ hebrew ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ hindi ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ slovak ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		WordBreak = TRUE ;
		Text[ hungarian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ slovenian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ catalan ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ estonian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ language_user1 ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ norwegian ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ welsh ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ northernsotho ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ afrikaans ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ zulu ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
		Text[ norwegian_nynorsk ] = "Copyright 2003 Patrick Luby with portions copyright 2001 Sun Microsystems";
	};
	String ABOUT_STR_DEVELOPER
	{
		Text = "" ;
	};
	StringArray ABOUT_STR_DEVELOPER_ARY
	{
		ItemList =
		{
			< "Patrick Luby" ; > ;
		};
	};
	String ABOUT_STR_COPYRIGHT_ADABAS
	{
		Text =	"" ;
	};
	String ABOUT_STR_ACCEL
	{
		Text = "SDT" ;
	};
};

// imagelist with images of the "New" menu and the file open dialog

#define MASK_COL2	MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; } ;
#define X_IMAGE_LIST \
	IdList = {					\
        IMG_IMPRESS ;			\
        IMG_CALC ;				\
        IMG_CALCTEMPLATE ;		\
        IMG_CHART ;				\
        IMG_IMPRESSTEMPLATE ;	\
        IMG_HTML ;				\
        IMG_MATH ;				\
        IMG_WRITER ;			\
        IMG_WRITERTEMPLATE ;	\
        IMG_MACROLIB ;			\
        IMG_GLOBAL_DOC ;		\
        IMG_DRAW ;				\
        IMG_DRAWTEMPLATE ;		\
        IMG_NEWFROMTEMPLATE ;	\
    };							\
    IdCount = {					\
        14;						\
	};

ImageList RID_SVTOOLS_IMAGELIST_BIG
{
    ImageBitmap = Bitmap { File = "lo_files.bmp" ; };
	MASK_COL2
	X_IMAGE_LIST
};

ImageList RID_SVTOOLS_IMAGELIST_SMALL
{
    ImageBitmap = Bitmap { File = "so_files.bmp" ; };
	MASK_COL2
	X_IMAGE_LIST
};

ImageList RID_SVTOOLS_IMAGELIST_BIG_HIGHCONTRAST
{
    ImageBitmap = Bitmap { File = "loh_files.bmp" ; };
	MASK_COL2
	X_IMAGE_LIST
};

ImageList RID_SVTOOLS_IMAGELIST_SMALL_HIGHCONTRAST
{
    ImageBitmap = Bitmap { File = "soh_files.bmp" ; };
	MASK_COL2
	X_IMAGE_LIST
};

ImageList RID_IMGLIST_TREEOPT
{
    ImageBitmap = Bitmap
        {
        File = "oo_treeopt.bmp" ;
    };
    MaskColor = Color { Red = 0xFF00; Green = 0x0000; Blue = 0xFF00; } ;
    IdList = {
        SID_GENERAL_OPTIONS;
        SID_LANGUAGE_OPTIONS;
        SID_INET_DLG;
        SID_SW_EDITOPTIONS;
        SID_SW_ONLINEOPTIONS;
        SID_SC_EDITOPTIONS;
        SID_SD_EDITOPTIONS;
        SID_SD_GRAPHIC_OPTIONS;
        SID_SM_EDITOPTIONS;
        SID_SCH_EDITOPTIONS;
        SID_SB_STARBASEOPTIONS;
        SID_FILTER_DLG;
    };
    IdCount = {
        12;
        };
};

