﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
brx{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u093C \u0901 \u0902 अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड"
        "\u093C} ढ ण त थ द ध न प फ ब भ म य र ल ळ व श ष स ह ा ि ी \u0941 \u0942 "
        "\u0943 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersIndex{
        "[अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ च छ ज झ ञ ट ठ ड {ड\u093C} ढ ण त थ द ध न प फ"
        " ब भ म य र ल ळ व श ष स ह]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"deva"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "a h:mm:ss zzzz",
                "a h:mm:ss z",
                "a h:mm:ss",
                "a नि h:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/yy GGGGG",
                "{1}, {0}",
                "{1} नि {0} आव",
                "{1} नि {0} आव",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyyMd",
            }
            availableFormats{
                Gy{"y G"}
                GyMMM{"MMM, y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"d-MMM"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "फुं",
                "बेलासे",
            }
            AmPmMarkersAbbr{
                "फुं",
                "बेलासे",
            }
            DateTimePatterns{
                "a h:mm:ss zzzz",
                "a h:mm:ss z",
                "a h:mm:ss",
                "a नि h:mm",
                "y MMMM d, EEEE",
                "MMMM d, y",
                "MMM d, y",
                "y-MM-dd",
                "{1}, {0}",
                "{1} नि {0} याव",
                "{1} नि {0} याव",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Bh{"B नि h"}
                Bhm{"B नि h:mm"}
                Bhms{"B नि h:mm:ss"}
                EBhm{"E B नि h:mm"}
                EBhms{"E B नि h:mm:ss"}
                Ehm{"E, a h:mm"}
                Ehms{"E a h:mm:ss"}
                Gy{"Gy"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM E d"}
                GyMMMd{"G y MMM d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"d-MMM"}
                Md{"M/d"}
                d{"d"}
                h{"a नि h"}
                hm{"a नि h:mm"}
                hms{"a h:mm:ss"}
                hmsv{"a नि h:mm:ss v"}
                hmv{"a h:mm v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रबि",
                        "सम",
                        "मंगल",
                        "बुध",
                        "बिस्थि",
                        "सुखुर",
                        "सुनि",
                    }
                    wide{
                        "रबिबार",
                        "समबार",
                        "मंगलबार",
                        "बुधबार",
                        "बिस्थिबार",
                        "सुखुरबार",
                        "सुनिबार",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रबि",
                        "सम",
                        "मंगल",
                        "बुध",
                        "बिस्थि",
                        "सुखुर",
                        "सुनि",
                    }
                    narrow{
                        "र",
                        "स",
                        "मं",
                        "बु",
                        "बि",
                        "सु",
                        "सु",
                    }
                    wide{
                        "रबिबार",
                        "समबार",
                        "मंगलबार",
                        "बुधबार",
                        "बिस्थिबार",
                        "सुखुरबार",
                        "सुनिबार",
                    }
                }
            }
            eras{
                abbreviated{
                    "बि.सि.",
                    "ए.दि",
                }
                abbreviated%variant{
                    "बिसिइ",
                    "सि.इ.",
                }
            }
            intervalFormats{
                yMMMd{
                    y{"y, MMM d – y, MMM d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जान",
                        "फेब",
                        "मार्च",
                        "एप्रि",
                        "मे",
                        "जुन",
                        "जुल",
                        "आग",
                        "सेप",
                        "अक्ट’",
                        "नवे",
                        "डिसे",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "म",
                        "ए",
                        "म",
                        "ज",
                        "ज",
                        "आ",
                        "स",
                        "अ",
                        "न",
                        "ड",
                    }
                    wide{
                        "जानुवारी",
                        "फेब्रूवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जुन",
                        "जुलाई",
                        "आगष्ट",
                        "सेप्थेम्बर",
                        "अक्ट’बर",
                        "नवेम्बर",
                        "डिसेम्बर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जान",
                        "फेब",
                        "मार्च",
                        "एप्रि",
                        "मे",
                        "जुन",
                        "जुल",
                        "आग",
                        "सेप",
                        "अक्ट’",
                        "नवे",
                        "डिसे",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "म",
                        "ए",
                        "म",
                        "ज",
                        "ज",
                        "आ",
                        "स",
                        "अ",
                        "न",
                        "ड",
                    }
                    wide{
                        "जानुवारी",
                        "फेब्रूवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जुन",
                        "जुलाई",
                        "आगष्ट",
                        "सेप्थेम्बर",
                        "अक्ट’बर",
                        "नवेम्बर",
                        "डिसेम्बर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "किउ 1",
                        "किउ 2",
                        "किउ 3",
                        "किउ 4",
                    }
                    wide{
                        "ब्रै बाहागोनि सेथि खोन्दो",
                        "ब्रै बाहागोनि नैथि खोन्दो",
                        "ब्रै बाहागोनि थामथि खोन्दो",
                        "ब्रै बाहागोनि ब्रैथि खोन्दो",
                    }
                }
                stand-alone{
                    abbreviated{
                        "किउ 1",
                        "किउ 2",
                        "किउ 3",
                        "किउ 4",
                    }
                    wide{
                        "ब्रै बाहागोनि सेथि खोन्दो",
                        "ब्रै बाहागोनि नैथि खोन्दो",
                        "ब्रै बाहागोनि थामथि खोन्दो",
                        "ब्रै बाहागोनि ब्रैथि खोन्दो",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    wide{
                        "बैसागो/बैसाग",
                        "जेथो",
                        "आसार",
                        "सावुन",
                        "भाद्र",
                        "आसिन",
                        "खाथि",
                        "आगाह्न",
                        "फुस",
                        "मागो",
                        "फागुन",
                        "सैथो",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"सान"}
            relative{
                "-1"{"मैया"}
                "0"{"दिनै"}
                "1"{"गाबोन"}
            }
        }
        dayperiod{
            dn{"फुं/बेलासे"}
        }
        era{
            dn{"मुगा"}
        }
        hour{
            dn{"घन्टा"}
        }
        hour-narrow{
            dn{"घन्टा"}
        }
        hour-short{
            dn{"घन्टा"}
        }
        minute{
            dn{"मिनित"}
        }
        minute-narrow{
            dn{"मिनित"}
        }
        minute-short{
            dn{"मिनित"}
        }
        month{
            dn{"दान"}
            relative{
                "-1"{"थांनाय दान"}
                "0"{"बे दान"}
                "1"{"फैगौ दान"}
            }
        }
        quarter{
            dn{"ब्रै बाहागो खोन्दोेसे"}
        }
        quarter-narrow{
            dn{"खोन्दोेसे"}
        }
        quarter-short{
            dn{"खोन्दोेसे"}
        }
        second{
            dn{"सेकेण्ड"}
        }
        second-narrow{
            dn{"सेकेण्ड"}
        }
        second-short{
            dn{"सेकेण्ड"}
        }
        sun{
            relative{
                "-1"{"थांनाय रबिबार"}
                "0"{"बे रबिबार"}
                "1"{"फैगौ रबिबार"}
            }
        }
        week{
            dn{"सप्थाह"}
            relative{
                "-1"{"थांनाय सप्थाह"}
                "0"{"बे सप्थाह"}
                "1"{"फैगौ सप्थाह"}
            }
        }
        week-narrow{
            dn{"सप्थाह"}
        }
        week-short{
            dn{"सप्थाह"}
        }
        weekday{
            dn{"सप्थाहनि सान"}
        }
        year{
            dn{"बोसोर"}
            relative{
                "-1"{"थांनाय बोसोर"}
                "0"{"बे बोसोर"}
                "1"{"फैगौ बोसोर"}
            }
        }
        zone{
            dn{"सम मण्डल"}
        }
    }
    listPattern{
        standard{
            2{"{0} आरो {1}"}
            end{"{0}, आरो {1}"}
        }
    }
    measurementSystemNames{
        UK{"इउ.के"}
        US{"इउ.एस"}
        metric{"मेट्रिक जखा"}
    }
}
