﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ckb{
    AuxExemplarCharacters{
        "[\u200E\u200F \u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 ء آ أ "
        "ؤ إ ة ث ذ ص ض ط ظ ك ه ى ي]"
    }
    ExemplarCharacters{"[ئ ا ب پ ت ج چ ح خ د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م ن ھ ە و ۆ ی ێ]"}
    ExemplarCharactersNumbers{"[\u200E\u200F \\- ‑ , ٫ ٬ . % ٪ ‰ ؉ + 0٠ 1١ 2٢ 3٣ 4٤ 5٥ 6٦ 7٧ 8٨ 9٩]"}
    NumberElements{
        arab{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                minusSign{"‏-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‏+"}
                superscriptingExponent{"×"}
            }
        }
        default{"arab"}
        latn{
            miscPatterns{
                atLeast{"≥{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"‎+"}
                superscriptingExponent{"×"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"arab"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G y MMMM d, EEEE",
                "dی MMMMی y G",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E dھەم"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                M{"L"}
                MEd{"E، M/d"}
                MMM{"LLL"}
                MMMEd{"E، dی MMM"}
                MMMMd{"MMMM d"}
                MMMd{"dی MMM"}
                Md{"MM-dd"}
                d{"d"}
                y{"G y"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"E، M/d – E، M/d"}
                    d{"E، M/d – E، M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"E، dی MMM – E، dی MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"d–dی MMM"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"E، d/M/y – E، d/M/y"}
                    d{"E، d/M/y – E، d/M/y"}
                    y{"E، d/M/y – E، d/M/y"}
                }
                yMMM{
                    M{"MMM–MMMی y"}
                    y{"MMMی y – MMMی y"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"dی MMM – dی MMMی y"}
                    d{"d–dی MMMی y"}
                    y{"dی MMMMی y – dی MMMMی y"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ب.ن",
                "د.ن",
            }
            AmPmMarkersAbbr{
                "ب.ن",
                "د.ن",
            }
            AmPmMarkersNarrow{
                "ب.ن",
                "د.ن",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "y MMMM d, EEEE",
                "dی MMMMی y",
                "y MMM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E dھەم"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E، M/d"}
                MMM{"LLL"}
                MMMEd{"E، dی MMM"}
                MMMMW{
                    one{"هەفتەی W ی MMMM"}
                    other{"هەفتەی W ی MMMM"}
                }
                MMMMd{"MMMM d"}
                MMMd{"dی MMM"}
                Md{"MM-dd"}
                d{"d"}
                h{"hی a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E، d/M/y"}
                yMMM{"MMMی y"}
                yMMMEd{"E، dی MMMی y"}
                yMMMM{"y MMMM"}
                yMMMd{"dی MMMی y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yw{
                    one{"هەفتەی w ی Y"}
                    other{"هەفتەی w ی Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    short{
                        "١ش",
                        "٢ش",
                        "٣ش",
                        "٤ش",
                        "٥ش",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
                stand-alone{
                    abbreviated{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ھ",
                        "ش",
                    }
                    short{
                        "١ش",
                        "٢ش",
                        "٣ش",
                        "٤ش",
                        "٥ش",
                        "ھ",
                        "ش",
                    }
                    wide{
                        "یەکشەممە",
                        "دووشەممە",
                        "سێشەممە",
                        "چوارشەممە",
                        "پێنجشەممە",
                        "ھەینی",
                        "شەممە",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"ب.ن"}
                        pm{"د.ن"}
                    }
                    narrow{
                        am{"ب.ن"}
                        pm{"د.ن"}
                    }
                    wide{
                        am{"ب.ن"}
                        pm{"د.ن"}
                    }
                }
            }
            eras{
                abbreviated{
                    "پێش زایین",
                    "زایینی",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "پێش زایین",
                    "زایینی",
                }
                wide%variant{
                    "BCE",
                    "CE",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "ک",
                        "ش",
                        "ئ",
                        "ن",
                        "ئ",
                        "ح",
                        "ت",
                        "ئ",
                        "ئ",
                        "ت",
                        "ت",
                        "ک",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                    narrow{
                        "ک",
                        "ش",
                        "ئ",
                        "ن",
                        "ئ",
                        "ح",
                        "ت",
                        "ئ",
                        "ئ",
                        "ت",
                        "ت",
                        "ک",
                    }
                    wide{
                        "کانوونی دووەم",
                        "شوبات",
                        "ئازار",
                        "نیسان",
                        "ئایار",
                        "حوزەیران",
                        "تەمووز",
                        "ئاب",
                        "ئەیلوول",
                        "تشرینی یەکەم",
                        "تشرینی دووەم",
                        "کانونی یەکەم",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "چ١",
                        "چ٢",
                        "چ٣",
                        "چ٤",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "چ١",
                        "چ٢",
                        "چ٣",
                        "چ٤",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "چارەکی یەکەم",
                        "چارەکی دووەم",
                        "چارەکی سێەم",
                        "چارەکی چوارەم",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
    }
}
