﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
dav{
    AuxExemplarCharacters{"[q x]"}
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p r s t u v w y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P R S T U V W Y Z]"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "Luma lwa K",
                "luma lwa p",
            }
            AmPmMarkersAbbr{
                "Luma lwa K",
                "luma lwa p",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Jum",
                        "Jim",
                        "Kaw",
                        "Kad",
                        "Kan",
                        "Kas",
                        "Ngu",
                    }
                    wide{
                        "Ituku ja jumwa",
                        "Kuramuka jimweri",
                        "Kuramuka kawi",
                        "Kuramuka kadadu",
                        "Kuramuka kana",
                        "Kuramuka kasanu",
                        "Kifula nguwo",
                    }
                }
                stand-alone{
                    narrow{
                        "J",
                        "J",
                        "K",
                        "K",
                        "K",
                        "K",
                        "N",
                    }
                }
            }
            eras{
                abbreviated{
                    "KK",
                    "BK",
                }
                wide{
                    "Kabla ya Kristo",
                    "Baada ya Kristo",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Imb",
                        "Kaw",
                        "Kad",
                        "Kan",
                        "Kas",
                        "Kar",
                        "Mfu",
                        "Wun",
                        "Ike",
                        "Iku",
                        "Imw",
                        "Iwi",
                    }
                    wide{
                        "Mori ghwa imbiri",
                        "Mori ghwa kawi",
                        "Mori ghwa kadadu",
                        "Mori ghwa kana",
                        "Mori ghwa kasanu",
                        "Mori ghwa karandadu",
                        "Mori ghwa mfungade",
                        "Mori ghwa wunyanya",
                        "Mori ghwa ikenda",
                        "Mori ghwa ikumi",
                        "Mori ghwa ikumi na imweri",
                        "Mori ghwa ikumi na iwi",
                    }
                }
                stand-alone{
                    narrow{
                        "I",
                        "K",
                        "K",
                        "K",
                        "K",
                        "K",
                        "M",
                        "W",
                        "I",
                        "I",
                        "I",
                        "I",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    wide{
                        "Kimu cha imbiri",
                        "Kimu cha kawi",
                        "Kimu cha kadadu",
                        "Kimu cha kana",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Ituku"}
            relative{
                "-1"{"Iguo"}
                "0"{"Idime"}
                "1"{"Kesho"}
            }
        }
        dayperiod{
            dn{"KE/PE"}
        }
        era{
            dn{"Ngelo"}
        }
        hour{
            dn{"Saa"}
        }
        minute{
            dn{"Dakika"}
        }
        month{
            dn{"Mori"}
        }
        second{
            dn{"Sekunde"}
        }
        week{
            dn{"Juma"}
        }
        year{
            dn{"Mwaka"}
        }
        zone{
            dn{"Majira ya saa"}
        }
    }
}
