﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
dyo{
    AuxExemplarCharacters{"[z]"}
    ExemplarCharacters{"[a á b c d e é f g h i í j k l m n ñ ŋ o ó p q r s t u ú v w x y]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N Ñ Ŋ O P Q R S T U V W X Y]"}
    ExemplarCharactersNumbers{"[  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
            }
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyMd",
            }
            availableFormats{
                Ed{"E d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"m:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMd",
            }
            availableFormats{
                Ed{"E d"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"m:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Dim",
                        "Ten",
                        "Tal",
                        "Ala",
                        "Ara",
                        "Arj",
                        "Sib",
                    }
                    wide{
                        "Dimas",
                        "Teneŋ",
                        "Talata",
                        "Alarbay",
                        "Aramisay",
                        "Arjuma",
                        "Sibiti",
                    }
                }
                stand-alone{
                    narrow{
                        "D",
                        "T",
                        "T",
                        "A",
                        "A",
                        "A",
                        "S",
                    }
                }
            }
            eras{
                abbreviated{
                    "ArY",
                    "AtY",
                }
                wide{
                    "Ariŋuu Yeesu",
                    "Atooŋe Yeesu",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Sa",
                        "Fe",
                        "Ma",
                        "Ab",
                        "Me",
                        "Su",
                        "Sú",
                        "Ut",
                        "Se",
                        "Ok",
                        "No",
                        "De",
                    }
                    wide{
                        "Sanvie",
                        "Fébirie",
                        "Mars",
                        "Aburil",
                        "Mee",
                        "Sueŋ",
                        "Súuyee",
                        "Ut",
                        "Settembar",
                        "Oktobar",
                        "Novembar",
                        "Disambar",
                    }
                }
                stand-alone{
                    narrow{
                        "S",
                        "F",
                        "M",
                        "A",
                        "M",
                        "S",
                        "S",
                        "U",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"Funak"}
            relative{
                "-1"{"Fucen"}
                "0"{"Jaat"}
                "1"{"Kajom"}
            }
        }
        dayperiod{
            dn{"Bujom / Kalíim"}
        }
        era{
            dn{"Jamanay"}
        }
        month{
            dn{"Fuleeŋ"}
        }
        week{
            dn{"Lóokuŋ"}
        }
        year{
            dn{"Emit"}
        }
    }
}
