﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ff_Adlm{
    %%Parent{"root"}
    AuxExemplarCharacters{"[𞤾 𞤿 𞥀 𞥁 𞥂 𞥃]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\U0001E944\U0001E945\U0001E946 𞤢 𞤣 𞤤 𞤥 𞤦 𞤧 𞤨 𞤩 𞤪 𞤫 𞤬 𞤭 𞤮 𞤯 "
        "𞤰 𞤱 𞤲 𞤳 𞤴 𞤵 𞤶 𞤷 𞤸 𞤹 𞤺 𞤻 𞤼 𞤽 𞥋]"
    }
    ExemplarCharactersIndex{"[𞤀 𞤛]"}
    ExemplarCharactersNumbers{"[𞥐 𞥑 𞥒 𞥓 𞥔 𞥕 𞥖 𞥗 𞥘 𞥙]"}
    ExemplarCharactersPunctuation{"[\\- ‑ 𞥞 𞥟 . % ‰]"}
    MoreInformation{"؟"}
    NumberElements{
        default{"adlm"}
        latn{
            patterns{
                decimalFormat{"#,##0.###"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0 𞤘𞤵𞤤"}
                        other{"¤ 0 𞤘𞤵𞤤"}
                    }
                    10000{
                        one{"¤ 00 𞤘𞤵𞤤"}
                        other{"¤ 00 𞤘𞤵𞤤"}
                    }
                    100000{
                        one{"¤ 000 𞤘𞤵𞤤"}
                        other{"¤ 000 𞤘𞤵𞤤"}
                    }
                    1000000{
                        one{"¤ 0 𞤁𞤵"}
                        other{"¤ 0 𞤁𞤵"}
                    }
                    10000000{
                        one{"¤ 00 𞤁𞤵"}
                        other{"¤ 00 𞤁𞤵"}
                    }
                    100000000{
                        one{"¤ 000 𞤁𞤵"}
                        other{"¤ 000𞤁𞤵"}
                    }
                }
            }
            symbols{
                decimal{"."}
                group{"⹁"}
                minusSign{"-"}
                nan{"𞤏𞤮𞤈"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        minimalPairs{
            ordinal{
                other{"𞤎𞤫𞤼𞥆𞤭𞤪𞤫𞥅 {0} 𞤳𞤢 𞤻𞤢𞥄𞤥𞤮"}
            }
            plural{
                one{"{0} 𞤻𞤢𞤤𞥆𞤢𞤤"}
                other{"{0} 𞤻𞤢𞤤𞤯𞤫"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"adlm"}
    }
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "𞤘𞤄",
                }
                wide{
                    "𞤘𞤭𞤪𞤢𞤤 𞤄𞤵𞥅𞤣𞤢𞤲𞤳𞤮𞤱𞤢𞤤",
                }
            }
        }
        chinese{
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "𞤶𞤭",
                            "𞤅𞤵",
                            "𞤴𞤭𞤲",
                            "𞤥𞤢𞤱𞤮",
                            "𞤷𞤫𞤲",
                            "𞤧𞤭",
                            "𞤱𞤵",
                            "𞤱𞤫𞤭",
                            "𞥃𞤫𞥅𞤲",
                            "𞤴𞤵𞥅",
                            "𞤿𞤵",
                            "𞤸𞤢𞤴",
                        }
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM⹁ y G",
                "d MMMM⹁ y G",
                "d MMM⹁ y G",
                "d-M-y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E⹁ d MMM⹁ y G"}
                GyMMMd{"d MMM⹁ y G"}
                GyMd{"d-M-y GGGGG"}
                MEd{"E d-M"}
                MMMEd{"E d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d-M"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M-y GGGGG"}
                yyyyMEd{"E⹁ d-M-y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E⹁ d MMM⹁ y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM⹁ y G"}
                yyyyMd{"d-M-y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
        }
        gregorian{
            AmPmMarkers{
                "𞤀𞤎",
                "𞤇𞤎",
            }
            AmPmMarkersAbbr{
                "𞤀𞤎",
                "𞤇𞤎",
            }
            AmPmMarkersNarrow{
                "𞤢",
                "𞤩",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM⹁ y",
                "d MMMM⹁ y",
                "d MMM⹁ y",
                "d-M-y",
                "{1} {0}",
                "{1} 𞤉 {0}",
                "{1} 𞤉 {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E⹁ d MMM⹁ y G"}
                GyMMMd{"d MMM⹁ y G"}
                GyMd{"d-M-y GGGGG"}
                MEd{"E d-M"}
                MMMEd{"E d MMM"}
                MMMMW{
                    one{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 W 𞤲𞤣𞤫𞤪 MMMM"}
                    other{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 W 𞤲𞤣𞤫𞤪 MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d-M"}
                yM{"M-y"}
                yMEd{"E⹁ d-M-y"}
                yMMM{"MMM y"}
                yMMMEd{"E⹁ d MMM⹁ y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM⹁ y"}
                yMd{"d-M-y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 w 𞤲𞤣𞤫𞤪 Y"}
                    other{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 w 𞤲𞤣𞤫𞤪 Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "𞤈𞤫𞤬",
                        "𞤀𞥄𞤩𞤵",
                        "𞤃𞤢𞤦",
                        "𞤔𞤫𞤧",
                        "𞤐𞤢𞥄𞤧",
                        "𞤃𞤢𞤣",
                        "𞤖𞤮𞤪",
                    }
                    narrow{
                        "𞤈",
                        "𞤀𞥄",
                        "𞤃",
                        "𞤔",
                        "𞤐",
                        "𞤃",
                        "𞤖",
                    }
                    short{
                        "𞤈𞤫𞤬",
                        "𞤀𞥄𞤩𞤵",
                        "𞤃𞤢𞤦",
                        "𞤔𞤫𞤧",
                        "𞤐𞤢𞥄𞤧",
                        "𞤃𞤢𞤣",
                        "𞤖𞤮𞤪",
                    }
                    wide{
                        "𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫",
                        "𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫",
                        "𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫",
                        "𞤐𞤶𞤫𞤧𞤤𞤢𞥄𞤪𞤫",
                        "𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞤣𞤫",
                        "𞤃𞤢𞤱𞤲𞤣𞤫",
                        "𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𞤈𞤫𞤬",
                        "𞤀𞥄𞤩𞤵",
                        "𞤃𞤢𞤦",
                        "𞤔𞤫𞤧",
                        "𞤐𞤢𞥄𞤧",
                        "𞤃𞤢𞤣",
                        "𞤖𞤮𞤪",
                    }
                    narrow{
                        "𞤈",
                        "𞤀𞥄",
                        "𞤃",
                        "𞤔",
                        "𞤐",
                        "𞤃",
                        "𞤖",
                    }
                    short{
                        "𞤈𞤫𞤬",
                        "𞤀𞥄𞤩𞤵",
                        "𞤃𞤢𞤦",
                        "𞤔𞤫𞤧",
                        "𞤐𞤢𞥄𞤧",
                        "𞤃𞤢𞤣",
                        "𞤖𞤮𞤪",
                    }
                    wide{
                        "𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫",
                        "𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫",
                        "𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫",
                        "𞤐𞤶𞤫𞤧𞤤𞤢𞥄𞤪𞤫",
                        "𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞤣𞤫",
                        "𞤃𞤢𞤱𞤲𞤣𞤫",
                        "𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"𞤀𞤎"}
                        pm{"𞤇𞤎"}
                    }
                    narrow{
                        am{"𞤀𞤎"}
                        pm{"𞤇𞤎"}
                    }
                    wide{
                        am{"𞤀𞤎"}
                        pm{"𞤇𞤎"}
                    }
                }
            }
            eras{
                abbreviated{
                    "𞤀𞤀𞤋",
                    "𞤇𞤀𞤋",
                }
                abbreviated%variant{
                    "𞤀𞤘𞤑",
                    "𞤘𞤑",
                }
                wide{
                    "𞤀𞤣𞤮 𞤀𞤲𞥆𞤢𞤦𞤭 𞤋𞥅𞤧𞤢𞥄",
                    "𞤇𞤢𞥄𞤱𞤮 𞤀𞤲𞥆𞤢𞤦𞤭 𞤋𞥅𞤧𞤢𞥄",
                }
                wide%variant{
                    "𞤀𞤣𞤮 𞤘𞤭𞤪𞤢𞤤 𞤑𞤢𞤬𞤢𞥄𞤲𞤺𞤢𞤤",
                    "𞤘𞤭𞤪𞤢𞤤 𞤑𞤢𞤬𞤢𞥄𞤲𞤺𞤢𞤤",
                }
            }
            intervalFormats{
                Bh{
                    h{"h – h B"}
                }
                Bhm{
                    h{"h:mm – h:mm B"}
                    m{"h:mm – h:mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M-y GGGGG – M-y GGGGG"}
                    M{"M-y – M-y GGGGG"}
                    y{"M-y – M-y GGGGG"}
                }
                GyMEd{
                    G{"E d-M-y GGGGG – E d-M-y GGGGG"}
                    M{"E d-M-y – E d-M-y GGGGG"}
                    d{"E d-M-y – E d-M-y GGGGG"}
                    y{"E d-M-y – E d-M-y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E d MMM⹁ y G – E d MMM⹁ y G"}
                    M{"E d MMM – E d MMM⹁ y G"}
                    d{"E d MMM – E d MMM⹁ y G"}
                    y{"E d MMM⹁ y – E d MMM⹁ y G"}
                }
                GyMMMd{
                    G{"d MMM⹁ y G – d MMM⹁ y G"}
                    M{"d MMM – d MMM⹁ y G"}
                    d{"d – d MMM⹁ y G"}
                    y{"d MMM⹁ y – d MMM⹁ y G"}
                }
                GyMd{
                    G{"d-M-y GGGGG – d-M-y GGGGG"}
                    M{"d-M-y – d-M-y GGGGG"}
                    d{"d-M-y – d-M-y GGGGG"}
                    y{"d-M-y – d-M-y GGGGG"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E d-M – E d-M"}
                    d{"E d-M – E d-M"}
                }
                MMM{
                    M{"LLL – LLL"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d-M – d-M"}
                    d{"d-M – d-M"}
                }
                yM{
                    M{"MM-y – MM-y"}
                    y{"MM-y – MM-y"}
                }
                yMEd{
                    M{"E d-M⹁ y – E d-M⹁ y"}
                    d{"E d-M⹁ y – E d-M⹁ y"}
                    y{"E d-M⹁ y – E d-M⹁ y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E d MMM – E d MMM⹁ y"}
                    d{"E d MMM – E d MMM⹁ y"}
                    y{"E d MMM⹁ y – E d MMM⹁ y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM⹁ y"}
                    d{"d – d MMM⹁ y"}
                    y{"d MMM⹁ y – d MMM⹁ y"}
                }
                yMd{
                    M{"d-M-y – d-M-y"}
                    d{"d-M-y – d-M-y"}
                    y{"d-M-y – d-M-y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "𞤅𞤭𞥅𞤤𞤮",
                        "𞤕𞤮𞤤𞤼𞤮",
                        "𞤐𞤦𞤮𞥅𞤴𞤮",
                        "𞤅𞤫𞥅𞤼𞤮",
                        "𞤁𞤵𞥅𞤶𞤮",
                        "𞤑𞤮𞤪𞤧𞤮",
                        "𞤃𞤮𞤪𞤧𞤮",
                        "𞤔𞤵𞤳𞤮",
                        "𞤅𞤭𞤤𞤼𞤮",
                        "𞤒𞤢𞤪𞤳𞤮",
                        "𞤔𞤮𞤤𞤮",
                        "𞤄𞤮𞤱𞤼𞤮",
                    }
                    narrow{
                        "𞤅",
                        "𞤕",
                        "𞤄",
                        "𞤅",
                        "𞤁",
                        "𞤑",
                        "𞤃",
                        "𞤔",
                        "𞤅",
                        "𞤒",
                        "𞤔",
                        "𞤄",
                    }
                    wide{
                        "𞤅𞤭𞥅𞤤𞤮",
                        "𞤕𞤮𞤤𞤼𞤮",
                        "𞤐𞤦𞤮𞥅𞤴𞤮",
                        "𞤅𞤫𞥅𞤼𞤮",
                        "𞤁𞤵𞥅𞤶𞤮",
                        "𞤑𞤮𞤪𞤧𞤮",
                        "𞤃𞤮𞤪𞤧𞤮",
                        "𞤔𞤵𞤳𞤮",
                        "𞤅𞤭𞤤𞤼𞤮",
                        "𞤒𞤢𞤪𞤳𞤮",
                        "𞤔𞤮𞤤𞤮",
                        "𞤄𞤮𞤱𞤼𞤮",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𞤅𞤭𞥅𞤤",
                        "𞤕𞤮𞤤",
                        "𞤐𞤦𞤮𞥅𞤴",
                        "𞤅𞤫𞥅𞤼",
                        "𞤁𞤵𞥅𞤶",
                        "𞤑𞤮𞤪",
                        "𞤃𞤮𞤪",
                        "𞤔𞤵𞤳",
                        "𞤅𞤭𞤤",
                        "𞤒𞤢𞤪",
                        "𞤔𞤮𞤤",
                        "𞤄𞤮𞤱",
                    }
                    narrow{
                        "𞤅",
                        "𞤕",
                        "𞤄",
                        "𞤅",
                        "𞤁",
                        "𞤑",
                        "𞤃",
                        "𞤔",
                        "𞤅",
                        "𞤒",
                        "𞤔",
                        "𞤄",
                    }
                    wide{
                        "𞤅𞤭𞥅𞤤𞤮",
                        "𞤕𞤮𞤤𞤼𞤮",
                        "𞤐𞤦𞤮𞥅𞤴𞤮",
                        "𞤅𞤫𞥅𞤼𞤮",
                        "𞤁𞤵𞥅𞤶𞤮",
                        "𞤑𞤮𞤪𞤧𞤮",
                        "𞤃𞤮𞤪𞤧𞤮",
                        "𞤔𞤵𞤳𞤮",
                        "𞤅𞤭𞤤𞤼𞤮",
                        "𞤒𞤢𞤪𞤳𞤮",
                        "𞤔𞤮𞤤𞤮",
                        "𞤄𞤮𞤱𞤼𞤮",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "𞤐𞥑",
                        "𞤐𞥒",
                        "𞤐𞥓",
                        "𞤐𞥔",
                    }
                    narrow{
                        "𞥑",
                        "𞥒",
                        "𞥓",
                        "𞥔",
                    }
                    wide{
                        "𞤐𞥑",
                        "𞤐𞥒",
                        "𞤐𞥓",
                        "𞤐𞥔",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𞤐𞥑",
                        "𞤐𞥒",
                        "𞤐𞥓",
                        "𞤐𞥔",
                    }
                    narrow{
                        "𞥑",
                        "𞥒",
                        "𞥓",
                        "𞥔",
                    }
                    wide{
                        "𞤐𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞥑𞤪𞤫",
                        "𞤐𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞥒𞤪𞤫",
                        "𞤐𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞥓𞤪𞤫",
                        "𞤐𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞥔𞤪𞤫",
                    }
                }
            }
        }
        hebrew{
            eras{
                wide{
                    "𞤀𞤃",
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "𞤅𞤢𞤳𞤢",
                }
                wide{
                    "𞤅𞤢𞤳𞤢",
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "𞤇𞤊",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "𞤔𞤮𞤦.",
                        "𞤅𞤢𞤨.",
                        "𞤆𞤢𞤪.",
                        "𞤃𞤭𞤨.",
                        "𞤄𞤢𞤨.",
                        "𞤅𞤢𞤪.",
                        "𞤈𞤢𞤶.",
                        "𞤅𞤢𞤧.",
                        "𞤅𞤵𞤥.",
                        "𞤔𞤵𞤤.",
                        "𞤅𞤢𞤣.",
                        "𞤁𞤮𞤲.",
                    }
                    narrow{
                        "𞥑",
                        "𞥒",
                        "𞥓",
                        "𞥔",
                        "𞥕",
                        "𞥖",
                        "𞥗",
                        "𞥘",
                        "𞥙",
                        "𞥑𞥐",
                        "𞥑𞥑",
                        "𞥑𞥒",
                    }
                    wide{
                        "𞤔𞤮𞤥𞤦𞤫𞤲𞤼𞤫",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤆𞤢𞤪𞤢𞤲",
                        "𞤆𞤢𞤪𞤢𞤲",
                        "𞤃𞤭𞤥𞤨𞤢𞤪𞤢𞤲",
                        "𞤄𞤢𞤨𞥆𞤢𞤪𞤢𞤲",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤈𞤢𞥄𞤶𞤭𞤦𞤭",
                        "𞤈𞤢𞥄𞤶𞤭𞤦𞤭",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤅𞤵𞥅𞤥𞤢𞤴𞤫𞥅",
                        "𞤅𞤵𞥅𞤥𞤢𞤴𞤫𞥅",
                        "𞤔𞤵𞥅𞤤𞤣𞤢𞥄𞤲𞥋𞤣𞤵",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤁𞤮𞤲𞤳𞤭𞤲",
                        "𞤁𞤵𞤲𞤳𞤭𞤲",
                    }
                }
                stand-alone{
                    abbreviated{
                        "𞤔𞤮𞤦.",
                        "𞤅𞤢𞤨.",
                        "𞤆𞤢𞤪.",
                        "𞤃𞤭𞤨.",
                        "𞤄𞤢𞤨.",
                        "𞤅𞤢𞤪.",
                        "𞤈𞤢𞤶.",
                        "𞤅𞤢𞤧.",
                        "𞤅𞤵𞤥.",
                        "𞤔𞤵𞤤.",
                        "𞤅𞤢𞤣.",
                        "𞤁𞤮𞤲.",
                    }
                    narrow{
                        "𞥑",
                        "𞥒",
                        "𞥓",
                        "𞥔",
                        "𞥕",
                        "𞥖",
                        "𞥗",
                        "𞥘",
                        "𞥙",
                        "𞥑𞥐",
                        "𞥑𞥑",
                        "𞥑𞥒",
                    }
                    wide{
                        "𞤔𞤮𞤥𞤦𞤫𞤲𞤼𞤫",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤆𞤢𞤪𞤢𞤲",
                        "𞤆𞤢𞤪𞤢𞤲",
                        "𞤃𞤭𞤥𞤨𞤢𞤪𞤢𞤲",
                        "𞤄𞤢𞤨𞥆𞤢𞤪𞤢𞤲",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤈𞤢𞥄𞤶𞤭𞤦𞤭",
                        "𞤈𞤢𞥄𞤶𞤭𞤦𞤭",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤅𞤵𞥅𞤥𞤢𞤴𞤫𞥅",
                        "𞤅𞤵𞥅𞤥𞤢𞤴𞤫𞥅",
                        "𞤔𞤵𞥅𞤤𞤣𞤢𞥄𞤲𞥋𞤣𞤵",
                        "𞤅𞤢𞤦𞥆𞤮𞤪𞤣𞤵-𞤁𞤮𞤲𞤳𞤭𞤲",
                        "𞤁𞤵𞤲𞤳𞤭𞤲",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"𞤻𞤢𞤤𞤢𞥄𞤲𞤣𞤫"}
            relative{
                "-1"{"𞤸𞤢𞤲𞤳𞤭"}
                "0"{"𞤸𞤢𞤲𞤣𞤫"}
                "1"{"𞤶𞤢𞤲𞤺𞤮"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤢𞤤"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤫"}
                }
                past{
                    one{"{0} 𞤻𞤢𞤤𞥆𞤢𞤤 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤻𞤢𞤤𞥆𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        day-narrow{
            dn{"𞤻𞤢𞤤."}
            relative{
                "-1"{"𞤸𞤢𞤲𞤳𞤭"}
                "0"{"𞤸𞤢𞤲𞤣𞤫"}
                "1"{"𞤶𞤢𞤲𞤺𞤮"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤢𞤤"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤫"}
                }
                past{
                    one{"{0} 𞤻𞤢𞤤𞥆𞤢𞤤 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤻𞤢𞤤𞥆𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        day-short{
            dn{"𞤻𞤢𞤤."}
            relative{
                "-1"{"𞤸𞤢𞤲𞤳𞤭"}
                "0"{"𞤸𞤢𞤲𞤣𞤫"}
                "1"{"𞤶𞤢𞤲𞤺𞤮"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤢𞤤"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤻𞤢𞤤𞥆𞤫"}
                }
                past{
                    one{"{0} 𞤻𞤢𞤤𞥆𞤢𞤤 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤻𞤢𞤤𞥆𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        dayOfYear{
            dn{"𞤻𞤢𞤤𞤢𞥄𞤲𞤣𞤫 𞤲𞤣𞤫𞤪 𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫"}
        }
        dayOfYear-narrow{
            dn{"𞤻𞤢𞤤. 𞤲𞤣𞤫𞤪 𞤸𞤼."}
        }
        dayOfYear-short{
            dn{"𞤻𞤢𞤤. 𞤲𞤣𞤫𞤪 𞤸𞤼."}
        }
        dayperiod{
            dn{"𞤀𞤎/𞤇𞤎"}
        }
        dayperiod-narrow{
            dn{"𞤀𞤎/𞤇𞤎"}
        }
        dayperiod-short{
            dn{"𞤀𞤎/𞤇𞤎"}
        }
        era{
            dn{"𞤺𞤭𞤪𞤢𞤤"}
        }
        era-narrow{
            dn{"𞤺𞤭𞤪𞤢𞤤"}
        }
        era-short{
            dn{"𞤺𞤭𞤪𞤢𞤤"}
        }
        fri{
            relative{
                "-1"{"𞤃𞤢𞤱𞤲𞥋𞤣𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤮𞥅 𞤯𞤮𞤮 𞤃𞤢𞤱𞤲𞥋𞤣𞤫"}
                "1"{"𞤃𞤢𞤱𞤲𞥋𞤣𞤫 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱𞤲𞥋𞤣𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱𞤯𞤫"}
                }
                past{
                    one{"{0} 𞤃𞤢𞤱𞤲𞥋𞤣𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤢𞤱𞤯𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"𞤃𞤣 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤮𞥅 𞤯𞤮𞤮 𞤃𞤣"}
                "1"{"𞤃𞤣 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤣"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤣"}
                }
                past{
                    one{"{0} 𞤃𞤣 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤣 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"𞤃𞤢𞤣. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤮𞥅 𞤯𞤮𞤮 𞤃𞤢𞤣."}
                "1"{"𞤃𞤢𞤣. 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤣."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤣."}
                }
                past{
                    one{"{0} 𞤃𞤢𞤣. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤢𞤣. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        hour{
            dn{"𞤲𞤶𞤢𞤥𞤣𞤭"}
            relative{
                "0"{"𞤲𞥋𞤣𞤭𞥅 𞤯𞤮𞤮 𞤲𞥋𞤶𞤢𞤥𞤲𞥋𞤣𞤭"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤲𞥋𞤶𞤢𞤥𞤲𞥋𞤣𞤭"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤲𞥋𞤶𞤢𞤥𞤤𞤭"}
                }
                past{
                    one{"{0} 𞤲𞥋𞤶𞤢𞤥𞤲𞥋𞤣𞤭 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤭"}
                    other{"{0} 𞤲𞥋𞤶𞤢𞤥𞤤𞤭 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        hour-narrow{
            dn{"𞤶𞤢."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤢."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤢."}
                }
                past{
                    one{"{0} 𞤶𞤢. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤭"}
                    other{"{0} 𞤶𞤢. 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        hour-short{
            dn{"𞤶𞤢."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤢."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤢."}
                }
                past{
                    one{"{0} 𞤶𞤢. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤭"}
                    other{"{0} 𞤶𞤢. 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        minute{
            dn{"𞤸𞤮𞤶𞤮𞤥𞤢𞥄𞤪𞤫"}
            relative{
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤸𞤮𞤶𞤮𞤥𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤸𞤮𞤶𞤮𞤥𞤪𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤮𞤶𞤮𞤥𞤶𞤫"}
                }
                past{
                    one{"{0} 𞤸𞤮𞤶𞤮𞤥𞤪𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤳𞤮𞤶𞤮𞤥𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        minute-narrow{
            dn{"𞤸𞤮𞤶."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤸𞤮𞤶."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤸𞤮𞤶."}
                }
                past{
                    one{"{0} 𞤸𞤮𞤶. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤸𞤮𞤶. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        minute-short{
            dn{"𞤸𞤮𞤶."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤸𞤮𞤶."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤸𞤮𞤶."}
                }
                past{
                    one{"{0} 𞤸𞤮𞤶. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤳𞤮𞤶. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        mon{
            relative{
                "-1"{"𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫"}
                "1"{"𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀𞥄𞤩𞤵𞤯𞤫"}
                }
                past{
                    one{"{0} 𞤀𞥄𞤩𞤵𞤲𞥋𞤣𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤀𞥄𞤩𞤵𞤯𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"𞤀 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤀"}
                "1"{"𞤀 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀"}
                }
                past{
                    one{"{0} 𞤀 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤀 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"𞤀𞥄𞤩𞤵. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤀𞥄𞤩𞤵."}
                "1"{"𞤀𞥄𞤩𞤵. 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀𞥄𞤩𞤵."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤀𞥄𞤩𞤵."}
                }
                past{
                    one{"{0} 𞤀𞥄𞤩𞤵. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤀𞥄𞤩𞤵. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        month{
            dn{"𞤤𞤫𞤱𞤪𞤵"}
            relative{
                "-1"{"𞤤𞤫𞤱𞤪𞤵 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤵"}
                "0"{"𞤲𞥋𞤣𞤵𞥅 𞤯𞤮𞤮 𞤤𞤫𞤱𞤪𞤵"}
                "1"{"𞤤𞤫𞤱𞤪𞤵 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤵"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤱𞤪𞤵"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤦𞥆𞤭"}
                }
                past{
                    one{"{0} 𞤤𞤫𞤱𞤪𞤵 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤵"}
                    other{"{0} 𞤤𞤫𞤦𞥆𞤭 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        month-narrow{
            dn{"𞤤𞤫𞤱."}
            relative{
                "-1"{"𞤤𞤫𞤱. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤵"}
                "0"{"𞤲𞤣𞤮𞥅 𞤯𞤮𞤮 𞤤𞤫𞤱."}
                "1"{"𞤤𞤫𞤱. 𞤸𞤭𞤳𞥆𞤭𞥅𞤲𞤣𞤵"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤱."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤦."}
                }
                past{
                    one{"{0} 𞤤𞤫𞤱. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤵"}
                    other{"{0} 𞤤𞤫𞤦. 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        month-short{
            dn{"𞤤𞤫𞤱."}
            relative{
                "-1"{"𞤤𞤫𞤱. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤵"}
                "0"{"𞤲𞤣𞤮𞥅 𞤯𞤮𞤮 𞤤𞤫𞤱."}
                "1"{"𞤤𞤫𞤱. 𞤸𞤭𞤳𞥆𞤭𞥅𞤲𞤣𞤵"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤱."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤤𞤫𞤦."}
                }
                past{
                    one{"{0} 𞤤𞤫𞤱. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤵"}
                    other{"{0} 𞤤𞤫𞤦. 𞤱𞤵𞤤𞤭𞥅𞤯𞤭"}
                }
            }
        }
        quarter{
            dn{"𞤲𞤢𞤴𞤢𞤩𞤭𞥅𞤪𞤫"}
            relative{
                "-1"{"𞤲𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞤣𞤫𞥅 𞤲𞤢𞤴𞤩𞤭𞥅𞤪𞤫"}
                "1"{"𞤲𞤢𞤴𞤩𞤭𞥅𞤪𞤫 𞤢𞤪𞤮𞥅𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴𞤩𞤭𞥅𞤪𞤫 {0}"}
                    other{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴𞤩𞤭𞥅𞤶𞤫 {0}"}
                }
                past{
                    one{"𞤱𞤢𞤯𞤭𞥅 𞤲𞤢𞤴𞤩𞤭𞥅𞤪𞤫 {0}"}
                    other{"{0} 𞤲𞤢𞤴𞤢𞤩𞤭𞥅𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        quarter-narrow{
            dn{"𞤲𞤢𞤴."}
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴. {0}"}
                    other{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴. {0}"}
                }
                past{
                    one{"{0} 𞤲𞤢𞤴. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤲𞤢𞤴𞤶. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                }
            }
        }
        quarter-short{
            dn{"𞤲𞤢𞤴."}
            relative{
                "-1"{"𞤲𞤢𞤴. 𞤬𞤫𞤰."}
                "0"{"𞤲𞤣𞤫𞥅 𞤲𞤢𞤴."}
                "1"{"𞤲𞤢𞤴. 𞤢𞤪𞤮𞥅𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴. {0}"}
                    other{"𞤲𞤣𞤫𞤪 𞤲𞤢𞤴. {0}"}
                }
                past{
                    one{"𞤱𞤢𞤯𞤭𞥅 𞤲𞤢𞤴. {0}"}
                    other{"{0} 𞤲𞤢𞤴𞤶. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sat{
            relative{
                "-1"{"𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫"}
                "1"{"𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮𞤪𞤦𞤭𞤪𞤶𞤫"}
                }
                past{
                    one{"{0} 𞤖𞤮𞤪𞤦𞤭𞤪𞥆𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤖𞤮𞤪𞤦𞤭𞤪𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"𞤖𞤮 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤖𞤮"}
                "1"{"𞤖𞤮 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮"}
                }
                past{
                    one{"{0} 𞤖𞤮 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤖𞤮 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"𞤖𞤮𞤪. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤖𞤮𞤪."}
                "1"{"𞤖𞤮𞤪. 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮𞤪."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤖𞤮𞤪."}
                }
                past{
                    one{"{0} 𞤖𞤮𞤪. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤖𞤮𞤪. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        second{
            dn{"𞤳𞤭𞤲𞤰𞤫𞤪𞤫"}
            relative{
                "0"{"𞤶𞤮𞥅𞤲𞤭"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲𞤰𞤢𞤤"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲𞤰𞤫"}
                }
                past{
                    one{"{0} 𞤳𞤭𞤲𞤰𞤢𞤤 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤺𞤢𞤤"}
                    other{"{0} 𞤳𞤭𞤲𞤰𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        second-narrow{
            dn{"𞤳𞤭𞤲."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲."}
                }
                past{
                    one{"{0} 𞤳𞤭𞤲. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤺𞤢𞤤"}
                    other{"{0} 𞤳𞤭𞤲. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        second-short{
            dn{"𞤳𞤭𞤲."}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤳𞤭𞤲."}
                }
                past{
                    one{"{0} 𞤳𞤭𞤲. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤺𞤢𞤤"}
                    other{"{0} 𞤳𞤭𞤲. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sun{
            relative{
                "-1"{"𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫"}
                "1"{"𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫𞤬𞤦𞤭𞤪𞤶𞤫"}
                }
                past{
                    one{"{0} 𞤈𞤫𞤬𞤦𞤭𞤪𞥆𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤈𞤫𞤬𞤦𞤭𞤪𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"𞤈𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤈𞤫"}
                "1"{"𞤈𞤫 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫"}
                }
                past{
                    one{"{0} 𞤈𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤈𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"𞤈𞤫𞤬. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤈𞤫𞤬."}
                "1"{"𞤈𞤫𞤬. 𞤢𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫𞤬."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤈𞤫𞤬."}
                }
                past{
                    one{"{0} 𞤈𞤫𞤬. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤈𞤫𞤬. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        thu{
            relative{
                "-1"{"𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞥋𞤣𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞥋𞤣𞤫"}
                "1"{"𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞥋𞤣𞤫 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞥋𞤣𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄𞤧𞤢𞥄𞤯𞤫"}
                }
                past{
                    one{"{0} 𞤐𞤢𞥄𞤧𞤢𞥄𞤲𞥋𞤣𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤐𞤢𞥄𞤧𞤢𞥄𞤯𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"𞤐𞤢𞥄 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤐𞤢𞥄"}
                "1"{"𞤐𞤢𞥄 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄"}
                }
                past{
                    one{"{0} 𞤐𞤢𞥄 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤐𞤢𞥄 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"𞤐𞤢𞥄𞤧. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤐𞤢𞥄𞤧."}
                "1"{"𞤐𞤢𞥄𞤧. 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄𞤧."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞤢𞥄𞤧."}
                }
                past{
                    one{"{0} 𞤐𞤢𞥄𞤧. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤐𞤢𞥄𞤧. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        tue{
            relative{
                "-1"{"𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫"}
                "1"{"𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱𞤦𞤢𞥄𞤶𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱𞤦𞤢𞥄𞤶𞤫"}
                }
                past{
                    one{"{0} 𞤃𞤢𞤱𞤦𞤢𞥄𞤪𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤢𞤱𞤦𞤢𞥄𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"𞤃𞤢 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤃𞤢"}
                "1"{"𞤃𞤢 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢"}
                }
                past{
                    one{"{0} 𞤃𞤢 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤢 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"𞤃𞤢𞤱. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤃𞤢𞤱."}
                "1"{"𞤃𞤢𞤱. 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤃𞤢𞤱."}
                }
                past{
                    one{"{0} 𞤃𞤢𞤱. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤃𞤢𞤱. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        wed{
            relative{
                "-1"{"𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤪𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤪𞤫"}
                "1"{"𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤪𞤫 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤪𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤶𞤫"}
                }
                past{
                    one{"{0} 𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤪𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤐𞥋𞤔𞤫𞤧𞤤𞤢𞥄𞤶𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"𞤐𞥋𞤔 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤐𞥋𞤔"}
                "1"{"𞤐𞥋𞤔 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞥋𞤔"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤐𞥋𞤔"}
                }
                past{
                    one{"{0} 𞤐𞥋𞤔 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤐𞥋𞤔 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"𞤔𞤫𞤧. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞥋𞤣𞤫𞥅 𞤯𞤮𞤮 𞤔𞤫𞤧."}
                "1"{"𞤔𞤫𞤧. 𞤀𞤪𞤢𞤴𞤲𞥋𞤣𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤔𞤫𞤧."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤔𞤫𞤧."}
                }
                past{
                    one{"{0} 𞤔𞤫𞤧. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤔𞤫𞤧. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        week{
            dn{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
            relative{
                "-1"{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞤣𞤫𞥅 𞤯𞤮𞤮 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
                "1"{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 𞤢𞤪𞤢𞤴𞤲𞤣𞤫"}
            }
            relativePeriod{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 {0}"}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤮𞤲𞤼𞤫"}
                }
                past{
                    one{"{0} 𞤴𞤮𞤲𞤼𞤫𞤪𞤫 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤶𞤮𞤲𞤼𞤫 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        week-narrow{
            dn{"𞤴𞤼."}
            relative{
                "-1"{"𞤴𞤼. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞤣𞤫𞥅 𞤯𞤮𞤮 𞤴𞤼."}
                "1"{"𞤴𞤼. 𞤸𞤭𞤳𞥆𞤭𞥅𞤲𞤣𞤫"}
            }
            relativePeriod{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 {0}"}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤴𞤼."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤼."}
                }
                past{
                    one{"{0} 𞤴𞤼. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤶𞤼. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        week-short{
            dn{"𞤴𞤼."}
            relative{
                "-1"{"𞤴𞤼. 𞤬𞤫𞤰𞥆𞤵𞤲𞥋𞤣𞤫"}
                "0"{"𞤲𞤣𞤫𞥅 𞤯𞤮𞤮 𞤴𞤼."}
                "1"{"𞤴𞤼. 𞤸𞤭𞤳𞥆𞤭𞥅𞤲𞤣𞤫"}
            }
            relativePeriod{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 {0}"}
            relativeTime{
                future{
                    one{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤴𞤼."}
                    other{"𞤲𞥋𞤣𞤫𞤪 {0} 𞤶𞤼."}
                }
                past{
                    one{"{0} 𞤴𞤼. 𞤱𞤵𞤤𞤭𞥅𞤲𞥋𞤣𞤫"}
                    other{"{0} 𞤶𞤼. 𞤱𞤵𞤤𞤭𞥅𞤯𞤫"}
                }
            }
        }
        weekOfMonth{
            dn{"𞤴𞤮𞤲𞤼𞤫𞤪𞤫 𞤲𞤣𞤫𞤪 𞤤𞤫𞤱𞤪𞤵"}
        }
        weekOfMonth-narrow{
            dn{"𞤴𞤼. 𞤲𞤣𞤫𞤪 𞤤𞤫𞤱."}
        }
        weekOfMonth-short{
            dn{"𞤴𞤼. 𞤲𞤣𞤫𞤪 𞤤𞤫𞤱."}
        }
        weekday{
            dn{"𞤻𞤢𞤤𞤢𞥄𞤲𞤣𞤫 𞤲𞤣𞤫𞤪 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
        }
        weekday-narrow{
            dn{"𞤻𞤢𞤤. 𞤲𞤣𞤫𞤪 𞤴𞤼."}
        }
        weekday-short{
            dn{"𞤻𞤢𞤤. 𞤲𞤣𞤫𞤪 𞤴𞤼."}
        }
        weekdayOfMonth{
            dn{"𞤻𞤢𞤤𞤢𞥄𞤲𞤣𞤫 𞤲𞤣𞤫𞤪 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
        }
        weekdayOfMonth-narrow{
            dn{"𞤻𞤢𞤤. 𞤲𞤣𞤫𞤪 𞤤𞤫𞤱."}
        }
        weekdayOfMonth-short{
            dn{"𞤻𞤢𞤤.𞤲𞤣𞤫𞤪 𞤤𞤫𞤱."}
        }
        year{
            dn{"𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫"}
            relative{
                "-1"{"𞤪𞤮𞤱𞤢𞤲𞤭"}
                "0"{"𞤸𞤭𞤳𞥆𞤢"}
                "1"{"𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫 𞤢𞤪𞤮𞥅𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 {0} 𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫"}
                    other{"𞤲𞤣𞤫𞤪 {0} 𞤳𞤭𞤼𞤢𞥄𞤤𞤫"}
                }
                past{
                    one{"𞤱𞤢𞤯𞤭𞥅 𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫 {0}"}
                    other{"{0} 𞤳𞤭𞤼𞤢𞥄𞤯𞤫 𞤪𞤫𞤱𞤢𞤲𞤭"}
                }
            }
        }
        year-narrow{
            dn{"𞤸𞤭𞤼."}
            relative{
                "-1"{"𞤪𞤮𞤱𞤢𞤲𞤭"}
                "0"{"𞤸𞤭𞤳𞥆𞤢"}
                "1"{"𞤸𞤭𞤼 𞤢𞤪𞤮𞥅𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 𞤸𞤭𞤼. {0}"}
                    other{"𞤲𞤣𞤫𞤪 𞤳𞤭𞤼. {0}"}
                }
                past{
                    one{"{0} 𞤸𞤭𞤼. 𞤪𞤫𞤱𞤢𞤲𞤭"}
                    other{"{0} 𞤳𞤭𞤼. 𞤪𞤫𞤱𞤢𞤲𞤭"}
                }
            }
        }
        year-short{
            dn{"𞤸𞤭𞤼."}
            relative{
                "-1"{"𞤪𞤮𞤱𞤢𞤲𞤭"}
                "0"{"𞤸𞤭𞤳𞥆𞤢"}
                "1"{"𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫 𞤢𞤪𞤮𞥅𞤪𞤫"}
            }
            relativeTime{
                future{
                    one{"𞤲𞤣𞤫𞤪 𞤸𞤭𞤼. {0}"}
                    other{"𞤲𞤣𞤫𞤪 𞤳𞤭𞤼. {0}"}
                }
                past{
                    one{"{0} 𞤸𞤭𞤼. 𞤪𞤫𞤱𞤢𞤲𞤭"}
                    other{"{0} 𞤳𞤭𞤼. 𞤪𞤫𞤱𞤢𞤲𞤭"}
                }
            }
        }
        zone{
            dn{"𞤲𞤶𞤢𞤥𞤣𞤭 𞤲𞤮𞤳𞥆𞤵𞥅𞤪𞤫"}
        }
        zone-narrow{
            dn{"𞤲𞤶𞤢𞤥𞤣𞤭 𞤲𞤮𞤳𞥆𞤵𞥅𞤪𞤫"}
        }
        zone-short{
            dn{"𞤲𞤶𞤢𞤥𞤣𞤭 𞤲𞤮𞤳𞥆𞤵𞥅𞤪𞤫"}
        }
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    listPattern{
        or{
            2{"{0} 𞤥𞤢𞥄 {1}"}
            end{"{0}⹁ 𞤥𞤢𞥄 {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        or-narrow{
            2{"{0} 𞤥𞤢𞥄 {1}"}
            end{"{0}⹁ 𞤥𞤢𞥄 {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        or-short{
            2{"{0} 𞤥𞤢𞥄 {1}"}
            end{"{0}⹁ 𞤥𞤢𞥄 {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        standard{
            2{"{0} 𞤫 {1}"}
            end{"{0}⹁ {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        standard-narrow{
            2{"{0}⹁ {1}"}
            end{"{0}⹁ {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        standard-short{
            2{"{0} & {1}"}
            end{"{0}⹁ & {1}"}
            middle{"{0}⹁ {1}"}
            start{"{0}⹁ {1}"}
        }
        unit{
            2{"{0} 𞤫 {1}"}
            end{"{0} 𞤫 {1}"}
            middle{"{0}, {1}"}
            start{"{0}⹁ {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} 𞤫 {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}⹁ {1}"}
        }
    }
    measurementSystemNames{
        UK{"𞤑𞤵𞥅𞤰𞤫 𞤁𞤘"}
        US{"𞤑𞤵𞥅𞤰𞤫 𞤀𞤥𞤫𞤪𞤭𞤳𞤢𞥄 𞤁𞤂𞤀"}
        metric{"𞤑𞤵𞥅𞤰𞤫 𞤃𞤫𞤼𞤭𞤪𞤳𞤵"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶︓﹕：]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "['ʼ՚᾽᾿’＇]",
                "[%٪﹪％]",
                "[؉‰]",
                "[\$﹩＄]",
                "[£₤￡]",
                "[¥￥]",
                "[₩￦]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‐‒–⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
}
