﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nl_BE{
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/MM/yy GGGGG",
                "{1} {0}",
                "{1} 'om' {0}",
                "{1} 'om' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GGGGGyyMMd",
            }
            availableFormats{
                MEd{"E d/M"}
                Md{"d/M"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E d/M/y GGGGG"}
                yyyyMd{"d/M/y GGGGG"}
            }
            intervalFormats{
                MEd{
                    M{"E d/MM – E d/MM"}
                    d{"E d/MM – E d/MM"}
                }
                Md{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                yM{
                    M{"MM/y – MM/y G"}
                    y{"MM/y – MM/y G"}
                }
                yMEd{
                    M{"E d/MM/y – E d/MM/y G"}
                    d{"E d/MM/y – E d/MM/y G"}
                    y{"E d/MM/y – E d/MM/y G"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y G"}
                    d{"d/MM/y – d/MM/y G"}
                    y{"d/MM/y – d/MM/y G"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/MM/y",
                "{1} {0}",
                "{1} 'om' {0}",
                "{1} 'om' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMd",
            }
            availableFormats{
                MEd{"E d/M"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E d/M/y"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"E d/MM – E d/MM"}
                    d{"E d/MM – E d/MM"}
                }
                Md{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"MM/y – MM/y"}
                }
                yMEd{
                    M{"E d/MM/y – E d/MM/y"}
                    d{"E d/MM/y – E d/MM/y"}
                    y{"E d/MM/y – E d/MM/y"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y"}
                    d{"d/MM/y – d/MM/y"}
                    y{"d/MM/y – d/MM/y"}
                }
            }
        }
    }
}
