﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
zh_Hant_HK{
    Ellipsis{
        final{"{0}⋯"}
        initial{"⋯{0}"}
        medial{"{0}⋯{1}"}
        word-final{"{0}⋯"}
        word-initial{"⋯{0}"}
        word-medial{"{0}⋯{1}"}
    }
    NumberElements{
        latn{
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0K"}
                    }
                    10000{
                        other{"¤00K"}
                    }
                    100000{
                        other{"¤000K"}
                    }
                    1000000{
                        other{"¤0M"}
                    }
                    10000000{
                        other{"¤00M"}
                    }
                    100000000{
                        other{"¤000M"}
                    }
                    1000000000{
                        other{"¤0B"}
                    }
                    10000000000{
                        other{"¤00B"}
                    }
                    100000000000{
                        other{"¤000B"}
                    }
                    1000000000000{
                        other{"¤0T"}
                    }
                    10000000000000{
                        other{"¤00T"}
                    }
                    100000000000000{
                        other{"¤000T"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
        }
    }
    calendar{
        buddhist{
            availableFormats{
                MEd{"M-d（E）"}
                Md{"M-d"}
            }
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        chinese{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "U（r）年MMMdEEEE",
                "U（r）年MMMd",
                "U年MMMd",
                "U/M/d",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "UMMMEEEEd",
                "UMMMd",
                "UMMMd",
                "UMd",
            }
            availableFormats{
                Ed{"d日E"}
                GyMMMM{"r(U)年MMMM"}
                GyMMMMEd{"r(U)年MMMMd日 E"}
                GyMMMMd{"r(U)年MMMMd日"}
                H{"HH"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                yyyyMMMMEd{"r(U)年MMMMd日 E"}
                yyyyMMMMd{"r(U)年MMMMd日"}
            }
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
                stand-alone{
                    abbreviated{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                    narrow{
                        "正",
                        "二",
                        "三",
                        "四",
                        "五",
                        "六",
                        "七",
                        "八",
                        "九",
                        "十",
                        "十一",
                        "十二",
                    }
                    wide{
                        "正月",
                        "二月",
                        "三月",
                        "四月",
                        "五月",
                        "六月",
                        "七月",
                        "八月",
                        "九月",
                        "十月",
                        "十一月",
                        "十二月",
                    }
                }
            }
        }
        coptic{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        dangi{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        ethiopic{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        generic{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "Gy年M月d日EEEE",
                "Gy年M月d日",
                "Gy年M月d日",
                "Gy/M/d",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d日E"}
                Ehm{"E ah:mm"}
                Gy{"Gy年"}
                GyMMM{"Gy年M月"}
                GyMMMEd{"Gy年M月d日E"}
                GyMMMd{"Gy年M月d日"}
                MEd{"d/M（E）"}
                MMMEd{"M月d日E"}
                Md{"d/M"}
                y{"Gy年"}
                yyyy{"Gy年"}
                yyyyM{"Gy/M"}
                yyyyMEd{"Gy/M/dE"}
                yyyyMMM{"Gy年M月"}
                yyyyMMMEd{"Gy年M月d日E"}
                yyyyMMMM{"Gy年M月"}
                yyyyMMMd{"Gy年M月d日"}
                yyyyMd{"Gy/M/d"}
                yyyyQQQ{"Gy年QQQ"}
                yyyyQQQQ{"Gy年QQQQ"}
            }
            intervalFormats{
                MEd{
                    M{"d/M（E） 至 d/M（E）"}
                    d{"d/M（E） 至 d/M（E）"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
                y{
                    y{"Gy年至y年"}
                }
                yM{
                    M{"Gy/M至y/M"}
                    y{"Gy/M至y/M"}
                }
                yMEd{
                    M{"Gy/M/dE至y/M/dE"}
                    d{"Gy/M/dE至y/M/dE"}
                    y{"Gy/M/dE至y/M/dE"}
                }
                yMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMEd{
                    M{"Gy年M月d日E至M月d日E"}
                    d{"Gy年M月d日E至d日E"}
                    y{"Gy年M月d日E至y年M月d日E"}
                }
                yMMMM{
                    M{"Gy年M月至M月"}
                    y{"Gy年M月至y年M月"}
                }
                yMMMd{
                    M{"Gy年M月d日至M月d日"}
                    d{"Gy年M月d日至d日"}
                    y{"Gy年M月d日至y年M月d日"}
                }
                yMd{
                    M{"Gy/M/d至y/M/d"}
                    d{"Gy/M/d至y/M/d"}
                    y{"Gy/M/d至y/M/d"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "ah:mm:ss [zzzz]",
                "ah:mm:ss [z]",
                "ah:mm:ss",
                "ah:mm",
                "y年M月d日EEEE",
                "y年M月d日",
                "y年M月d日",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMEEEEd",
                "yMd",
                "yMd",
                "yMd",
            }
            availableFormats{
                Ehm{"E ah:mm"}
                Ehms{"E ah:mm:ss"}
                GyMMMEd{"Gy年M月d日E"}
                MEd{"d/M（E）"}
                MMMEd{"M月d日E"}
                MMMMW{
                    other{"M月第W週"}
                }
                MMdd{"dd/MM"}
                Md{"d/M"}
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
                hmsv{"ah:mm:ss [v]"}
                hmv{"ah:mm [v]"}
                yM{"M/y"}
                yMEd{"d/M/y（E）"}
                yMM{"MM/y"}
                yMMMEd{"y年M月d日E"}
                yMd{"d/M/y"}
                yw{
                    other{"Y年第w週"}
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        midnight{"午夜"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    narrow{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                    wide{
                        afternoon1{"中午"}
                        afternoon2{"下午"}
                        evening1{"晚上"}
                        morning1{"早上"}
                        morning2{"上午"}
                        night1{"凌晨"}
                    }
                }
            }
            eras{
                abbreviated{
                    "公元前",
                    "公元",
                }
                narrow{
                    "公元前",
                    "公元",
                }
                wide{
                    "公元前",
                    "公元",
                }
            }
            intervalFormats{
                MEd{
                    M{"d/M（E） 至 d/M（E）"}
                    d{"d/M（E） 至 d/M（E）"}
                }
                Md{
                    M{"d/M 至 d/M"}
                    d{"d/M 至 d/M"}
                }
                h{
                    h{"ah時至h時"}
                }
                hm{
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    h{"ah時至h時 [v]"}
                }
                yM{
                    M{"M/y 至 M/y"}
                    y{"M/y 至 M/y"}
                }
                yMEd{
                    M{"d/M/y（E） 至 d/M/y（E）"}
                    d{"d/M/y（E） 至 d/M/y（E）"}
                    y{"d/M/y（E） 至 d/M/y（E）"}
                }
                yMd{
                    M{"d/M/y 至 d/M/y"}
                    d{"d/M/y 至 d/M/y"}
                    y{"d/M/y 至 d/M/y"}
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
        hebrew{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        indian{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        islamic{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        japanese{
            availableFormats{
                h{"ah時"}
                hm{"ah:mm"}
                hms{"ah:mm:ss"}
            }
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        persian{
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
        roc{
            availableFormats{
                Ed{"d日E"}
                MEd{"d-M（E）"}
                Md{"d-M"}
                yyyyMEd{"Gy/M/dE"}
            }
            intervalFormats{
                h{
                    a{"ah時至ah時"}
                    h{"ah時至h時"}
                }
                hm{
                    a{"ah:mm至ah:mm"}
                    h{"ah:mm至h:mm"}
                    m{"ah:mm至h:mm"}
                }
                hmv{
                    a{"ah:mm至ah:mm [v]"}
                    h{"ah:mm至h:mm [v]"}
                    m{"ah:mm至h:mm [v]"}
                }
                hv{
                    a{"ah時至ah時 [v]"}
                    h{"ah時至h時 [v]"}
                }
            }
        }
    }
    characterLabel{
        arrows{"箭嘴"}
        downwards_arrows{"左右箭嘴"}
        downwards_upwards_arrows{"上下箭嘴"}
        leftwards_arrows{"向左箭嘴"}
        leftwards_rightwards_arrows{"左右箭嘴"}
        rightwards_arrows{"向右箭嘴"}
        upwards_arrows{"向上箭嘴"}
    }
    fields{
        day{
            relative{
                "-1"{"昨日"}
                "-2"{"前日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        day-narrow{
            relative{
                "-1"{"昨日"}
                "-2"{"前日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"後日"}
            }
            relativeTime{
                future{
                    other{"{0}日後"}
                }
                past{
                    other{"{0}日前"}
                }
            }
        }
        day-short{
            relative{
                "-1"{"昨日"}
                "-2"{"前日"}
                "0"{"今日"}
                "1"{"明日"}
                "2"{"後日"}
            }
            relativeTime{
                future{
                    other{"{0} 日後"}
                }
                past{
                    other{"{0} 日前"}
                }
            }
        }
        fri{
            relative{
                "-1"{"上星期五"}
                "0"{"本星期五"}
                "1"{"下星期五"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期五後"}
                }
                past{
                    other{"{0} 個星期五前"}
                }
            }
        }
        fri-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期五後"}
                }
                past{
                    other{"{0} 個星期五前"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"上星期五"}
                "0"{"本星期五"}
                "1"{"下星期五"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期五後"}
                }
                past{
                    other{"{0} 個星期五前"}
                }
            }
        }
        hour{
            relative{
                "0"{"這個小時"}
            }
        }
        hour-narrow{
            dn{"時"}
            relative{
                "0"{"這個小時"}
            }
            relativeTime{
                future{
                    other{"{0}小時後"}
                }
                past{
                    other{"{0}小時前"}
                }
            }
        }
        hour-short{
            relative{
                "0"{"這個小時"}
            }
        }
        minute{
            relative{
                "0"{"這分鐘"}
            }
        }
        minute-narrow{
            dn{"分"}
            relative{
                "0"{"這分鐘"}
            }
            relativeTime{
                future{
                    other{"{0}分後"}
                }
                past{
                    other{"{0}分前"}
                }
            }
        }
        minute-short{
            relative{
                "0"{"這分鐘"}
            }
        }
        mon{
            relative{
                "-1"{"上星期一"}
                "0"{"本星期一"}
                "1"{"下星期一"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期一後"}
                }
                past{
                    other{"{0} 個星期一前"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期一後"}
                }
                past{
                    other{"{0} 個星期一前"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"上星期一"}
                "0"{"本星期一"}
                "1"{"下星期一"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期一後"}
                }
                past{
                    other{"{0} 個星期一前"}
                }
            }
        }
        month-narrow{
            relativeTime{
                future{
                    other{"{0}個月後"}
                }
                past{
                    other{"{0}個月前"}
                }
            }
        }
        quarter{
            relative{
                "-1"{"上一季"}
                "0"{"今季"}
                "1"{"下一季"}
            }
        }
        quarter-narrow{
            relative{
                "-1"{"上季"}
                "0"{"今季"}
                "1"{"下季"}
            }
            relativeTime{
                future{
                    other{"+{0}Q"}
                }
                past{
                    other{"-{0}Q"}
                }
            }
        }
        quarter-short{
            relative{
                "-1"{"上季"}
                "0"{"今季"}
                "1"{"下季"}
            }
        }
        sat{
            relative{
                "-1"{"上星期六"}
                "0"{"本星期六"}
                "1"{"下星期六"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期六後"}
                }
                past{
                    other{"{0} 個星期六前"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期六後"}
                }
                past{
                    other{"{0} 個星期六前"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"上星期六"}
                "0"{"本星期六"}
                "1"{"下星期六"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期六後"}
                }
                past{
                    other{"{0} 個星期六前"}
                }
            }
        }
        second-narrow{
            relativeTime{
                future{
                    other{"{0}秒後"}
                }
                past{
                    other{"{0}秒前"}
                }
            }
        }
        sun{
            relative{
                "-1"{"上星期日"}
                "0"{"本星期日"}
                "1"{"下星期日"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期日後"}
                }
                past{
                    other{"{0} 個星期日前"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期日後"}
                }
                past{
                    other{"{0} 個星期日前"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"上星期日"}
                "0"{"本星期日"}
                "1"{"下星期日"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期日後"}
                }
                past{
                    other{"{0} 個星期日前"}
                }
            }
        }
        thu{
            relative{
                "-1"{"上星期四"}
                "0"{"本星期四"}
                "1"{"下星期四"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期四後"}
                }
                past{
                    other{"{0} 個星期四前"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期四後"}
                }
                past{
                    other{"{0} 個星期四前"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"上星期四"}
                "0"{"本星期四"}
                "1"{"下星期四"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期四後"}
                }
                past{
                    other{"{0} 個星期四前"}
                }
            }
        }
        tue{
            relative{
                "-1"{"上星期二"}
                "0"{"本星期二"}
                "1"{"下星期二"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期二後"}
                }
                past{
                    other{"{0} 個星期二前"}
                }
            }
        }
        tue-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期二後"}
                }
                past{
                    other{"{0} 個星期二前"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"上星期二"}
                "0"{"本星期二"}
                "1"{"下星期二"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期二後"}
                }
                past{
                    other{"{0} 個星期二前"}
                }
            }
        }
        wed{
            relative{
                "-1"{"上星期三"}
                "0"{"本星期三"}
                "1"{"下星期三"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期三後"}
                }
                past{
                    other{"{0} 個星期三前"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    other{"{0} 個星期三後"}
                }
                past{
                    other{"{0} 個星期三前"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"上星期三"}
                "0"{"本星期三"}
                "1"{"下星期三"}
            }
            relativeTime{
                future{
                    other{"{0} 個星期三後"}
                }
                past{
                    other{"{0} 個星期三前"}
                }
            }
        }
        week{
            dn{"星期"}
            relative{
                "-1"{"上星期"}
                "0"{"本星期"}
                "1"{"下星期"}
            }
            relativeTime{
                future{
                    other{"{0} 星期後"}
                }
                past{
                    other{"{0} 星期前"}
                }
            }
        }
        week-narrow{
            relative{
                "-1"{"上星期"}
                "0"{"本星期"}
                "1"{"下星期"}
            }
            relativeTime{
                future{
                    other{"{0}星期後"}
                }
                past{
                    other{"{0}星期前"}
                }
            }
        }
        week-short{
            dn{"星期"}
            relative{
                "-1"{"上星期"}
                "0"{"本星期"}
                "1"{"下星期"}
            }
            relativeTime{
                future{
                    other{"{0} 星期後"}
                }
                past{
                    other{"{0} 星期前"}
                }
            }
        }
        weekday{
            dn{"星期幾"}
        }
        weekday-narrow{
            dn{"星期幾"}
        }
        weekday-short{
            dn{"星期幾"}
        }
        year{
            relative{
                "-1"{"上年"}
                "0"{"今年"}
                "1"{"下年"}
            }
        }
        year-narrow{
            relative{
                "-1"{"上年"}
                "0"{"今年"}
                "1"{"下年"}
            }
            relativeTime{
                future{
                    other{"{0}年後"}
                }
                past{
                    other{"{0}年前"}
                }
            }
        }
        year-short{
            relative{
                "-1"{"上年"}
                "0"{"今年"}
                "1"{"下年"}
            }
        }
    }
    listPattern{
        standard{
            2{"{0}及{1}"}
            end{"{0}及{1}"}
        }
        standard-short{
            2{"{0}及{1}"}
            end{"{0}及{1}"}
        }
    }
}
