<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="he">Help content</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="he">מסד נתונים ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="he">ODF Database Report</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Report Chart</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="he">Rich Text</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="he">WordPerfect Document</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Works Document</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works">
        <prop oor:name="UIName">
          <value xml:lang="he">BeagleWorks/WordPerfect Works v1 Text Document</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="he">ClarisWorks/AppleWorks Text Document</value>
        </prop>
      </node>
      <node oor:name="DocMaker">
        <prop oor:name="UIName">
          <value xml:lang="he">DOCMaker (v4) Document</value>
        </prop>
      </node>
      <node oor:name="eDoc_Document">
        <prop oor:name="UIName">
          <value xml:lang="he">eDOC (v2) Document</value>
        </prop>
      </node>
      <node oor:name="FullWrite_Professional">
        <prop oor:name="UIName">
          <value xml:lang="he">FullWrite Professional Document</value>
        </prop>
      </node>
      <node oor:name="Great_Works">
        <prop oor:name="UIName">
          <value xml:lang="he">GreatWorks Text Document</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_J">
        <prop oor:name="UIName">
          <value xml:lang="he">HanMac Word-J Document</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_K">
        <prop oor:name="UIName">
          <value xml:lang="he">HanMac Word-K Document</value>
        </prop>
      </node>
      <node oor:name="LightWayText">
        <prop oor:name="UIName">
          <value xml:lang="he">LightWayText for Mac v4.5</value>
        </prop>
      </node>
      <node oor:name="Mac_Acta">
        <prop oor:name="UIName">
          <value xml:lang="he">Acta Mac Classic Document</value>
        </prop>
      </node>
      <node oor:name="Mac_More">
        <prop oor:name="UIName">
          <value xml:lang="he">More Mac v2-3 Document</value>
        </prop>
      </node>
      <node oor:name="Mac_RagTime">
        <prop oor:name="UIName">
          <value xml:lang="he">RagTime Mac v2-3 Document</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word for Mac (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Works for Mac Text Document (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacDoc">
        <prop oor:name="UIName">
          <value xml:lang="he">MacDoc v1 Document</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="he">MacWrite Document</value>
        </prop>
      </node>
      <node oor:name="MacWritePro">
        <prop oor:name="UIName">
          <value xml:lang="he">MacWriteII or MacWritePro Document</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="he">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="MindWrite">
        <prop oor:name="UIName">
          <value xml:lang="he">MindWrite Document</value>
        </prop>
      </node>
      <node oor:name="Nisus_Writer">
        <prop oor:name="UIName">
          <value xml:lang="he">Nisus Writer Mac Classic v3.4 - 6.5</value>
        </prop>
      </node>
      <node oor:name="TeachText">
        <prop oor:name="UIName">
          <value xml:lang="he">TeachText/SimpleText v1 Document</value>
        </prop>
      </node>
      <node oor:name="TexEdit">
        <prop oor:name="UIName">
          <value xml:lang="he">Tex-Edit v2 Document</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="he">WriteNow Document</value>
        </prop>
      </node>
      <node oor:name="WriterPlus">
        <prop oor:name="UIName">
          <value xml:lang="he">WriterPlus Document</value>
        </prop>
      </node>
      <node oor:name="ZWrite">
        <prop oor:name="UIName">
          <value xml:lang="he">Z-Write 1.3 Document</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="he">AbiWord Document</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="he">T602 Document</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="he">Lotus WordPro Document</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="he">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 2007/2010/2013 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 2007/2010/2013 XML Template</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="he">Office Open XML Text</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Office Open XML Text Template</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="he">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="he">BroadBand eBook</value>
        </prop>
      </node>
      <node oor:name="eReader eBook">
        <prop oor:name="UIName">
          <value xml:lang="he">eReader eBook</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="he">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="he">PalmDoc eBook</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="he">Plucker eBook</value>
        </prop>
      </node>
      <node oor:name="TealDoc">
        <prop oor:name="UIName">
          <value xml:lang="he">TealDoc eBook</value>
        </prop>
      </node>
      <node oor:name="zTXT">
        <prop oor:name="UIName">
          <value xml:lang="he">zTXT eBook</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך HTML (כתבן)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Word 95‏</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Text Document</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="he">Text - Choose Encoding</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Text Document Template</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית טקסט ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 2007/2010/2013 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Word 2007/2010/2013 XML Template</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית לטקסט פתוח ב־XML של Office</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך ‏‪HTML‬‏‏</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט (כתבן/דפדפן)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="he">Text - Choose Encoding (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Text Document (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 HTML Template</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית מסמך ‏‪HTML‬‏‏</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="he">Text (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="he">HTML (Writer/Global)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="he">Text - Choose Encoding (Master Document)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Text Document</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Master Document</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך מאסטר ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="he">ODF Master Document Template</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="he">Data Interchange Format</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="he">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="he">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="he">Rich Text Format (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="he">SYLK</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="he">dBASE</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Works Document</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">BeagleWorks/WordPerfect Works v1 Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">ClarisWorks/AppleWorks Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">ClarisResolve Document</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">GreatWorks Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="Mac_Wingz_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">Wingz for Mac Document</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Works for Mac Spreadsheet (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך HTML (גיליונות)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Excel 4.0‏</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Excel 5.0‏</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Excel 95‏</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ‏‪Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="he">טקסט ‏‪CSV‬‏</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="he">שאילתת דף אינטרנט (גיליונות)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Spreadsheet Template</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="he">גיליון אלקטרוני ODF</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית גיליון אלקטרוני ODF</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 2007/2010/2013 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 2007/2010/2013 XML Template</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Excel 2007 Binary</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="he">גיליון אלקטרוני Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית גיליון אלקטרוני Office Open XML</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="he">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="he">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="he">Corel Presentation Exchange</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="he">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">BeagleWorks/WordPerfect Works v1 Drawing</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">ClarisWorks/AppleWorks Drawing</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">GreatWorks Drawing</value>
        </prop>
      </node>
      <node oor:name="MacDraw_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">MacDraw (v0-v1)</value>
        </prop>
      </node>
      <node oor:name="MacDrawPro_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">MacDraw II</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft Works for Mac Drawing (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">MacPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="SuperPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">SuperPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="he">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Drawing</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Drawing Template</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="he">ציור ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית ציור ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="he">Apple Keynote 5</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 97/2000/XP/2003 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="placeware_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PWP - PlaceWare</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 2007/2010/2013 XML AutoPlay</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 2007/2010/2013 XML Template</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="he">Office Open XML Presentation</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Office Open XML Presentation Template</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="he">Office Open XML Presentation AutoPlay</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="he">ClarisWorks/AppleWorks Presentation</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Drawing (Impress)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Presentation</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Presentation Template</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="he">מצגת ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית מצגת ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="he">ציור ‏‪OpenDocument (Impress)‏</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 2007/2010/2013 XML</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">Microsoft PowerPoint 2007/2010/2013 XML Template</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="he">מצגת פתוחה ב־XML של Office</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="he">תבנית למצגת פתוחה ב־XML של Office</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Chart</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="he">תרשים ODF</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="he">MathML 1.01</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="he">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="he">OpenOffice.org 1.0 Formula</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="he">נוסחת ‏‪OpenDocument‏</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="he">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="he">DXF - AutoCAD Interchange Format</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="he">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="he">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="he">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="he">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="he">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="he">MOV - QuickTime File Format</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="he">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="he">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="he">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="he">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="he">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="he">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="he">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="he">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="SGF - StarOffice Writer SGF">
        <prop oor:name="UIName">
          <value xml:lang="he">SGF - StarWriter Graphics Format</value>
        </prop>
      </node>
      <node oor:name="SGV - StarDraw 2.0">
        <prop oor:name="UIName">
          <value xml:lang="he">SGV - StarDraw 2.0</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="he">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="he">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="he">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="he">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="he">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="he">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="he">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="he">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="he">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="he">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="draw_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="draw_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="draw_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="draw_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך HTML (ציור)</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="he">CGM - Computer Graphics Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="impress_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="impress_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="impress_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="impress_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="impress_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">מסמך HTML (מצגות)</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="he">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">‏‪Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="he">‏‪Microsoft Word 2003 XML</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
