<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="ja">Help コンテンツ</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF データベース</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF データベースレポート</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 レポートグラフ</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="ja">Rich Text</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="ja">WordPerfect ドキュメント</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Works ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works">
        <prop oor:name="UIName">
          <value xml:lang="ja">BeagleWorks/WordPerfect Works v1 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="ja">ClarisWorks/AppleWorks 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="DocMaker">
        <prop oor:name="UIName">
          <value xml:lang="ja">DOCMaker (v4) ドキュメント</value>
        </prop>
      </node>
      <node oor:name="eDoc_Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">eDOC (v2) ドキュメント</value>
        </prop>
      </node>
      <node oor:name="FullWrite_Professional">
        <prop oor:name="UIName">
          <value xml:lang="ja">FullWrite Professional ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Great_Works">
        <prop oor:name="UIName">
          <value xml:lang="ja">GreatWorks 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_J">
        <prop oor:name="UIName">
          <value xml:lang="ja">HanMac Word-J ドキュメント</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_K">
        <prop oor:name="UIName">
          <value xml:lang="ja">HanMac Word-K ドキュメント</value>
        </prop>
      </node>
      <node oor:name="LightWayText">
        <prop oor:name="UIName">
          <value xml:lang="ja">LightWayText for Mac v4.5</value>
        </prop>
      </node>
      <node oor:name="Mac_Acta">
        <prop oor:name="UIName">
          <value xml:lang="ja">Acta Mac Classic ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mac_More">
        <prop oor:name="UIName">
          <value xml:lang="ja">More Mac v2-3 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mac_RagTime">
        <prop oor:name="UIName">
          <value xml:lang="ja">RagTime Mac v2-3 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word for Mac (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Works for Mac 文書ドキュメント (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacDoc">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacDoc v1 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacWrite ドキュメント</value>
        </prop>
      </node>
      <node oor:name="MacWritePro">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacWriteII もしくは MacWritePro ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="ja">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="MindWrite">
        <prop oor:name="UIName">
          <value xml:lang="ja">MindWrite ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Nisus_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ja">Nisus Writer Mac Classic v3.4 - 6.5</value>
        </prop>
      </node>
      <node oor:name="TeachText">
        <prop oor:name="UIName">
          <value xml:lang="ja">TeachText/SimpleText v1 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="TexEdit">
        <prop oor:name="UIName">
          <value xml:lang="ja">Tex-Edit v2 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="ja">WriteNow ドキュメント</value>
        </prop>
      </node>
      <node oor:name="WriterPlus">
        <prop oor:name="UIName">
          <value xml:lang="ja">WriterPlus ドキュメント</value>
        </prop>
      </node>
      <node oor:name="ZWrite">
        <prop oor:name="UIName">
          <value xml:lang="ja">Z-Write 1.3 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="ja">AbiWord ドキュメント</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">T602 ドキュメント</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="ja">Lotus WordPro ドキュメント</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="ja">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 2007-2016 XML テンプレート</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 文書</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 文書テンプレート</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="ja">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="ja">BroadBand eBook</value>
        </prop>
      </node>
      <node oor:name="eReader eBook">
        <prop oor:name="UIName">
          <value xml:lang="ja">eReader eBook</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="ja">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="ja">PalmDoc eBook</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="ja">Plucker eBook</value>
        </prop>
      </node>
      <node oor:name="TealDoc">
        <prop oor:name="UIName">
          <value xml:lang="ja">TealDoc eBook</value>
        </prop>
      </node>
      <node oor:name="zTXT">
        <prop oor:name="UIName">
          <value xml:lang="ja">zTXT eBook</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメント (Writer)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 95 テンプレート</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 97/2000/XP/2003 テンプレート</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="ja">テキスト</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="ja">文書 - エンコードの選択</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 文書ドキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 文書ドキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 2007-2016 XML テンプレート</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 文書</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 文書テンプレート</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="ja">文書 (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="ja">文書 - エンコードの選択 (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 文書ドキュメント (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 HTML テンプレート</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメントのテンプレート</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="ja">文書 (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML (Writer/Global)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="ja">文書 - エンコードの選択 (マスタードキュメント)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 マスタードキュメント</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF マスタードキュメント</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF マスタードキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 文書ドキュメント</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="ja">Data Interchange Format</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="ja">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="ja">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ja">Rich Text Format (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="ja">SYLK</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="ja">dBASE</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Works ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">BeagleWorks/WordPerfect Works v1 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">ClarisWorks/AppleWorks 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">ClarisResolve ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">GreatWorks 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mac_Wingz_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">Wingz for Mac ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Works for Mac 表計算ドキュメント (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメント (Calc)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 4.0 テンプレート</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 5.0 テンプレート</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 95 テンプレート</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 97/2000/XP/2003 テンプレート</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ja">テキスト CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="ja">Webページ クエリー (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 表計算ドキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 表計算ドキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 2007-2016 XML テンプレート</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 2007 バイナリ</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 表計算ドキュメント</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML 表計算ドキュメントテンプレート</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="ja">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="ja">Corel Presentation Exchange</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">BeagleWorks/WordPerfect Works v1 図形描画</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">ClarisWorks/AppleWorks 図形描画</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">GreatWorks 図形描画</value>
        </prop>
      </node>
      <node oor:name="MacDraw_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacDraw (v0-v1)</value>
        </prop>
      </node>
      <node oor:name="MacDrawPro_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacDraw II</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Works for Mac 図形描画 (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">MacPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="SuperPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">SuperPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="ja">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 図形描画</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 図形描画テンプレート</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 図形描画</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 図形描画テンプレート</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="ja">Apple Keynote 5</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 97/2000/XP/2003 オートプレイ</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="placeware_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PWP - PlaceWare</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 2007-2016 XML オートプレイ</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 2007-2016 XML テンプレート</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML プレゼンテーション</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML プレゼンテーションテンプレート</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML プレゼンテーションオートプレイ</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="ja">ClarisWorks/AppleWorks プレゼンテーション</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 97/2000/XP/2003 テンプレート</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 図形描画 (Impress)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 プレゼンテーション</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 プレゼンテーションテンプレート</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF プレゼンテーション</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF プレゼンテーションテンプレート</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 図形描画 (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft PowerPoint 2007-2016 XML テンプレート</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML プレゼンテーション</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ja">Office Open XML プレゼンテーションテンプレート</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 グラフ</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF グラフ</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="ja">MathML 1.01</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="ja">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="ja">OpenOffice.org 1.0 数式</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="ja">ODF 数式</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="ja">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="ja">DXF - AutoCAD Interchange Format</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ja">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="ja">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="ja">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="ja">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ja">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="ja">MOV - QuickTime ファイルフォーマット</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="ja">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="ja">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="ja">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="ja">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="ja">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="ja">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="SGF - StarOffice Writer SGF">
        <prop oor:name="UIName">
          <value xml:lang="ja">SGF - StarWriter Graphics Format</value>
        </prop>
      </node>
      <node oor:name="SGV - StarDraw 2.0">
        <prop oor:name="UIName">
          <value xml:lang="ja">SGV - StarDraw 2.0</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="ja">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="ja">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ja">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="ja">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="ja">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="draw_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="draw_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="draw_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="draw_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメント (Draw)</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ja">CGM - Computer Graphics Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="impress_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="impress_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="impress_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="impress_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="impress_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">HTML ドキュメント (Impress)</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ja">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="ja">Microsoft Word 2003 XML</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
