<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="sk">Obsah pomocníka</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Databáza</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="sk">Zostava databázy ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="sk">Graf zostavy OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="sk">Rich Text</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument WordPerfect</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="DocMaker">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument DOCMaker (v4)</value>
        </prop>
      </node>
      <node oor:name="eDoc_Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument eDOC (v2)</value>
        </prop>
      </node>
      <node oor:name="FullWrite_Professional">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument FullWrite Professional</value>
        </prop>
      </node>
      <node oor:name="Great_Works">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument GreatWorks</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_J">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument HanMac Word-J</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_K">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument HanMac Word-K</value>
        </prop>
      </node>
      <node oor:name="LightWayText">
        <prop oor:name="UIName">
          <value xml:lang="sk">LightWayText pre Mac v4.5</value>
        </prop>
      </node>
      <node oor:name="Mac_Acta">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Acta Mac Classic</value>
        </prop>
      </node>
      <node oor:name="Mac_More">
        <prop oor:name="UIName">
          <value xml:lang="sk">Jiný dokument pre Mac v2-3</value>
        </prop>
      </node>
      <node oor:name="Mac_RagTime">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument RagTime Mac v2-3</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word pre Mac (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacDoc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument MacDoc v1</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument MacWrite</value>
        </prop>
      </node>
      <node oor:name="MacWritePro">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument MacWriteII alebo MacWritePro</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="sk">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="MindWrite">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument MindWrite</value>
        </prop>
      </node>
      <node oor:name="Nisus_Writer">
        <prop oor:name="UIName">
          <value xml:lang="sk">Nisus Writer Mac Classic v3.4 - 6.5</value>
        </prop>
      </node>
      <node oor:name="TeachText">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument TeachText/SimpleText v1</value>
        </prop>
      </node>
      <node oor:name="TexEdit">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tex-Edit v2 Document</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument WriteNow</value>
        </prop>
      </node>
      <node oor:name="WriterPlus">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument WriterPlus</value>
        </prop>
      </node>
      <node oor:name="ZWrite">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Z-Write 1.3</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument AbiWord</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument T602</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Lotus WordPro</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="sk">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna textového dokumentu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="sk">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha BroadBand</value>
        </prop>
      </node>
      <node oor:name="eReader eBook">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha eReader</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="sk">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha PalmDoc</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha Plucker</value>
        </prop>
      </node>
      <node oor:name="TealDoc">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha TealDoc</value>
        </prop>
      </node>
      <node oor:name="zTXT">
        <prop oor:name="UIName">
          <value xml:lang="sk">E-kniha zTXT</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML dokument (Writer)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text - vybrať kódovanie</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna textového dokumentu OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument ODF</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna textového dokumentu ODF</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna textového dokumentu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML dokument</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text - vybrať kódovanie (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna HTML OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna HTML dokumentu</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML (Writer/globálne)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text - vybrať kódovanie (hlavný dokument)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="sk">Hlavný dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="sk">Hlavný dokument ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna dokumentu ODF Master</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="sk">Textový dokument ODF</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="sk">Data Interchange Format</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="sk">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="sk">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Rich Text Format (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="sk">SYLK</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="sk">dBASE</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument ClarisResolve</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit GreatWorks</value>
        </prop>
      </node>
      <node oor:name="Mac_Wingz_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dokument Wingz pro Mac</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML dokument (Calc)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Text CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="sk">Dopyt na webovú stránku (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna tabuľkového zošitu OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit ODF</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna tabuľkového zošitu ODF</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 2007 binárny súbor</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Tabuľkový zošit Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna tabuľkového zošitu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="sk">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="sk">Corel Presentation Exchange</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba GreatWorks</value>
        </prop>
      </node>
      <node oor:name="MacDraw_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">MacDraw (v0-v1)</value>
        </prop>
      </node>
      <node oor:name="MacDrawPro_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">MacDraw II</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">MacPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="SuperPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">SuperPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="sk">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna kresby OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Kresba</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna kresby ODF</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="sk">Apple Keynote 5</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft PowerPoint 97/2000/XP/2003 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="placeware_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PWP - PlaceWare</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft PowerPoint 2007/2010 XML AutoPlay</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Prezentácia Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna prezentácie Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="sk">Prezentácia Office Open XML AutoPlay</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="sk">Prezentácia ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">Kresba OpenOffice.org 1.0 (Imprress)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Prezentácia OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna prezentácie OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Prezentácia</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna prezentácie ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Kresba (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Prezentácia Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="sk">Šablóna prezentácie Office Open XML</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Graf OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Graf</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="sk">MathML 1.01</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="sk">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="sk">Vzorec OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="sk">ODF Vzorec</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="sk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="sk">DXF - AutoCAD Interchange Format</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="sk">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="sk">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="sk">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="sk">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="sk">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="sk">MOV - formát súboru QuickTime</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="sk">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="sk">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="sk">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="sk">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="sk">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="sk">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="SGF - StarOffice Writer SGF">
        <prop oor:name="UIName">
          <value xml:lang="sk">SGF - StarWriter Graphics Format</value>
        </prop>
      </node>
      <node oor:name="SGV - StarDraw 2.0">
        <prop oor:name="UIName">
          <value xml:lang="sk">SGV - StarDraw 2.0</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="sk">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="sk">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="sk">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="sk">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="sk">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="draw_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="draw_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="draw_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="draw_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML dokument (Draw)</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="sk">CGM - Computer Graphics Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="impress_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="impress_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="impress_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="impress_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="impress_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">HTML dokument (Impress)</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="sk">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="sk">Microsoft Word 2003 XML</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
