<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="cs">Obsah nápovědy</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Databáze ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sestava databáze ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="cs">Graf sestavy OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="cs">Rich Text</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument WordPerfect</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="DocMaker">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument DOCMaker (v4)</value>
        </prop>
      </node>
      <node oor:name="eDoc_Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument eDOC (v2)</value>
        </prop>
      </node>
      <node oor:name="FullWrite_Professional">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument FullWrite Professional</value>
        </prop>
      </node>
      <node oor:name="Great_Works">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument GreatWorks</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_J">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument HanMac Word-J</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_K">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument HanMac Word-K</value>
        </prop>
      </node>
      <node oor:name="LightWayText">
        <prop oor:name="UIName">
          <value xml:lang="cs">LightWayText pro Mac v4.5</value>
        </prop>
      </node>
      <node oor:name="Mac_Acta">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Acta Mac Classic</value>
        </prop>
      </node>
      <node oor:name="Mac_More">
        <prop oor:name="UIName">
          <value xml:lang="cs">Jiný dokument pro Mac v2-3</value>
        </prop>
      </node>
      <node oor:name="Mac_RagTime">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument RagTime Mac v2-3</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word pro Mac (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacDoc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument MacDoc v1</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument MacWrite</value>
        </prop>
      </node>
      <node oor:name="MacWritePro">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument MacWriteII nebo MacWritePro</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="cs">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="MindWrite">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument MindWrite</value>
        </prop>
      </node>
      <node oor:name="Nisus_Writer">
        <prop oor:name="UIName">
          <value xml:lang="cs">Nisus Writer Mac Classic v3.4 - 6.5</value>
        </prop>
      </node>
      <node oor:name="TeachText">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument TeachText/SimpleText v1</value>
        </prop>
      </node>
      <node oor:name="TexEdit">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Tex-Edit v2</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument WriteNow</value>
        </prop>
      </node>
      <node oor:name="WriterPlus">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument WriterPlus</value>
        </prop>
      </node>
      <node oor:name="ZWrite">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Z-Write 1.3</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument AbiWord</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument T602</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Lotus WordPro</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="cs">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona textu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="cs">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha BroadBand</value>
        </prop>
      </node>
      <node oor:name="eReader eBook">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha eReader</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="cs">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha PalmDoc</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha Plucker</value>
        </prop>
      </node>
      <node oor:name="TealDoc">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha TealDoc</value>
        </prop>
      </node>
      <node oor:name="zTXT">
        <prop oor:name="UIName">
          <value xml:lang="cs">E-kniha zTXT</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML dokument (Writer)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text - zvolit kódování</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona textového dokumentu OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument ODF</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona textového dokumentu ODF</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona textu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML dokument</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text - zvolit kódování (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument OpenOffice.org 1.0 (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona HTML OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona HTML dokumentu</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML (Writer/globální)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text - zvolit kódování (hlavní dokument)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="cs">Hlavní dokument OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Hlavní dokument ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona hlavního dokumentu ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="cs">Textový dokument ODF</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="cs">Data Interchange Format</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="cs">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="cs">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Rich Text Format (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="cs">SYLK</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="cs">dBASE</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Microsoft Works</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument ClarisResolve</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit GreatWorks</value>
        </prop>
      </node>
      <node oor:name="Mac_Wingz_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dokument Wingz pro Mac</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML dokument (Calc)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Text CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="cs">Dotaz na webovou stránku (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona sešitu OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit ODF</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona sešitu ODF</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 2007 binární</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Sešit Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona sešitu Office Open XML</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="cs">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="cs">Corel Presentation Exchange</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba BeagleWorks/WordPerfect Works v1</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba GreatWorks</value>
        </prop>
      </node>
      <node oor:name="MacDraw_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">MacDraw (v0-v1)</value>
        </prop>
      </node>
      <node oor:name="MacDrawPro_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">MacDraw II</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba Microsoft Works pro Mac (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">MacPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="SuperPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">SuperPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="cs">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona kresby OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba ODF</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona kresby ODF</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="cs">Apple Keynote 5</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft PowerPoint 97/2000/XP/2003 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="placeware_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PWP - PlaceWare</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft PowerPoint 2007-2016 XML AutoPlay</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona prezentace Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace Office Open XML AutoPlay</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace ClarisWorks/AppleWorks</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba OpenOffice.org 1.0 (Impress)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona prezentace OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona prezentace ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="cs">Kresba ODF (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Prezentace Office Open XML</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="cs">Šablona prezentace Office Open XML</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Graf OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Graf ODF</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="cs">MathML 1.01</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="cs">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PDF - Portable Document Format</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="cs">Vzorec OpenOffice.org 1.0</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="cs">Vzorec ODF</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="cs">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="cs">DXF - AutoCAD Interchange Format</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="cs">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="cs">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="cs">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="cs">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="cs">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="cs">MOV - formát souboru QuickTime</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="cs">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="cs">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="cs">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="cs">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="cs">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="cs">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="SGF - StarOffice Writer SGF">
        <prop oor:name="UIName">
          <value xml:lang="cs">SGF - StarWriter Graphics Format</value>
        </prop>
      </node>
      <node oor:name="SGV - StarDraw 2.0">
        <prop oor:name="UIName">
          <value xml:lang="cs">SGV - StarDraw 2.0</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="cs">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="cs">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="cs">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="cs">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="cs">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="draw_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="draw_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="draw_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="draw_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML dokument (Draw)</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="cs">CGM - Computer Graphics Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">BMP - Windows Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">GIF - Graphics Interchange Format</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="impress_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="impress_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="impress_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="impress_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="impress_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">RAS - Sun Raster Image</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="impress_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">SVM - StarView Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">WMF - Windows Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">HTML dokument (Impress)</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="cs">PNG - Portable Network Graphic</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="cs">Microsoft Word 2003 XML</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
