<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="tr">Yardım içeriği</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Veritabanı</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Veritabanı Raporu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Rapor Çizelgesi</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="tr">Zengin Metin</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="tr">WordPerfect Belgesi</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Works Belgesi</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">BeagleWorks/WordPerfect Works v1 Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Metin Dosyası</value>
        </prop>
      </node>
      <node oor:name="DocMaker">
        <prop oor:name="UIName">
          <value xml:lang="tr">DOCMaker (v4) Belgesi</value>
        </prop>
      </node>
      <node oor:name="eDoc_Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">eDOC (v2) Belgesi</value>
        </prop>
      </node>
      <node oor:name="FullWrite_Professional">
        <prop oor:name="UIName">
          <value xml:lang="tr">FullWrite Professional Belgesi</value>
        </prop>
      </node>
      <node oor:name="Great_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">GreatWorks Metin Dosyası</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_J">
        <prop oor:name="UIName">
          <value xml:lang="tr">HanMac Word-J Belgesi</value>
        </prop>
      </node>
      <node oor:name="HanMac_Word_K">
        <prop oor:name="UIName">
          <value xml:lang="tr">HanMac Word-K Belgesi</value>
        </prop>
      </node>
      <node oor:name="LightWayText">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac 4.5 için LightWayText</value>
        </prop>
      </node>
      <node oor:name="Mac_Acta">
        <prop oor:name="UIName">
          <value xml:lang="tr">Acta Mac Klasik Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mac_More">
        <prop oor:name="UIName">
          <value xml:lang="tr">More Mac v2-3 Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mac_RagTime">
        <prop oor:name="UIName">
          <value xml:lang="tr">RagTime Mac v2-3 Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac için Microsoft Word (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Metin Dosyası için Microsoft Works (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacDoc">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacDoc v1 Belgesi</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacWrite Belgesi</value>
        </prop>
      </node>
      <node oor:name="MacWritePro">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacWriteII veya MacWritePro Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="MindWrite">
        <prop oor:name="UIName">
          <value xml:lang="tr">MindWrite Belgesi</value>
        </prop>
      </node>
      <node oor:name="Nisus_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">Nisus Writer Mac Classic v3.4 - 6.5</value>
        </prop>
      </node>
      <node oor:name="TeachText">
        <prop oor:name="UIName">
          <value xml:lang="tr">TeachText/SimpleText v1 Belgesi</value>
        </prop>
      </node>
      <node oor:name="TexEdit">
        <prop oor:name="UIName">
          <value xml:lang="tr">Tex-Edit v2 Belgesi</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="tr">WriteNow Belgesi</value>
        </prop>
      </node>
      <node oor:name="WriterPlus">
        <prop oor:name="UIName">
          <value xml:lang="tr">WriterPlus Belgesi</value>
        </prop>
      </node>
      <node oor:name="ZWrite">
        <prop oor:name="UIName">
          <value xml:lang="tr">Z-Write 1.3 Belgesi</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="tr">AbiWord Belgesi</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">T602 Belgesi</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="tr">Lotus WordPro Belgesi</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 2007-2016 XM Şablonu</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metin</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metin Şablonu</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="tr">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="tr">BroadBand eKitap</value>
        </prop>
      </node>
      <node oor:name="eReader eBook">
        <prop oor:name="UIName">
          <value xml:lang="tr">eReader eBook</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="tr">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="tr">PalmDoc eBook</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="tr">Plucker eBook</value>
        </prop>
      </node>
      <node oor:name="TealDoc">
        <prop oor:name="UIName">
          <value xml:lang="tr">TealDoc eBook</value>
        </prop>
      </node>
      <node oor:name="zTXT">
        <prop oor:name="UIName">
          <value xml:lang="tr">zTXT eBook</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Kelime İşlemci)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 95 Şablonu</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 97/2000/XP/2003 Şablonu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Seçin</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi Şablonu</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi Şablonu</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 2007-2016 XML Şablonu</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metin</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metin Şablonu</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin (Kelime İşlemci/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Seçin (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 HTML Şablonu</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi Şablonu</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin (Kelime İşlemci/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML (Writer/Global)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Seçin (Ana Belge)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Ana Belge</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Ana Belge</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Ana Belge Şablonu</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="tr">Veri Değiştokuş Biçimi</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="tr">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Zengin Metin Biçimi (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="tr">SYLK</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="tr">dBASE</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Works Belgesi</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">BeagleWorks/WordPerfect Works v1 Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisResolve Belgesi</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">GreatWorks Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Mac_Wingz_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Belgesi için Wingz</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Hesap Tablosu için Microsoft Works (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Calc)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 4.0 Şablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 5.0 Şablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 95 Şablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 97/2000/XP/2003 Şablonu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="tr">Web Sayfası Sorgusu (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Hesap Tablosu Şablonu</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Hesap Tablosu Şablonu</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2007-2016 XML Şablonu</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2007 İkili</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Çalışma Sayfası</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Çalışma Sayfası Şablonu</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="tr">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">Corel Sunum Değişimi</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="Beagle_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">BeagleWorks/WordPerfect Works v1 Çizim</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Çizim</value>
        </prop>
      </node>
      <node oor:name="Great_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">GreatWorks Çizim</value>
        </prop>
      </node>
      <node oor:name="MacDraw_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacDraw (v0-v1)</value>
        </prop>
      </node>
      <node oor:name="MacDrawPro_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacDraw II</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Çizim için Microsoft Works (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="SuperPaint_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">SuperPaint (v1)</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Çizim</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Çizim Şablonu</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Çizim</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Çizim Şablonu</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="tr">Apple Keynote 5</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 97/2000/XP/2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 97/2000/XP/2003 Otomatik Yürüt</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="placeware_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PWP - PlaceWare</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 2007-2016 XML Otomatik Oynatım</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 2007-2016 XML Şablonu</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum Şablonu</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunumu Otomatik Yürüt</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Sunum</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 97/2000/XP/2003 Şablonu</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Çizim (Sunum)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Sunum</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Sunum Şablonu</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Sunum</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Sunum Şablonu</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Çizim (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 2007-2016 XML</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 2007-2016 XML Şablonu</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum Şablonu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Çizelgesi</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Çizelge</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="tr">MathML 1.01</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="tr">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Taşınabilir Belge Biçimi</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Formül</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Formül</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Bit eşlem</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">DOCMaker (v4) Belgesi</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Meta dosyası</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik Değişim Biçimi</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birleşik Fotoğraf Uzmanları Grubu</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="tr">MOV - QuickTime Dosya Biçimi</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PBM - Taşınabilir Biteşlem Dosyası</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Taşınabilir Ağ Grafiği</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="tr">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="tr">RAS - Sun Raster Resmi</value>
        </prop>
      </node>
      <node oor:name="SGF - StarOffice Writer SGF">
        <prop oor:name="UIName">
          <value xml:lang="tr">SGF - StarWriter Grafik Biçimi</value>
        </prop>
      </node>
      <node oor:name="SGV - StarDraw 2.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">SGV - StarDraw 2.0</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - Ölçeklenebilir Vektör Grafiği</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVM - StarView Meta dosyası</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="tr">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyası</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="tr">XBM - X Bit eşlem</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="tr">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Biteşlem Dosyası</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik Değişim Biçimi</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PBM - Portable Bitmap</value>
        </prop>
      </node>
      <node oor:name="draw_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="draw_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Taşınabilir Ağ Grafiği</value>
        </prop>
      </node>
      <node oor:name="draw_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PPM - Taşınabilir Piksel Eşlem Dosyası</value>
        </prop>
      </node>
      <node oor:name="draw_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">RAS - Sun Raster Görüntü Dosyası</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - Ölçeklenebilir Vektör Grafiği</value>
        </prop>
      </node>
      <node oor:name="draw_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVM - StarView Meta dosyası</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyası</value>
        </prop>
      </node>
      <node oor:name="draw_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Çizim)</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">CGM - Bilgisayar Grafiği Meta Dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Biteşlemi</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Meta dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_flash_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">Macromedia Flash (SWF)</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik Değişim Biçimi</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="impress_met_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="impress_pbm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PBM - Taşınabilir Biteşlem Dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_pct_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="impress_pgm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Taşınabilir Ağ Grafiği</value>
        </prop>
      </node>
      <node oor:name="impress_ppm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="impress_ras_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">RAS - Sun Raster Görüntü Dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - Ölçeklenebilir Vektör Grafiği</value>
        </prop>
      </node>
      <node oor:name="impress_svm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVM - StarView Meta dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyası</value>
        </prop>
      </node>
      <node oor:name="impress_xpm_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Sunum)</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Taşınabilir Ağ Grafiği</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 2003 XML</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
