<?xml version="1.0" encoding="utf8"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="el">Βάση δεδομένων ODF</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο HTML (%productname% Writer)</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Word 95 - Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Word 97/2000/XP Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Έγγραφο Κειμένου</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο Κωδικοποιημένο</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Πρότυπο Εγγράφου Κειμένου</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο κειμένου ODF</value>
        </prop>
      </node>
      <node oor:name="NSO Writer UOF2">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο μορφής Unified Office Format 2</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="el">Πρότυπο εγγράφου κειμένου ODF</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Word 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Word 2008-2016</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Word 2008-2016 πρότυπο</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο HTML</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο (%productname% Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο Κωδικοποιημένο (%productname% Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Έγγραφο Κειμένου (%productname% Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Πρότυπο Ιστοσελίδας HTML</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="el">Πρότυπο εγγράφου HTML</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="el">%productname% Έγγραφο Κειμένου (%productname% Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο Κωδικοποιημένο (Κύριο έγγραφο %productname%)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Έγγραφο Κειμένου</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Υπόδειγμα Εγγράφου</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="el">Κύριο έγγραφο ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο κειμένου ODF</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο HTML (%productname% Calc)</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 4.0 Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 5.0 Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 95 Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 97/2000/XP Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Λογιστικό φύλλο</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="el">Κείμενο χωρισμένο με κόμματα CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="el">Web Page Query (%productname% Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Πρότυπο Λογιστικού Φύλου</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="el">Υπολογιστικό φύλλο ODF</value>
        </prop>
      </node>
      <node oor:name="NSO Calc UOF2">
        <prop oor:name="UIName">
          <value xml:lang="el">Λογιστικό φύλλο μορφής Unified Office Format 2</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="el">Πρότυπο υπολογιστικό φύλλο ODF</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 2008-2016</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 2008-2016 Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft Excel 2008-2016 Binary</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Σχέδιο</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Πρότυπο Σχεδίου</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="el">Σχέδιο ODF</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="el">Πρότυπο σχεδίου ODF</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft PowerPoint 97/2000/XP - Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Σχεδιάγραμμα (%productname% Impress)</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Παρουσίαση</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Drawing (%productname% Impress)</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="el">Παρουσίαση ODF</value>
        </prop>
      </node>
      <node oor:name="NSO Impress UOF2">
        <prop oor:name="UIName">
          <value xml:lang="el">Παρουσίαση μορφής Unified Office Format 2</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="el">Πρότυπο παρουσίασης ODF</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="el">Σχέδιο (Impress) ODF</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft PowerPoint 2008-2016</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="el">Microsoft PowerPoint 2008-2016 Πρότυπο</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Γράφημα</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="el">Διάγραμμα ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="el">%oooxmlformatname% %oooxmlformatversion% Φόρμουλα</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="el">Τύπος ODF</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο HTML (%productname% Draw)</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="el">Έγγραφο HTML (%productname% Impress)</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
