/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, May 2014
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2014 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/

#include "objserv_cocoa.hrc"

String STR_SAVEDISABLEDCANNOTSAVE
{
	Text [ de ] = "%PRODUCTNAME Viewer kann Dokumente nicht speichern.";
	Text [ en-US ] = "%PRODUCTNAME Viewer cannot save documents.";
	Text [ fr ] = "%PRODUCTNAME Viewer ne peut pas enregistrer des documents.";
	Text [ it ] = "%PRODUCTNAME Viewer non può salvare i documenti.";
	Text [ nl ] = "%PRODUCTNAME Viewer kan niet documenten op te slaan.";
};

String STR_SAVEDISABLEDDOWNLOADPRODUCTTOSAVE
{
/*
	Text [ de ] = "Laden %PRODUCTNAME im Mac App Store?";
	Text [ en-US ] = "Download %PRODUCTNAME on the Mac App Store?";
	Text [ fr ] = "Télécharger %PRODUCTNAME dans le Mac App Store ?";
	Text [ it ] = "Scarica %PRODUCTNAME su Mac App Store?";
	Text [ nl ] = "Download %PRODUCTNAME in de Mac App Store?";
*/
	Text [ de ] = "Laden %PRODUCTNAME Professional Edition?";
	Text [ en-US ] = "Download %PRODUCTNAME Professional Edition?";
	Text [ fr ] = "Télécharger %PRODUCTNAME Professional Edition ?";
	Text [ it ] = "Scarica %PRODUCTNAME Professional Edition?";
	Text [ nl ] = "Download %PRODUCTNAME Professional Edition?";
};
