/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, May 2014
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2014 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/

#include "objserv_cocoa.hrc"

String STR_SAVEDISABLEDCANNOTSAVE
{
	Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION cannot save documents.";
};

String STR_SAVEDISABLEDDOWNLOADPRODUCTTOSAVE
{
	Text [ en-US ] = "To save documents, download %PRODUCTNAME on the Mac App Store.";
};

String STR_SAVEDISABLEDDOWNLOAD
{
	Text [ en-US ] = "Download";
};

String STR_SAVEDISABLEDCANCEL
{
	Text [ en-US ] = "Cancel";
};
