/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "objserv_cocoa.hrc"

String STR_SAVEDISABLEDCANNOTSAVE
{
	Text [ de ] = "%PRODUCTNAME Viewer kann Dokumente nicht speichern.";
	Text [ en-US ] = "%PRODUCTNAME Viewer cannot save documents.";
	Text [ fr ] = "%PRODUCTNAME Viewer ne peut pas enregistrer des documents.";
	Text [ it ] = "%PRODUCTNAME Viewer non può salvare i documenti.";
	Text [ nl ] = "%PRODUCTNAME Viewer kan niet documenten op te slaan.";
};

String STR_SAVEDISABLEDDOWNLOADPRODUCTTOSAVE
{
	Text [ de ] = "Laden %PRODUCTNAME im Mac App Store?";
	Text [ en-US ] = "Download %PRODUCTNAME on the Mac App Store?";
	Text [ fr ] = "Télécharger %PRODUCTNAME dans le Mac App Store ?";
	Text [ it ] = "Scarica %PRODUCTNAME su Mac App Store?";
	Text [ nl ] = "Download %PRODUCTNAME in de Mac App Store?";
};
