<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data oor:name="Common" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="View">
		<node oor:name="Dialog">
			<prop oor:name="MiddleMouseButton">
				<value>2</value>
			</prop>
		</node>
	</node>
	<node oor:name="Help">
		<prop oor:name="System">
			<value>MAC</value>
		</prop>
	</node>
</oor:component-data>

