<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m0" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Text Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/web</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~HTML Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m7" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21053</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~XML Form Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m8" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/GlobalDocument</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">M~aster Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21051</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Labels</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
      <node oor:name="m12" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21052</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">B~usiness Cards</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m12" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///Euro.AutoPilotRun.StartAutoPilot</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Euro Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
