<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>$(PRODUCT_NAME) $(PRODUCT_VERSION) $(PRODUCT_LANG_PACK_VERSION)</title>
    <options customize="never" allow-external-scripts="yes"/>
    <domains enable_anywhere="true"/>
    <choices-outline>
        <line choice="choice0"/>
    </choices-outline>
    <choice id="choice0" title="$(PRODUCT_NAME) $(PRODUCT_VERSION) $(PRODUCT_LANG_PACK_VERSION)">
        <pkg-ref id="org.neooffice.flat.$(PRODUCT_DIR_NAME)_langpack.pkg"/>
    </choice>
    <!--
        Note: CFBundleIdentifier must be different than the main installer's
        identifier or else the main installer's files will be deleted on
        Mac OS X 10.6 and higher
    -->
    <pkg-ref id="org.neooffice.flat.$(PRODUCT_DIR_NAME)_langpack.pkg" version="1.0" auth="root">#contents.pkg</pkg-ref>
