{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 $(PRODUCT_TRADEMARKED_NAME_RTF) ReadMe
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 \

\f2\i This file has been prepared in compliance with the $(PRODUCT_NAME) Distribution Policy.\
\

\f0\i0\b\fs24 News and Support\

\f2\i\b0\fs22 \

\f1\i0 Thank you for trying $(PRODUCT_NAME). Because $(PRODUCT_NAME) is an open-source project developed and supported by an online community, there are many support resources available to you that you may not be aware of.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'a5 $(PRODUCT_NAME) homepage: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.planamesa.com/neojava/"}}{\fldrslt \cf2 \ul \ulc2 http://www.planamesa.com/neojava/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Many commonly-asked questions and tips on using $(PRODUCT_NAME) have been collected by our users in the NeoWiki:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://neowiki.sixthcrusade.com/"}}{\fldrslt \cf2 \ul \ulc2 http://neowiki.sixthcrusade.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Trinity Forums offer news on the latest $(PRODUCT_NAME) developments and support for Mac-specific program issues: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://trinity.neooffice.org/modules.php?name=Forums"}}{\fldrslt \cf2 \ul \ulc2 http://trinity.neooffice.org/modules.php?name=Forums}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Because $(PRODUCT_NAME) is based on the international OpenOffice.org effort, 
\f2\i advanced support for program features
\f1\i0  is available from platform-agnostic OpenOffice.org forums: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.oooforum.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.oooforum.org/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 If you find a bug in $(PRODUCT_NAME), you should report it in our bug-tracking system, the $(PRODUCT_NAME) Bugzilla:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.neooffice.org/"}}{\fldrslt \cf2 \ul \ulc2 http://bugzilla.neooffice.org/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b\fs24 Important Information
\f1\b0\fs22 \
\
Because of the nature of open-source development, bugs are being reported and fixes are being made available to users continuously. Patches, or small updates to fix bugs and add new features, are released on a regular basis. Users are 
\f0\b strongly encouraged
\f1\b0  to download and install patches as they become available from the following site:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.planamesa.com/neojava/patch.php"}}{\fldrslt \cf3 \ul \ulc3 http://www.planamesa.com/neojava/patch.php}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Please note that as the latest patch always includes the fixes and features from previous patches, the patches can get as large as 4 MB.\
\
The first time $(PRODUCT_NAME) is run, it will ask you to register. Registration is not required, but if you find $(PRODUCT_NAME) useful, we hope you will consider donating to help offset costs and support the continued development of $(PRODUCT_NAME). If you do not want to donate now but you may want to donate sometime in the future, you can choose to make a donation at any time by selecting 'Registration...' from the $(PRODUCT_NAME) Help menu.\
\

\f0\b\fs24 Installing $(PRODUCT_NAME)
\f1\b0\fs22 \
\
$(PRODUCT_NAME) uses the standard Mac OS X Installer and requires your Administrator password to properly install the application. $(PRODUCT_NAME) Language Packs and Patches also use the Mac OS X Installer.\
\
If this distribution also contains additional Language Packs\cf3 *\cf0  or Patches, you should install items in the following order:\
\
1. $(PRODUCT_NAME)\
2. Language Pack(s)\
3. Latest Patch\
\
\cf3 *\cf0  Not all languages have a Language Pack (provides user interface in your language and certain writing tools for your language) available. In addition, not all writing tools are available for all languages in the Language Packs. Please note, however, that the core features of $(PRODUCT_NAME) include support for working with many additional languages beyond those available in Language Packs.\
\

\f0\b\fs24 Distributing Copies of $(PRODUCT_NAME)\

\f1\b0\fs22 \
$(PRODUCT_NAME) is a registered trademark of Edward H. Peterlin within the United States for all goods falling within International Class 9, including but not limited to software and computer software products. This trademark is in effect until 2013 under Section 8 of the Trademark Act of 1946.\
\

The GNU General Public License (GPL) does not cover trademark usage, only source code copyright. Trademark usage is covered under different laws.\
\

Planamesa Software and Edward Peterlin will take whatever legal action is necessary to ensure no one uses the $(PRODUCT_NAME) trademark in any way I deem to be unfit. \b1Any usage of the $(PRODUCT_NAME) trademark we do not explicitly allow is hereby forbidden\b0.\
\

This should also serve as notice that \b1usage of the $(PRODUCT_NAME) trademark is hereby granted for any mirroring of only the $(PRODUCT_NAME) binaries that are currently available for free download from Planamesa Software\b0 providing that you distribute such binaries to any and all individuals without charge. Personal or non-profit use of such binaries (e.g. burning CDs to hand out to family and friends, use for installs, handing out CDs at conferences, any non-profit activity or organization, etc.) is allowed by the usage policy.\
\

\b1Distribution of any $(PRODUCT_NAME) binaries that Planamesa Software charges for (i.e. binaries available only available through the "early access" program)\b0 or that Planamesa Software does not provide on its website (e.g. obsolete releases, builds from unreleased code, etc.) is not allowed by the usage policy and \b1distribution of such binaries is hereby prohibited\b0.\
\

Also, \b1the moment that an exchange of money is involved, usage of the $(PRODUCT_NAME) trademark is hereby prohibited unless 100% of gross margins on such sales are donated back to Planamesa Software\b0.}
