{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 NeoOffice\'a8/J ReadMe
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 \

\f2\i This file has been prepared in compliance with the NeoOffice/J Distribution Policy.\
\

\f0\i0\b\fs24 News and Support\

\f2\i\b0\fs22 \

\f1\i0 Thank you for trying NeoOffice/J.  Because NeoOffice/J is an open-source project developed and supported by an online community, there are many support resources available to you that you may not be aware of.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'a5 NeoOffice/J homepage: \
\
\cf2 http://www.planamesa.com/neojava/\cf0 \
\
\'a5 Many commonly-asked questions and tips on using NeoOffice/J have been collected by our users in the NeoWiki:\
\
\cf2 http://neowiki.sixthcrusade.com/\cf0 \
\
\'a5 Trinity Forums offer news on the latest NeoOffice/J developments and support for Mac-specific program issues: \
\
\cf2 http://trinity.neooffice.org/modules.php?name=Forums\cf0 \
\
\'a5 Because NeoOffice/J is based on the international OpenOffice.org effort, 
\f2\i advanced support for program features
\f1\i0  is available from platform-agnostic OpenOffice.org forums: \
\
\cf2 http://www.oooforum.org/\cf0 \
\
\'a5 If you find a bug in NeoOffice/J, you should report it in our bug-tracking system, the NeoOffice Bugzilla:\
\
\cf2 http://bugzilla.neooffice.org/\cf0 \
\

\f0\b\fs24 Important Information
\f1\b0\fs22 \
\
Because of the nature of open-source development, bugs are being reported and fixes are being made available to users continuously.  Patches, or small updates to fix bugs and add new features, are released on a regular basis.  Users are 
\f0\b strongly encouraged
\f1\b0  to download and install patches as they become available from the following site:\
\
 \cf2 http://www.planamesa.com/neojava/patch.php\cf0 \
\
Please note that as the latest patch always includes the fixes and features from previous patches, the patches can get as large as 4 MB.\
\
The first time NeoOffice/J is run, it will ask you to register.  Registration is not required, but if you find NeoOffice/J useful, we hope you will consider donating to help offset costs and support the continued development of NeoOffice/J.  If you do not want to donate now but you may want to donate sometime in the future, you can choose to make a donation at any time by selecting 'Registration...' from the NeoOffice/J Help menu.\
\

\f0\b\fs24 Installing NeoOffice/J
\f1\b0\fs22 \
\
NeoOffice/J uses the standard Mac OS X Installer and requires your Administrator password to properly install the application.  NeoOffice/J Language Packs, Help Packs, and Patches also use the Mac OS X Installer.\
\
If this distribution also contains additional Language Packs\cf2 *\cf0 , localized Help Packs\cf2 *\cf0 , or Patches, you should install items in the following order:\
\
1.  NeoOffice/J\
2.  Language Pack(s)\
3.  Help Pack(s)\
4.  Latest Patch\
\
\cf2 *\cf0  Not all languages have a Language Pack (provides user interface in your language and certain writing tools for your language) or Help Pack available.  In addition, not all writing tools are available for all languages in the Language Packs.  Please note, however, that the core features of NeoOffice/J include support for working with many additional languages beyond those available in Language Packs and Help Packs.\
\
\

\f0\b\fs24 Distributing Copies of NeoOffice/J\

\f1\b0\fs22 \
Since NeoOffice/J is an open-source project staffed by volunteers and funded by donations, we encourage users to make and distribute copies of this distribution.  You may even sell copies of this distribution 
\f2\i as long the sales price is less than or equal to the cost to produce and deliver the distribution
\f1\i0 .  In other words, our goal is to make NeoOffice/J available at little or no cost to all Mac OS X users so making a profit from sales of NeoOffice/J is prohibited.\
\
Additionally, all copyrights for the NeoOffice/J logos and other NeoOffice-related images are reserved by their respective owners and may not be redistributed except under the terms of the "no-profit" restriction described above.\
\
For those of you that are familiar with the GNU General Public License (GPL), this may seem inconsistent with the GPL.  However, it is not inconsistent.  While the GPL gives you the right to copy, modify, and redistribute the NeoOffice/J source code, the GPL does not cover trademark usage. Since NeoOffice is a registered trademark, use of that trademark is not covered by the GPL.  So, if you copy, modify, or redistribute the code or binaries with the NeoOffice trademark, you must comply with the "no-profit" restriction described in the preceding paragraph.  Note that if you remove all references to the NeoOffice trademark from your redistribution, you are not subject to the "no-profit" restriction and you will only be subject to the terms of the GPL.}