{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue128;\red0\green0\blue255;
}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 $(PRODUCT_TRADEMARKED_NAME_RTF) $(PRODUCT_VERSION) ReadMe
\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs22 \cf0 \

\i This file has been prepared in compliance with the $(PRODUCT_NAME) Distribution Policy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i0\b\fs24 \cf0 Installing $(PRODUCT_NAME) $(PRODUCT_VERSION)
\b0\fs22 \
\
$(PRODUCT_NAME) $(PRODUCT_VERSION) uses the standard macOS installer and requires your Administrator password to properly install the application.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs24 \cf0 Support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs22 \cf0 \
\pard\pardeftab720\sa240
\cf0 If you have any problems, a list of suggested steps for finding an answer for a problem as fast as possible is available on the {\field{\*\fldinst{HYPERLINK "$(PRODUCT_SUPPORT_URL)"}}{\fldrslt \cf2 \ul \ulc2 $(PRODUCT_SUPPORT_URL_TEXT)}} page.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs24 \cf0 Distributing Copies of $(PRODUCT_NAME) $(PRODUCT_VERSION)\

\b0\fs22 \
$(PRODUCT_NAME) is a registered trademark of within the United States for all goods falling within International Class 9, including but not limited to software and computer software products. This trademark is in effect until 2033 under Section 8 of the Trademark Act of 1946.\
\
\b Any usage of the $(PRODUCT_NAME) trademark for software that is not directly affiliated with the trademark holder is hereby forbidden
\b0 .\
\
This should also serve as notice that 
\b usage of the $(PRODUCT_NAME) trademark is hereby granted for any mirroring of only the $(PRODUCT_NAME) binaries that are currently available for download from {\field{\*\fldinst{HYPERLINK "$(PRODUCT_BASE_URL)/"}}{\fldrslt \cf3 \ul \ulc3 $(PRODUCT_BASE_URL)/}}
\b0  providing that you distribute such binaries to any and all individuals without charge. Personal or non-profit use of such binaries (e.g. burning CDs to hand out to family and friends, use for installs, handing out CDs at conferences, any non-profit activity or organization, etc.) is allowed by the usage policy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 The moment that an exchange of money is involved, usage of the $(PRODUCT_NAME) trademark is hereby prohibited
\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs24 \cf0 Obtaining the Source Code for $(PRODUCT_NAME) $(PRODUCT_VERSION)\

\b0\fs22 \
Source code for $(PRODUCT_NAME) $(PRODUCT_VERSION) is available online. Instructions on obtaining the source can be found on the following site:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134
{\field{\*\fldinst{HYPERLINK "https://github.com/neooffice/NeoOffice"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/neooffice/NeoOffice\
}}}
