{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 $(PRODUCT_TRADEMARKED_NAME_RTF) ReadMe
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 \

\f2\i This file has been prepared in compliance with the $(PRODUCT_NAME) Distribution Policy.\
\

\f0\i0\b\fs24 News and Support\

\f2\i\b0\fs22 \

\f1\i0 Thank you for trying $(PRODUCT_NAME). Because $(PRODUCT_NAME) is an open-source project developed and supported by an online community, there are many support resources available to you that you may not be aware of.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \'a5 $(PRODUCT_NAME) homepage: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "$(PRODUCT_BASE_URL)/"}}{\fldrslt \cf2 \ul \ulc2 $(PRODUCT_BASE_URL)/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Many commonly-asked questions and tips on using $(PRODUCT_NAME) have been collected by our users in the NeoWiki:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://neowiki.neooffice.org/"}}{\fldrslt \cf2 \ul \ulc2 http://neowiki.neooffice.org/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Trinity Forums offer news on the latest $(PRODUCT_NAME) developments and support for Mac-specific program issues: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://trinity.neooffice.org/modules.php?name=Forums"}}{\fldrslt \cf2 \ul \ulc2 http://trinity.neooffice.org/modules.php?name=Forums}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 Because $(PRODUCT_NAME) is based on the international OpenOffice.org effort, 
\f2\i advanced support for program features
\f1\i0  is available from platform-agnostic OpenOffice.org forums: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.oooforum.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.oooforum.org/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\'a5 If you find a bug in $(PRODUCT_NAME), you should report it in our bug-tracking system, the $(PRODUCT_NAME) Bugzilla:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.neooffice.org/"}}{\fldrslt \cf2 \ul \ulc2 http://bugzilla.neooffice.org/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Important Information
\f1\b0\fs22 \
\
Because of the nature of open-source development, bugs are being reported and fixes are being made available to users continuously. Patches, or small updates to fix bugs and add new features, are released on a regular basis. Users are 
\f0\b strongly encouraged
\f1\b0  to download and install patches as they become available from the following site:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "$(PRODUCT_BASE_URL)/patch.php"}}{\fldrslt \cf3 \ul \ulc3 $(PRODUCT_BASE_URL)/patch.php}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Please note that as the latest patch always includes the fixes and features from previous patches, the patches can be several megabytes in size.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Installing $(PRODUCT_NAME)
\f1\b0\fs22 \
\
$(PRODUCT_NAME) uses the standard Mac OS X Installer and requires your Administrator password to properly install the application. $(PRODUCT_NAME) Language Packs and Patches also use the Mac OS X Installer.\
\
If this distribution also contains additional Language Packs\cf3 *\cf0  or Patches, you should install items in the following order:\
\
1. $(PRODUCT_NAME)\
2. Language Pack(s)\
3. Latest Patch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 *\cf0  Not all languages have a Language Pack (provides user interface and help in your language) available. Please note that installing a language pack will not add spellchecking support for a language. To add spellchecking support for a language, launch $(PRODUCT_NAME) and select the File :: Wizards :: Install new dictionaries... menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Distributing Copies of $(PRODUCT_NAME)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf0 \
$(PRODUCT_NAME) is a registered trademark of Planamesa Inc. within the United States for all goods falling within International Class 9, including but not limited to software and computer software products. This trademark is in effect until 2013 under Section 8 of the Trademark Act of 1946.\
\
The GNU General Public License (GPL) does not cover trademark usage, only source code copyright. Trademark usage is covered under different laws.\
\
Planamesa Inc. will take whatever legal action is necessary to ensure no one uses the $(PRODUCT_NAME) trademark in any way the trademark holder deems to be unfit. 
\f0\b Any usage of the $(PRODUCT_NAME) trademark for software that is not directly affiliated with the trademark holder is hereby forbidden
\f1\b0 .\
\
This should also serve as notice that 
\f0\b usage of the $(PRODUCT_NAME) trademark is hereby granted for any mirroring of only the $(PRODUCT_NAME) binaries that are currently available for download from Planamesa Software
\f1\b0  providing that you distribute such binaries to any and all individuals without charge. Personal or non-profit use of such binaries (e.g. burning CDs to hand out to family and friends, use for installs, handing out CDs at conferences, any non-profit activity or organization, etc.) is allowed by the usage policy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 The moment that an exchange of money is involved, usage of the $(PRODUCT_NAME) trademark is hereby prohibited unless 100% of gross margins on such sales are donated back to Planamesa Software
\f1\b0 .}
