{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12360\viewh16740\viewkind1\viewscale100
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 X11 for Mac OS X Installation Guide
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Important Information
\f1\b0\fs22 \
\
$(PRODUCT_TRADEMARKED_NAME_RTFNAME_RTF) is an X11 application and cannot be installed unless you have already installed Apple's X11 for Mac OS X application. If you do not know what an X11 application is, then this product is probably not the right application for your needs and we 
\f0\b strongly encourage
\f1\b0  you to download and install the NeoOffice application instead as installing and configuring Apple's X11 for Mac OS X application can be a frustrating experience for many Mac OS X users.\
\
Like $(PRODUCT_NAME), NeoOffice is an open-source project developed and supported by an online community. You can download NeoOffice from the the following URL:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1134\ql\qnatural
{\field{\*\fldinst{HYPERLINK "$(ALT_PRODUCT_BASE_URL)/"}}{\fldrslt \cf2 \ul \ulc2 $(ALT_PRODUCT_BASE_URL)/}}\cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Installing $(PRODUCT_NAME)
\f1\b0\fs22 \
\
$(PRODUCT_NAME) uses the standard Mac OS X Installer and requires your Administrator password to properly install the application. $(PRODUCT_NAME) Language Packs and Patches also use the Mac OS X Installer.\
\
If this distribution also contains additional Language Packs\cf2 *\cf0  or Patches, you should install items in the following order:\
\
1. $(PRODUCT_NAME)\
2. Language Pack(s)\
3. Latest Patch\
\
\cf2 *\cf0  Not all languages have a Language Pack (provides user interface and help in your language) available. Please note that installing a language pack will not add spellchecking support for a language. To add spellchecking support for a language, launch $(PRODUCT_NAME) and select the File :: Wizards :: Install new dictionaries... menu.}