<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Main" script:language="StarBasic">REM  *****  BASIC  *****

REM  StarBasic driver code for ImageCapture library.

Sub Main
	Dim versionObj as Object
	
	&apos; load the ImageCapture component
	
	Dim t as Object
	
	t = CreateUnoService(&quot;org.neooffice.ImageCapture&quot;)
	
	If IsNull(t) Then
		MsgBox &quot;Image Capture is not available for this operating system.&quot;, 0, &quot;NeoOffice Mobile&quot;
		Exit Sub
	End If
	
	If t.hasImageCapture() Then
		If t.captureImageToClipboard() Then
			&apos; we have an image on the clipboard.  Issue a Paste
			&apos; to put it into the present document
			
			If Not( IsNull(StarDesktop.CurrentComponent) ) Then
				dim document   as object
				dim dispatcher as object

				document   = StarDesktop.CurrentComponent.CurrentController.Frame
				dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
				
				dispatcher.executeDispatch(document, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
			End If
		End If
	End If
End Sub
</script:module>
