<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="draw_StarOffice_XML_Draw" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxd</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.draw</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Draw)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Zeichnung</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 6.0</value></prop>
	</node>

	<node oor:name="impress_MS_PowerPoint_97" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>ppt pps</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-powerpoint</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS PowerPoint 97</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft PowerPoint 97/2000/XP</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="impress_MS_PowerPoint_97_Vorlage" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pot</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-powerpoint</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS PowerPoint 97 Vorlage</value></prop>
		<prop oor:name="UIName">
			<value>MS PowerPoint 97/2000 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="impress_StarOffice_XML_Impress" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxi</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.impress</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Impress)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Präsentation</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Impress 6.0</value></prop>
	</node>

	<node oor:name="impress_StarOffice_XML_Impress_Template" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sti</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>impress_StarOffice_XML_Impress_Template</value></prop>
		<prop oor:name="UIName">
			<value>Impress 6.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Impress 6.0</value></prop>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pwp_PlaceWare" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pwp</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PWP - PlaceWare</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="impress8" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/simpress*</value></prop>
		<prop oor:name="Extensions"><value>odp</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.presentation</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>impress8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Impress 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Impress 8</value></prop>
	</node>

	<node oor:name="impress8_template" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>otp</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.presentation-template</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>impress8_template</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Impress 8 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Impress 8 Template</value></prop>
	</node>

	<node oor:name="draw8" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.draw.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/sdraw*</value></prop>
		<prop oor:name="Extensions"><value>odg</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.graphics</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>draw8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Draw 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Draw 8</value></prop>
	</node>

<node oor:name="MS PowerPoint 2007 XML" oor:op="replace" >
	<prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
	<prop oor:name="URLPattern"/>
	<prop oor:name="Extensions"><value>pptm pptx</value></prop>
	<prop oor:name="MediaType"/>
	<prop oor:name="Preferred"><value>true</value></prop>
	<prop oor:name="PreferredFilter"><value>Impress MS PowerPoint 2007 XML</value></prop>
	<prop oor:name="UIName"><value xml:lang="x-default">Microsoft PowerPoint 2007 XML</value></prop>
	<prop oor:name="ClipboardFormat"/>
</node>

<node oor:name="MS PowerPoint 2007 XML Template" oor:op="replace" >
	<prop oor:name="DetectService"><value>com.sun.star.comp.oox.FormatDetector</value></prop>
	<prop oor:name="URLPattern"/>
	<prop oor:name="Extensions"><value>potm potx</value></prop>
	<prop oor:name="MediaType"/>
	<prop oor:name="Preferred"><value>true</value></prop>
	<prop oor:name="PreferredFilter"><value>Impress MS PowerPoint 2007 XML Template</value></prop>
	<prop oor:name="UIName"><value>Microsoft PowerPoint 2007 XML Template</value></prop>
	<prop oor:name="ClipboardFormat"/>
</node>

<node oor:name="MOOXPTYPE" oor:op="replace">
	<prop oor:name="URLPattern"><value>*.pptx</value></prop>
	<prop oor:name="Extensions"><value>pptx</value></prop>
	<prop oor:name="MediaType"><value>application/vnd.openxmlformats-officedocument.presentationml.presentation</value></prop>
	<prop oor:name="Preferred"><value>false</value></prop>
	<prop oor:name="PreferredFilter"><value>MOOXP</value></prop>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft PowerPoint 2007 Document</value>
	</prop>
	<prop oor:name="ClipboardFormat"><value>Impress 8</value></prop>
</node>

	</node>
</oor:component-data>
