<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="writer_web_HTML" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/swriter/web*</value></prop>
		<prop oor:name="Extensions"><value>html htm</value></prop>
		<prop oor:name="MediaType"><value>text/html</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>HTML</value></prop>
		<prop oor:name="UIName">
			<value>HTML Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_Lotus_1_2_3_10_DOS_StarWriter" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wk1 wks</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Lotus 1-2-3 1.0 (DOS) (StarWriter)</value></prop>
		<prop oor:name="UIName">
			<value>Lotus 1-2-3 1.0 (DOS) (%productname% %formatversion% Writer)</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_Lotus_1_2_3_10_WIN_StarWriter" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wk1 wks</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Lotus 1-2-3 1.0 (WIN) (StarWriter)</value></prop>
		<prop oor:name="UIName">
			<value>Lotus 1-2-3 1.0 (WIN) (%productname% %formatversion% Writer)</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_MS_Excel_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 4.0</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 4.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_MS_Excel_5095" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 5.0/95</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 5.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_95" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 95</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 95</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="writer_MS_WinWord_5" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>doc</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS WinWord 5</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft WinWord 5</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_MS_WinWord_60" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>doc</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS WinWord 6.0</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Word 6.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_MS_Word_95" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>doc</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Word 95</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Word 95</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_MS_Word_95_Vorlage" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>dot</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Word 95 Vorlage</value></prop>
		<prop oor:name="UIName">
			<value>MS Word 95 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_MS_Word_97" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>doc</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Word 97</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Word 97/2000/XP</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_MS_Word_97_Vorlage" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>dot</value></prop>
		<prop oor:name="MediaType"><value>application/msword</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Word 97 Vorlage</value></prop>
		<prop oor:name="UIName">
			<value>MS Word 97/2000 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>MSWordDoc</value></prop>
	</node>

	<node oor:name="writer_Rich_Text_Format" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>rtf</value></prop>
		<prop oor:name="MediaType"><value>application/rtf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Rich Text Format</value></prop>
		<prop oor:name="UIName">
			<value>Rich Text Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_StarOffice_XML_Writer" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.writer</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Writer)</value></prop>
		<prop oor:name="UIName">
			<value>%productname% %formatversion% Textdokument</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer 6.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_10" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 1.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 1.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_StarWriter_20" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 2.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 2.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_StarWriter_30" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 3.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 3.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 3.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_30_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 3.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 3.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 3.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/x-starwriter</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 4.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 4.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 4.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_40_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 4.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 4.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 4.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_50" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.writer</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 5.0</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 5.0 (%productname% %formatversion% Globaldokument)</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 5.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_50_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter 5.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter 5.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarWriter 5.0</value></prop>
	</node>

	<node oor:name="writer_StarWriter_DOS" oor:op="replace" >
        <prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>txt</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarWriter DOS</value></prop>
		<prop oor:name="UIName">
			<value>StarWriter DOS</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_WordPerfect_Document" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.WordPerfectImportFilter</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wpd</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>WordPerfect</value></prop>
		<prop oor:name="UIName">
			<value>WordPerfect Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_MS_Works_Document" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.MSWorksImportFilter</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wps</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>MS_Works</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Works Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_T602_Document" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.T602ImportFilter</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>602 txt</value></prop>
		<prop oor:name="MediaType"><value>application/x-t602</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>T602Document</value></prop>
		<prop oor:name="UIName">
			<value>T602 Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_LotusWordPro_Document" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.Writer.LotusWordProImportFilter</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>lwp</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>LotusWordPro</value></prop>
		<prop oor:name="UIName">
			<value>LotusWordPro Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_Text" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>txt</value></prop>
		<prop oor:name="MediaType"><value>text/plain</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Text</value></prop>
		<prop oor:name="UIName">
			<value>Text</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_Text_encoded" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>txt</value></prop>
		<prop oor:name="MediaType"><value>text/plain</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Text (encoded)</value></prop>
		<prop oor:name="UIName">
			<value>Text - encoded</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_JustSystem_Ichitaro_10" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>jtd</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_JustSystem_Ichitaro_10</value></prop>
		<prop oor:name="UIName">
			<value>Ichitaro 8/9/10/11</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_JustSystem_Ichitaro_10_template" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>jtt</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_JustSystem_Ichitaro_10_template</value></prop>
		<prop oor:name="UIName">
			<value>Ichitaro 8/9/10/11 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_MIZI_Hwp_97" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>hwp</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_MIZI_Hwp_97</value></prop>
		<prop oor:name="UIName">
			<value>Hangul WP 97</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_StarOffice_XML_Writer_Template" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>stw</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_StarOffice_XML_Writer_Template</value></prop>
		<prop oor:name="UIName">
			<value>Writer 6.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer 6.0</value></prop>
	</node>

	<node oor:name="writer_WPSSystem_WPS2000_10" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wps</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer_WPSSystem_WPS2000_10</value></prop>
		<prop oor:name="UIName">
			<value>WPS 2000/Office 1.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer8_template" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>ott</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.text-template</value></prop>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>writer8_template</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Writer 8 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer 8 Template</value></prop>
	</node>

	<node oor:name="writer8" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/swriter</value></prop>
		<prop oor:name="Extensions"><value>odt</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.text</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>writer8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Writer 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Writer 8</value></prop>
	</node>

	<node oor:name="writer_MS_Word_2003_XML" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xml</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Word 2003 XML</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Microsoft Word 2003 XML</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:wordDocument</value></prop>
	</node>

	<node oor:name="LaTeX" oor:op="replace">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>tex</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>LaTeX 2e</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="BibTeX" oor:op="replace">
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>bib</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>BibTeX</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="MOOXTYPE" oor:op="replace">
		<prop oor:name="URLPattern"><value>*.docx</value></prop>
		<prop oor:name="Extensions"><value>docx</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.openxmlformats-officedocument.wordprocessingml.document</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MOOX</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Word 2007 Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Microsoft Word 2007 Document</value></prop>
	</node>


	</node>
</oor:component-data>
