<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
	<node oor:name="Types">
	<node oor:name="calc_DIF" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>dif</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>DIF</value></prop>
		<prop oor:name="UIName">
			<value>Data Interchange Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="writer_web_HTML" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
        <prop oor:name="URLPattern"><value>private:factory/swriter/web*</value></prop>
		<prop oor:name="Extensions"><value>html htm</value></prop>
		<prop oor:name="MediaType"><value>text/html</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>HTML</value></prop>
		<prop oor:name="UIName">
			<value>HTML Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_Lotus" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>wk1 wks 123</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>true</value></prop>
		<prop oor:name="PreferredFilter"><value>Lotus</value></prop>
		<prop oor:name="UIName">
			<value>Lotus</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

    <node oor:name="calc_QPro" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
        <prop oor:name="URLPattern"/>
        <prop oor:name="Extensions"><value>wb2</value></prop>
        <prop oor:name="MediaType"/>
        <prop oor:name="Preferred"><value>true</value></prop>
        <prop oor:name="PreferredFilter"><value>Quattro Pro 6.0</value></prop>
        <prop oor:name="UIName">
            <value>Quattro Pro 6.0</value>
        </prop>
        <prop oor:name="ClipboardFormat"/>
    </node>

	<node oor:name="calc_MS_Excel_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 4.0</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 4.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_MS_Excel_40_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xlt</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 4.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>MS Excel 4.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_MS_Excel_5095" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 5.0/95</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 5.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_5095_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xlt</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 5.0/95 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>MS Excel 5.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_95" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 95</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 95</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_95_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xlt</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 95 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>MS Excel 95 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff5</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_97" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xls xlw</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 97</value></prop>
		<prop oor:name="UIName">
			<value>Microsoft Excel 97/2000/XP</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff8</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_97_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xlt</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.ms-excel</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 97 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>MS Excel 97/2000 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Biff8</value></prop>
	</node>

	<node oor:name="writer_Rich_Text_Format" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.text.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>rtf</value></prop>
		<prop oor:name="MediaType"><value>application/rtf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Rich Text Format</value></prop>
		<prop oor:name="UIName">
			<value>Rich Text Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_SYLK" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>slk</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>SYLK</value></prop>
		<prop oor:name="UIName">
			<value>SYLK</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_StarCalc_10" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 1.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 1.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_StarCalc_30" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/x-starcalc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 3.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 3.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalcDocument</value></prop>
	</node>

	<node oor:name="calc_StarCalc_30_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 3.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 3.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalcDocument</value></prop>
	</node>

	<node oor:name="calc_StarCalc_40" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/x-starcalc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 4.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 4.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 4.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_40_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 4.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 4.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 4.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_50" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sdc</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.stardivision.calc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 5.0</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 5.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 5.0</value></prop>
	</node>

	<node oor:name="calc_StarCalc_50_VorlageTemplate" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.sfx2.BinaryFormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>vor</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarCalc 5.0 Vorlage/Template</value></prop>
		<prop oor:name="UIName">
			<value>StarCalc 5.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>StarCalc 5.0</value></prop>
	</node>

	<node oor:name="calc_StarOffice_XML_Calc" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>sxc</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.sun.xml.calc</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>StarOffice XML (Calc)</value></prop>
		<prop oor:name="UIName">
			<value>Calc 6.0</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Calc 6.0</value></prop>
	</node>

	<node oor:name="calc_Text_txt_csv_StarCalc" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>csv txt xls</value></prop>
		<prop oor:name="MediaType"><value>text/plain</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>Text - txt - csv (StarCalc)</value></prop>
		<prop oor:name="UIName">
			<value>Text - txt - csv (StarOffice Calc)</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_StarOffice_XML_Calc_Template" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>stc</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>calc_StarOffice_XML_Calc_Template</value></prop>
		<prop oor:name="UIName">
			<value>Calc 6.0 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Calc 6.0</value></prop>
	</node>

	<node oor:name="pdf_Portable_Document_Format" oor:op="replace" >
		<prop oor:name="DetectService"/>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>pdf</value></prop>
		<prop oor:name="MediaType"><value>application/pdf</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"/>
		<prop oor:name="UIName">
			<value>PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc_dBase" oor:op="replace" >
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>dbf</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>dBase</value></prop>
		<prop oor:name="UIName">
			<value>dBASE</value>
		</prop>
		<prop oor:name="ClipboardFormat"/>
	</node>

	<node oor:name="calc8" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"><value>private:factory/scalc*</value></prop>
		<prop oor:name="Extensions"><value>ods</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.spreadsheet</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>calc8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Calc 8</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Calc 8</value></prop>
	</node>

	<node oor:name="calc8_template" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.calc.FormatDetector</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>ots</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.oasis.opendocument.spreadsheet-template</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>calc8_template</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Calc 8 Template</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Calc 8 Template</value></prop>
	</node>

	<node oor:name="calc_MS_Excel_2003_XML" oor:op="replace">
		<prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
		<prop oor:name="URLPattern"/>
		<prop oor:name="Extensions"><value>xml</value></prop>
		<prop oor:name="MediaType"/>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MS Excel 2003 XML</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="en-US">Microsoft Excel 2003 XML</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>doctype:Workbook</value></prop>
	</node>

	<node oor:name="MOOXSTYPE" oor:op="replace">
		<prop oor:name="URLPattern"><value>*.xlsx</value></prop>
		<prop oor:name="Extensions"><value>xlsx</value></prop>
		<prop oor:name="MediaType"><value>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</value></prop>
		<prop oor:name="Preferred"><value>false</value></prop>
		<prop oor:name="PreferredFilter"><value>MOOXS</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Excel 2007 Document</value>
		</prop>
		<prop oor:name="ClipboardFormat"><value>Microsoft Excel 2007 Document</value></prop>
	</node>

	</node>
</oor:component-data>
