<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Jobs" oor:package="org.openoffice.Office">
	<node oor:name="Jobs">
		<node oor:name="CheckMediaBrowser" oor:op="replace">
			<prop oor:name="Service">
				<value>org.neooffice.MediaBrowser</value>
			</prop>
		</node>
	</node>
	<node oor:name="Events">
		<node oor:name="onFirstVisibleTask" oor:op="fuse">
			<node oor:name="JobList">
				<node oor:name="CheckMediaBrowser" oor:op="replace"/>
			</node>
		</node>
	</node>
</oor:component-data>
