<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="org.neooffice.mediabrowser.showbrowser" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>macro:///MediaBrowser.XMediaBrowser.Main</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Show Media Browser</value>
					<value xml:lang="fr">Afficher le navigateur multimédia</value>
					<value xml:lang="nl">Toon mediakiezer</value>
					<value xml:lang="sv">Visa mediebläddrare</value>
					<value xml:lang="es">Mostrar visualizador multimedia</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.chart.ChartDocument,com.sun.star.frame.Bibliography</value>
				</prop>
			</node>
		</node>
		<node oor:name="OfficeToolBar">
			<node oor:name="org.openoffice.Office.addon.mediabrowser" oor:op="replace">
				<node oor:name="btn01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.chart.ChartDocument,com.sun.star.frame.Bibliography</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Show Media Browser</value>
						<value xml:lang="fr">Afficher le navigateur multimédia</value>
						<value xml:lang="nl">Toon mediakiezer</value>
						<value xml:lang="sv">Visa mediebläddrare</value>
						<value xml:lang="es">Mostrar visualizador multimedia</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///MediaBrowser.XMediaBrowser.Main</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/Images/mediaBrowser</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
