<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="XNeoOfficeMobile" script:language="StarBasic">REM  *****  BASIC  *****

Sub AboutNeoOfficeMobile
	Dim mbService as Object
	mbService = CreateUnoService(&quot;org.neooffice.NeoOfficeMobile&quot;)
	if IsNull(mbService) Then
		MsgBox &quot;NeoOffice Mobile is not available for this operating system.&quot;, 0, &quot;NeoOffice Mobile&quot;
		Exit Sub
	End If
	if mbService.hasNeoOfficeMobile() = False Then
		MsgBox &quot;NeoOffice Mobile could not be loaded.&quot;, 0, &quot;NeoOffice Mobile&quot;
		Exit Sub
	End If

	mbService.aboutNeoOfficeMobile()
End Sub

Sub OpenNeoOfficeMobile
	Dim mbService as Object
	mbService = CreateUnoService(&quot;org.neooffice.NeoOfficeMobile&quot;)
	if IsNull(mbService) Then
		MsgBox &quot;NeoOffice Mobile is not available for this operating system.&quot;, 0, &quot;NeoOffice Mobile&quot;
		Exit Sub
	End If
	if mbService.hasNeoOfficeMobile() = False Then
		MsgBox &quot;NeoOffice Mobile could not be loaded.&quot;, 0, &quot;NeoOffice Mobile&quot;
		Exit Sub
	End If

	mbService.openNeoOfficeMobile()
End Sub
</script:module>
