<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>soffice.bin</string>
	<key>CFBundleGetInfoString</key>
	<string>$(PRODUCT_TRADEMARKED_NAME) $(PRODUCT_VERSION) $(PRODUCT_PATCH_VERSION)</string>
	<key>CFBundleIconFile</key>
	<string>ship.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.neooffice.$(PRODUCT_DIR_NAME)</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(PRODUCT_VERSION)</string>
	<key>CFBundleVersion</key>
	<string>$(PRODUCT_VERSION) $(PRODUCT_PATCH_VERSION) $(ULONGNAME) ($(BUILD_MACHINE))</string>
</dict>
</plist>
