<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="XMediaBrowser" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main
	Dim mbService as Object
	mbService = CreateUnoService(&quot;org.neooffice.MediaBrowser&quot;)
	if IsNull(mbService) Then
		MsgBox &quot;Media Browser is not available for this operating system.&quot;, 0, &quot;Media Browser&quot;
		Exit Sub
	End If
	
	If mbService.hasMediaBrowser() = False Then
		MsgBox &quot;Media Browser could not be loaded.&quot;, 0, &quot;Media Browser&quot;
		Exit Sub
	End If
	
	mbService.showMediaBrowser()
End Sub
</script:module>
