/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/Locale.idl>

module org {
module neooffice
{
	/**
	 * Grammar check return result.  Encapsulates return values of the
	 * range of the string flagged in error, a set of recommended replacements,
	 * and a user-visible string describing the grammar check failure.
	 */
	struct GrammarReplacement {
		long lStartIndex;
		long lLength;
		sequence< string > aSuggestedReplacements;
		string aDescription;
	};
	
	/**
	 * Interface for a grammar checker interface.
	 */
	interface XGrammarChecker : com::sun::star::uno::XInterface
	{
		sequence< GrammarReplacement > checkString( [in] string sToCheck );
		boolean setLocale( [in] com::sun::star::lang::Locale aLocale );
		boolean hasGrammarChecker( );
	};
	
	service GrammarChecker
	{
		interface XGrammarChecker;
	};
};
};
