<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Common" oor:package="org.openoffice.Office">
 <node oor:name="Path">
  <node oor:name="Current">
   <prop oor:name="OfficeInstall" oor:type="xs:string">
    <value>$(instpath)</value>
   </prop>
  </node>
 </node>
 <node oor:name="I18N">
  <node oor:name="CJK">
   <prop oor:name="AsianTypography" oor:type="xs:boolean">
    <value>true</value>    
   </prop>
   <prop oor:name="CJKFont" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="ChangeCaseMap" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="DoubleLines" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="EmphasisMarks" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="JapaneseFind" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="Ruby" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="VerticalCallOut" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="VerticalText" oor:type="xs:boolean">
    <value>true</value>
   </prop>
  </node>
  <node oor:name="CTL">
   <prop oor:name="CTLFont" oor:type="xs:boolean">
    <value>true</value>
   </prop>
  </node>
 </node>
</oor:component-data>
