<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="MS PowerPoint 97" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>emp</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft PowerPoint 97/2000/XP</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>impress_MS_PowerPoint_97</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="MS PowerPoint 97 Vorlage" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>emp</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>impress_MS_PowerPoint_97_Vorlage</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_StarOffice_XML_Draw" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>draw_StarOffice_XML_Draw</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="StarOffice XML (Impress)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>impress_StarOffice_XML_Impress</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_StarOffice_XML_Impress_Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>impress_StarOffice_XML_Impress_Template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="placeware_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Impress.PlaceWareExportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PWP - PlaceWare</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pwp_PlaceWare</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>impress8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress8_template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>impress8_template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

	<node oor:name="impress8_draw" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>XML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>draw8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	</node>

<node oor:name="Impress MS PowerPoint 2007 XML" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"><value>com.sun.star.comp.Impress.oox.PowerPointImport</value></prop>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"/>
	<prop oor:name="Type"><value>MS PowerPoint 2007 XML</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
</node>

<node oor:name="Impress MS PowerPoint 2007 XML Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER TEMPLATE TEMPLATEPATH PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"><value>com.sun.star.comp.Impress.oox.PowerPointImport</value></prop>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"/>
	<prop oor:name="Type"><value>MS PowerPoint 2007 XML Template</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
</node>

<node oor:name="MOOXP" oor:op="replace">
	<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"><value>CXML,Preprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /PPTX2ODP /I %SOURCE% /O %TARGET%&gt;,Postprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /ODP2PPTX /I %SOURCE% /O %TARGET%&gt;</value></prop>
	<prop oor:name="FileFormatVersion"><value>6800</value></prop>
	<prop oor:name="Type"><value>MOOXPTYPE</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft PowerPoint 2007 Document</value>
	</prop>
</node>

	</node>
</oor:component-data>
