<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="DIF" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN USESOPTIONS</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Calc.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Data Interchange Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_DIF</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="HTML (StarCalc)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_web_HTML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="Lotus" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS PREFERRED</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Calc.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Lotus 1-2-3</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_Lotus</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

    <node oor:name="Quattro Pro 6.0" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="Flags"><value>IMPORT ALIEN PREFERRED</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"/>
        <prop oor:name="UIName">
            <value xml:lang="x-default">Quattro Pro 6.0</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_QPro</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
    </node>

<node oor:name="MS Excel 4.0" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft Excel 4.0</value>
	</prop>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_40</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 4.0 Vorlage/Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN TEMPLATE TEMPLATEPATH</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_40_VorlageTemplate</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 5.0/95" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft Excel 5.0</value>
	</prop>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_5095</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 5.0/95 Vorlage/Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN TEMPLATE TEMPLATEPATH</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_5095_VorlageTemplate</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 95" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft Excel 95</value>
	</prop>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_95</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 95 Vorlage/Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN TEMPLATE TEMPLATEPATH</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_95_VorlageTemplate</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 97" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft Excel 97/2000/XP</value>
	</prop>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_97</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MS Excel 97 Vorlage/Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN TEMPLATE TEMPLATEPATH</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"><value>0</value></prop>
	<prop oor:name="Type"><value>calc_MS_Excel_97_VorlageTemplate</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

	<node oor:name="Rich Text Format (StarCalc)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Rich Text Format (%productname% Calc)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Rich_Text_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="SYLK" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">SYLK</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_SYLK</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="StarOffice XML (Calc)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>calc_StarOffice_XML_Calc</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="Text - txt - csv (StarCalc)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN USESOPTIONS</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Calc.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_Text_txt_csv_StarCalc</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="calc_HTML_WebQuery" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_web_HTML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="calc_StarOffice_XML_Calc_Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>calc_StarOffice_XML_Calc_Template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="calc_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="dBase" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN USESOPTIONS</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Calc.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">dBASE</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_dBase</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="calc8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>calc8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="calc8_template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>calc8_template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

	<node oor:name="MS Excel 2003 XML" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
		<prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,com.sun.star.comp.Calc.XMLOasisImporter,com.sun.star.comp.Calc.XMLOasisExporter,../share/xslt/import/spreadsheetml/spreadsheetml2ooo.xsl,../share/xslt/export/spreadsheetml/ooo2spreadsheetml.xsl</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_MS_Excel_2003_XML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	</node>

<node oor:name="Calc MS Excel 2007 XML" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"><value>com.sun.star.comp.oox.ExcelFilter</value></prop>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"/>
	<prop oor:name="Type"><value>MS Excel 2007 XML</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="Calc MS Excel 2007 XML Template" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER TEMPLATE TEMPLATEPATH</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"><value>com.sun.star.comp.oox.ExcelFilter</value></prop>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"/>
	<prop oor:name="Type"><value>MS Excel 2007 XML Template</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="Calc MS Excel 2007 Binary" oor:op="replace">
	<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"><value>com.sun.star.comp.oox.ExcelFilter</value></prop>
	<prop oor:name="UserData"/>
	<prop oor:name="FileFormatVersion"/>
	<prop oor:name="Type"><value>MS Excel 2007 Binary</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>

<node oor:name="MOOXS" oor:op="replace">
	<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
	<prop oor:name="UIComponent"/>
	<prop oor:name="FilterService"/>
	<prop oor:name="UserData"><value>CXML,Preprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /XLSX2ODS /I %SOURCE% /O %TARGET%&gt;,Postprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /ODS2XLSX /I %SOURCE% /O %TARGET%&gt;</value></prop>
	<prop oor:name="FileFormatVersion"><value>6800</value></prop>
	<prop oor:name="Type"><value>MOOXSTYPE</value></prop>
	<prop oor:name="TemplateName"/>
	<prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
	<prop oor:name="UIName">
		<value xml:lang="x-default">Microsoft Excel 2007 Document</value>
	</prop>
</node>

	</node>
</oor:component-data>
