<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
	<node oor:name="Filters">
	<node oor:name="HTML (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN ASYNCHRON</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>HTML</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_web_HTML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="Lotus 1-2-3 1.0 (DOS) (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>LOTUSD</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Lotus 1-2-3 1.0 DOS (%productname% Writer)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Lotus_1_2_3_10_DOS_StarWriter</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="Lotus 1-2-3 1.0 (WIN) (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>LOTUSW</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Lotus 1-2-3 1.0 WIN (%productname% Writer)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Lotus_1_2_3_10_WIN_StarWriter</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Excel 4.0 (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>EXCEL</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Excel 4.0 (%productname% Writer)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_MS_Excel_40</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Excel 5.0 (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CEXCEL</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Excel 5.0 (%productname% Writer)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_MS_Excel_5095</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Excel 95 (StarWriter)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CEXCEL</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Excel 95 (%productname% Writer)</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>calc_MS_Excel_95</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS WinWord 5" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>WW6</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft WinWord 5</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_WinWord_5</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS WinWord 6.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CWW6</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Word 6.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_WinWord_60</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Word 95" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CWW6</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Word 95</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Word_95</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Word 95 Vorlage" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CWW6</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Word_95_Vorlage</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Word 97" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CWW8</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Word 97/2000/XP</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Word_97</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Word 97 Vorlage" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CWW8</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Word_97_Vorlage</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="Rich Text Format" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>RTF</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Rich Text Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Rich_Text_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarOffice XML (Writer)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 1.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>SWG1</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 1.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_10</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 2.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT TEMPLATE ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>SWG</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 2.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_20</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 3.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW3</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 3.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_30</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 3.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW3V</value></prop>
		<prop oor:name="FileFormatVersion"><value>3450</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_30_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 4.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW4</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 4.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_40</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 4.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW4V</value></prop>
		<prop oor:name="FileFormatVersion"><value>3580</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_40_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 5.0" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW5</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter 5.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_50</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter 5.0 Vorlage/Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
		<prop oor:name="UserData"><value>CSW5V</value></prop>
		<prop oor:name="FileFormatVersion"><value>5050</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_50_VorlageTemplate</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="StarWriter DOS" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>SW6</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">StarWriter DOS</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_StarWriter_DOS</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="WordPerfect" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.WordPerfectImportFilter</value></prop>
		<prop oor:name="UserData"><value>WPD</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">WordPerfect Document</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_WordPerfect_Document</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS_Works" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.MSWorksImportFilter</value></prop>
		<prop oor:name="UserData"><value>WPS</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Works Document</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Works_Document</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="LotusWordPro" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS 3RDPARTYFILTER PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.LotusWordProImportFilter</value></prop>
		<prop oor:name="UserData"><value>WPD</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Lotus WordPro Document</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_LotusWordPro_Document</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="Text" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>TEXT</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Text</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="Text (encoded)" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.Writer.FilterOptionsDialog</value></prop>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>TEXT_DLG</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_Text_encoded</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_JustSystem_Ichitaro_10" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.comp.jsimport.IchitaroImportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Ichitaro 8/9/10/11</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_JustSystem_Ichitaro_10</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_JustSystem_Ichitaro_10_template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.comp.jsimport.IchitaroImportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_JustSystem_Ichitaro_10_template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_MIZI_Hwp_97" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.comp.hwpimport.HwpImportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Hangul WP 97</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MIZI_Hwp_97</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_StarOffice_XML_Writer_Template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6200</value></prop>
		<prop oor:name="Type"><value>writer_StarOffice_XML_Writer_Template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_WPSSystem_WPS2000_10" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.comp.WPSimport.IWPSImportFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">WPS 2000/Office 1.0</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_WPSSystem_WPS2000_10</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer_pdf_Export" oor:op="replace">
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"><value>com.sun.star.comp.PDF.PDFDialog</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.PDF.PDFFilter</value></prop>
		<prop oor:name="UserData"><value></value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">PDF - Portable Document Format</value>
		</prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>pdf_Portable_Document_Format</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer8" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>writer8</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="writer8_template" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXMLV</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>writer8_template</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="MS Word 2003 XML" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
		<prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,com.sun.star.comp.Writer.XMLOasisImporter,com.sun.star.comp.Writer.XMLOasisExporter,../share/xslt/import/wordml/wordml2ooo.xsl,../share/xslt/export/wordml/ooo2wordml.xsl</value></prop>
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>writer_MS_Word_2003_XML</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
	</node>

	<node oor:name="LaTeX_Writer" oor:op="replace">
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>LaTeX</value></prop>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UserData"><value>com.sun.star.documentconversion.XMergeBridge classes/writer2latex.jar com.sun.star.comp.Writer.XMLImporter com.sun.star.comp.Writer.XMLExporter staroffice/sxw application/x-latex</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="UIName">
			<value xml:lang="x-default">LaTeX 2e</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
	</node>
	<node oor:name="BibTeX_Writer" oor:op="replace">
		<prop oor:name="FileFormatVersion"><value>0</value></prop>
		<prop oor:name="Type"><value>BibTeX</value></prop>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="UserData"><value>com.sun.star.documentconversion.XMergeBridge classes/writer2latex.jar com.sun.star.comp.Writer.XMLImporter com.sun.star.comp.Writer.XMLExporter staroffice/sxw application/x-bibtex</value></prop>
		<prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="UIName">
			<value xml:lang="x-default">BibTeX</value>
		</prop>
		<prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
	</node>
	<node oor:name="MOOX" oor:op="replace">
		<prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT PREFERRED</value></prop>
		<prop oor:name="UIComponent"/>
		<prop oor:name="FilterService"/>
		<prop oor:name="UserData"><value>CXML,Preprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /I %SOURCE% /O %TARGET%&gt;,Postprocess=&lt;vnd.sun.star.expand:$ORIGIN/OdfConverter /I %SOURCE% /O %TARGET%&gt;</value></prop>
		<prop oor:name="FileFormatVersion"><value>6800</value></prop>
		<prop oor:name="Type"><value>MOOXTYPE</value></prop>
		<prop oor:name="TemplateName"/>
		<prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
		<prop oor:name="UIName">
			<value xml:lang="x-default">Microsoft Word 2007 Document</value>
		</prop>
	</node>
	</node>
</oor:component-data>
