<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Aug 29 18:17:26 BST 2007 -->
<TITLE>
TriggerSample (HSQLDB 1.8.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.hsqldb.sample.TriggerSample class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriggerSample (HSQLDB 1.8.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerSample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.sample</FONT>
<BR>
Class TriggerSample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hsqldb.sample.TriggerSample</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TriggerSample</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</A></DL>

<P>
<P>Sample code for use of triggers in hsqldb.

 SQL to invoke is:<p>
 CREATE TRIGGER triggerSample BEFORE|AFTER INSERT|UPDATE|DELETE
 ON myTable [FOR EACH ROW] [QUEUE n] [NOWAIT] CALL "myPackage.trigClass"<br>

 This will create a thread that will wait for its firing event to occur;
 when this happens, the trigger's thread runs the 'trigClass.fire'
 Note that this is still in the same Java Virtual Machine as the
 database, so make sure the fired method does not hang.<p>

 There is a queue of events waiting to be run by each trigger thread.
 This is particularly useful for 'FOR EACH ROW' triggers, when a large
 number of trigger events occur in rapid succession, without the trigger
 thread getting a chance to run. If the queue becomes full, subsequent
 additions to it cause the database engine to suspend awaiting space
 in the queue. Take great care to avoid this situation if the trigger
 action involves accessing the database, as deadlock will occur.
 This can be avoided either by ensuring the QUEUE parameter makes a large
 enough queue, or by using the NOWAIT parameter, which causes a new
 trigger event to overwrite the most recent event in the queue.
 The default queue size is 1024.<p>

 Ensure that "myPackage.trigClass" is present in the classpath which
 you use to start hsql.<p>

 If the method wants to access the database, it must establish
 a JDBC connection.<p>

 When the 'fire' method is called, it is passed the following arguments: <p>

 fire (int type, String trigName, String tabName, Object oldRow[],
       Object[] newRow) <p>

 where 'type' is one of the values enumerated in the Trigger interface and
 the 'oldRow'/'newRow' pair represents the rows acted on. The first
 length - 1 array slots contain column values and the final slot contains
 either null or the value of the internally assigned row identity, if
 the concerned table has no primary key. The final slot must _never_ be
 modified. <p>

 The mapping of row classes to database types is specified in
 /doc/hsqlSyntax.html#Datatypes. <p>

 To be done:<p>

 <ol>
 <li> Implement the "jdbc:default:connection: URL to provide transparent
      and portable access to internal connections for use in triggers and
      stored procedures. <p>

 <li> Implement declaritive column to trigger method argument
      mapping, conditional execution (WHEN clause), etc. <p>

 <li> Investigate and refine synchronous and asynchronous trigger models. <p>

      Because certain combinations of trigger create parameters cause the
      individual triggered actions of a multirow update to run in different
      threads, it is possible for an 'after' trigger to run before its
      corresponding 'before' trigger; the acceptability and implications
      of this needs to be investigated, documented and the behaviour of
      the engine fully specified.

 <li> Investigate and implement the SQL 200n specified execution stack under
      arbitrary triggered action and SQL-invoked routine call graphs.
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7.0</DD>
<DT><B>Author:</B></DT>
  <DD>Peter Hudson, boucherb@users</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hsqldb.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.hsqldb.<A HREF="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hsqldb/Trigger.html#DELETE_AFTER">DELETE_AFTER</A>, <A HREF="../../../org/hsqldb/Trigger.html#DELETE_AFTER_ROW">DELETE_AFTER_ROW</A>, <A HREF="../../../org/hsqldb/Trigger.html#DELETE_BEFORE">DELETE_BEFORE</A>, <A HREF="../../../org/hsqldb/Trigger.html#DELETE_BEFORE_ROW">DELETE_BEFORE_ROW</A>, <A HREF="../../../org/hsqldb/Trigger.html#INSERT_AFTER">INSERT_AFTER</A>, <A HREF="../../../org/hsqldb/Trigger.html#INSERT_AFTER_ROW">INSERT_AFTER_ROW</A>, <A HREF="../../../org/hsqldb/Trigger.html#INSERT_BEFORE">INSERT_BEFORE</A>, <A HREF="../../../org/hsqldb/Trigger.html#INSERT_BEFORE_ROW">INSERT_BEFORE_ROW</A>, <A HREF="../../../org/hsqldb/Trigger.html#UPDATE_AFTER">UPDATE_AFTER</A>, <A HREF="../../../org/hsqldb/Trigger.html#UPDATE_AFTER_ROW">UPDATE_AFTER_ROW</A>, <A HREF="../../../org/hsqldb/Trigger.html#UPDATE_BEFORE">UPDATE_BEFORE</A>, <A HREF="../../../org/hsqldb/Trigger.html#UPDATE_BEFORE_ROW">UPDATE_BEFORE_ROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#TriggerSample()">TriggerSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])">fire</A></B>(int&nbsp;typ,
     java.lang.String&nbsp;trn,
     java.lang.String&nbsp;tn,
     java.lang.Object[]&nbsp;or,
     java.lang.Object[]&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sample HSQLDB Trigger interface implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getForEachSpec(int)">getForEachSpec</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getOperationSpec(int)">getOperationSpec</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getQueueSpec(int)">getQueueSpec</A></B>(int&nbsp;qs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getTriggerDDL(java.lang.String, int, java.lang.String, int, java.lang.String)">getTriggerDDL</A></B>(java.lang.String&nbsp;trn,
              int&nbsp;typ,
              java.lang.String&nbsp;tab,
              int&nbsp;qs,
              java.lang.String&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getTriggerDescriptor(java.lang.String, int, java.lang.String)">getTriggerDescriptor</A></B>(java.lang.String&nbsp;trn,
                     int&nbsp;typ,
                     java.lang.String&nbsp;tab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#getWhenSpec(int)">getWhenSpec</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/sample/TriggerSample.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TriggerSample()"><!-- --></A><H3>
TriggerSample</H3>
<PRE>
public <B>TriggerSample</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
fire</H3>
<PRE>
public void <B>fire</B>(int&nbsp;typ,
                 java.lang.String&nbsp;trn,
                 java.lang.String&nbsp;tn,
                 java.lang.Object[]&nbsp;or,
                 java.lang.Object[]&nbsp;nr)</PRE>
<DL>
<DD>A sample HSQLDB Trigger interface implementation. <p>

 This sample prints information about the firing trigger and records
 actions in an audit table. <p>

 The techniques used here are simplified dramatically for demonstration
 purposes and are in no way recommended as a model upon which to build
 actual installations involving triggered actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hsqldb/Trigger.html#fire(int, java.lang.String, java.lang.String, java.lang.Object[], java.lang.Object[])">fire</A></CODE> in interface <CODE><A HREF="../../../org/hsqldb/Trigger.html" title="interface in org.hsqldb">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typ</CODE> - trigger type<DD><CODE>trn</CODE> - trigger name<DD><CODE>tn</CODE> - table name<DD><CODE>or</CODE> - old row<DD><CODE>nr</CODE> - new row</DL>
</DD>
</DL>
<HR>

<A NAME="getWhenSpec(int)"><!-- --></A><H3>
getWhenSpec</H3>
<PRE>
public static java.lang.String <B>getWhenSpec</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationSpec(int)"><!-- --></A><H3>
getOperationSpec</H3>
<PRE>
public static java.lang.String <B>getOperationSpec</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSpec(int)"><!-- --></A><H3>
getQueueSpec</H3>
<PRE>
public static java.lang.String <B>getQueueSpec</B>(int&nbsp;qs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForEachSpec(int)"><!-- --></A><H3>
getForEachSpec</H3>
<PRE>
public static java.lang.String <B>getForEachSpec</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerDDL(java.lang.String, int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getTriggerDDL</H3>
<PRE>
public static java.lang.String <B>getTriggerDDL</B>(java.lang.String&nbsp;trn,
                                             int&nbsp;typ,
                                             java.lang.String&nbsp;tab,
                                             int&nbsp;qs,
                                             java.lang.String&nbsp;impl)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerDescriptor(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getTriggerDescriptor</H3>
<PRE>
public static java.lang.String <B>getTriggerDescriptor</B>(java.lang.String&nbsp;trn,
                                                    int&nbsp;typ,
                                                    java.lang.String&nbsp;tab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerSample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerSample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
