<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="CalcPasteSpecial" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains settings for the spreadsheet application's the Paste Special dialog.</desc>
  </info>
  <component>
    <group oor:name="PasteSpecial">
      <info>
        <desc>Contains setting for the Paste Special dialog</desc>
      </info>
      <prop oor:name="AllCheck" oor:type="xs:boolean">
        <info>
          <desc>All Check</desc>
          <label>AllCheck</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Checks" oor:type="xs:int">
        <info>
          <desc>Checks</desc>
          <label>Checks</label>
        </info>
        <value>-1</value>
      </prop>
      <prop oor:name="FormulaChecks" oor:type="xs:int">
        <info>
          <desc>Formula Checks</desc>
          <label>FormulaChecks</label>
        </info>
        <value>-1</value>
      </prop>
      <prop oor:name="Checks2" oor:type="xs:int">
        <info>
          <desc>Checks 2</desc>
          <label>Checks2</label>
        </info>
        <value>-1</value>
      </prop>
      <prop oor:name="MoveMode" oor:type="xs:int">
        <info>
          <desc>Move Mode</desc>
          <label>MoveMode</label>
        </info>
        <value>-1</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
