<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="WriterPrintOptionsReset" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains settings for tracking if a reset Writer's print options is needed.</desc>
  </info>
  <component>
    <group oor:name="Reset">
      <info>
        <desc>Set to true if Writer's print options have been reset.</desc>
      </info>
      <prop oor:name="PrintOptionsReset" oor:type="xs:boolean">
        <value>false</value>
      </prop>
      <info>
        <desc>Set to true if Writer's web print options have been reset.</desc>
      </info>
      <prop oor:name="WebPrintOptionsReset" oor:type="xs:boolean">
        <value>false</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
