<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="org.neooffice.neomobile.showneomobile" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value/>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>NeoOffice Mobile</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value/>
				</prop>
				<node oor:name="Submenu">
					<node oor:name="m1" oor:op="replace">
						<prop oor:name="URL" oor:type="xs:string">
							<value>macro:///NeoOfficeMobile.XNeoOfficeMobile.Main</value>
						</prop>
						<prop oor:name="Target" oor:type="xs:string">
							<value>_self</value>
						</prop>
						<prop oor:name="Title" oor:type="xs:string">
							<value xml:lang="en-US">Show NeoOffice Mobile</value>
						</prop>
						<prop oor:name="ImageIdentifier" oor:type="xs:string">
							<value/>
						</prop>
						<prop oor:name="Context" oor:type="xs:string">
							<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument;com.sun.star.text.WebDocument;com.sun.star.text.GlobalDocument;com.sun.star.formula.FormularProperties</value>
						</prop>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
