/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_util_Time_idl__
#if SUPD == 310
#include <com/sun/star/util/Time.idl>
#else
#define __com_sun_star_util_Time_idl__
#endif


module com {  module sun {  module star {  module util {


/** represents a time value.
 */
#if SUPD == 310
published struct Time2: com::sun::star::util::Time
#else
published struct Time
#endif
{
    /** contains the nanoseconds (0 - 999 999 999).
     */
    unsigned long NanoSeconds;

#if SUPD != 310
    /** contains the seconds (0-59).
     */
    unsigned short Seconds;

    /** contains the minutes (0-59).
     */
    unsigned short Minutes;

    /** contains the hour (0-23).
     */
    unsigned short Hours;
#endif

    /** true: time zone is UTC false: unknown time zone.

        @since LibreOffice 4.1
     */
    boolean IsUTC;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
