/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macdictlookup.hrc"

String STR_LOOKUP_IN_MACOSX_DICTIONARY
{
	Text [ da ] = "Slå op i Ordbog";
	Text [ de ] = "Im Lexikon nachschlagen";
	Text [ en-US ] = "Look Up in Dictionary";
	Text [ es ] = "Buscar en el diccionario";
	Text [ fi ] = "Etsi Sanakirjasta";
	Text [ fr ] = "Rechercher dans le dictionnaire";
	Text [ it ] = "Cerca nel dizionario";
	Text [ ja ] = "辞書で調べる";
	Text [ ko ] = "사전에서 찾아보기";
	Text [ nb ] = "Slå opp i Ordliste";
	Text [ nl ] = "Zoek op in Woordenboek";
	Text [ pl ] = "Poszukaj w Słowniku";
	Text [ pt ] = "Procurar no dicionário";
	Text [ pt-BR ] = "Consultar o Dicionário";
	Text [ ru ] = "Найти в Словаре";
	Text [ sv ] = "Slå upp i Ordlista";
	Text [ zh-CN ] = "在字典中查找";
	Text [ zh-TW ] = "在字典裡查找";
};
