/*************************************************************************
 *
 *  $RCSfile$
 *
 *  $Revision$
 *
 *  last change: $Author$ $Date$
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU General Public License Version 2.1
 *
 *  Patrick Luby, February 2010
 *
 *  GNU General Public License Version 2.1
 *  =============================================
 *  Copyright 2010 Planamesa Inc.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 ************************************************************************/

#include "macdictlookup.hrc"

String STR_LOOKUP_IN_MACOSX_DICTIONARY
{
	Text [ da ] = "Slå op i Ordbog";
	Text [ de ] = "Im Lexikon nachschlagen";
	Text [ en-US ] = "Look Up in Dictionary";
	Text [ es ] = "Buscar en el diccionario";
	Text [ fi ] = "Etsi Sanakirjasta";
	Text [ fr ] = "Rechercher dans le dictionnaire";
	Text [ it ] = "Cerca nel dizionario";
	Text [ ja ] = "辞書で調べる";
	Text [ ko ] = "사전에서 찾아보기";
	Text [ nb ] = "Slå opp i Ordliste";
	Text [ nl ] = "Zoek op in Woordenboek";
	Text [ pl ] = "Poszukaj w Słowniku";
	Text [ pt ] = "Procurar no dicionário";
	Text [ pt-BR ] = "Consultar o Dicionário";
	Text [ ru ] = "Найти в Словаре";
	Text [ sv ] = "Slå upp i Ordlista";
	Text [ zh-CN ] = "在字典中查找";
	Text [ zh-TW ] = "在字典裡查找";
};
