<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="4" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="1" name="items">
        <object class="IBCarbonMenuItem" id="182">
          <object name="submenu" class="IBCarbonMenu" id="181">
            <string name="title">NewApplication</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="187">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="181"/>
    <reference idRef="182"/>
    <reference idRef="187"/>
  </array>
  <array count="4" name="allParents">
    <reference idRef="1"/>
    <reference idRef="182"/>
    <reference idRef="29"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Files Owner</string>
    <reference idRef="1"/>
    <string>MenuBar</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">190</unsigned_int>
</object>
