﻿// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ja{
    boundaries{
        line:process(dependency){"line_normal.brk"}
        line_loose:process(dependency){"line_loose_cj.brk"}
        line_loose_phrase:process(dependency){"line_loose_phrase_cj.brk"}
        line_normal:process(dependency){"line_normal_cj.brk"}
        line_normal_phrase:process(dependency){"line_normal_phrase_cj.brk"}
        line_phrase:process(dependency){"line_phrase_cj.brk"}
        line_strict:process(dependency){"line_cj.brk"}
        line_strict_phrase:process(dependency){"line_phrase_cj.brk"}
    }
    extensions{
        "かい",
        "かしら",
        "から",
        "かれい",
        "かれつ",
        "かれる",
        "かれん",
        "きり",
        "くらい",
        "ぐらい",
        "けれど",
        "けれども",
        "こそ",
        "さえ",
        "しか",
        "した",
        "ずつ",
        "せる",
        "せん",
        "たい",
        "たがる",
        "たく",
        "たら",
        "たり",
        "たれ",
        "たれる",
        "だけ",
        "だに",
        "だの",
        "だり",
        "つつ",
        "てる",
        "です",
        "でも",
        "ところが",
        "ところで",
        "とも",
        "ない",
        "なか",
        "ながら",
        "なく",
        "なし",
        "なぞ",
        "など",
        "なら",
        "なり",
        "なれる",
        "なんぞ",
        "ねる",
        "ので",
        "のに",
        "のみ",
        "はれる",
        "ばかり",
        "へる",
        "ほど",
        "まい",
        "まう",
        "まし",
        "ます",
        "まっ",
        "まで",
        "まま",
        "まれ",
        "もん",
        "やら",
        "やれる",
        "よう",
        "より",
        "らしい",
        "られる",
        "れる",
        "ろう",
        "わっ",
        "わな",
        "わら",
        "わり",
        "わる",
        "われ",
        "われと",
        "われる",
        "わん",
        "えたい",
        "えて",
        "える",
        "けた",
        "けたい",
        "ける",
        "させる",
        "そうだ",
        "っきゃ",
        "っきり",
        "っけ",
        "っす",
        "ったらしい",
        "っちゅう",
        "って",
        "っていう",
        "ってか",
        "ってな",
        "っと",
        "っぱなし",
        "っぷり",
        "っぽい",
        "にあう",
        "にあがる",
        "にあたって",
        "にあたり",
        "にあたりまして",
        "にあたります",
        "にあたる",
        "において",
        "におきまして",
        "における",
        "にかけ",
        "にかけて",
        "にかけまして",
        "にたいして",
        "にたいしまして",
        "にたいします",
        "にたいする",
        "について",
        "につき",
        "につきまして",
        "につけ",
        "につれ",
        "につれて",
        "にて",
        "にとって",
        "にとり",
        "にとりまして",
        "にまつわります",
        "にまつわる",
        "にもかかわらず",
        "にゃ",
        "によって",
        "により",
        "によりまして",
        "によります",
        "による",
        "にわたって",
        "にわたり",
        "にわたりまして",
        "にわたります",
        "にわたる",
        "に対し",
        "に対して",
        "に対しまして",
        "に対します",
        "に対する",
        "に当たって",
        "に当たり",
        "に当たりまして",
        "に当たります",
        "に当たる",
        "に従い",
        "に従いまして",
        "に従います",
        "に従う",
        "に従って",
        "に関し",
        "に関して",
        "に関しまして",
        "に関します",
        "に関する",
        "に際し",
        "に際して",
        "ものの",
        "ろうし",
        "ろうと",
        "われと",
        "をの",
        "をめぐって",
        "をめぐりまして",
        "をめぐります",
        "をめぐる",
        "をもちまして",
        "をもって",
        "を以て",
        "を通して",
        "を通しまして",
        "を通じ",
        "を通じて",
        "を通じまして",
        "んじゃ",
        "んで",
        "々宮",
        "々家",
        "え目",
        "が丘",
        "が台",
        "が床",
        "が浜",
        "の内",
        "の山公園",
        "の峰",
        "の森",
        "の沢",
        "の通り",
        "の里",
        "ヵ国",
        "ヵ年",
        "ヵ所",
        "ヵ月",
        "ヵ村",
        "ヵ条",
        "ヶ丘",
        "ヶ国",
        "ヶ島",
        "ヶ年",
        "ヶ所",
        "ヶ月",
        "ヶ村",
        "ヶ条",
        "ージ",
        "ーズ",
        "ータ",
        "ード",
        "ーニャ",
        "ープランス",
        "ーユ",
        "ーランド",
        "ーリンズ",
        "ーン",
    }
}
