--- misc/build/hsqldb/src/org/hsqldb/Database.java	2007-12-06 09:50:07.000000000 -0800
+++ misc/build/hsqldb/src/org/hsqldb/Database.java	2007-12-06 09:50:41.000000000 -0800
@@ -227,7 +227,7 @@
                     fileAccessClass =
                         classLoader.loadClass(fileaccess_class_name);
                 }
-                catch (ClassNotFoundException e) {
+                catch (Throwable e) {
                     fileAccessClass = Class.forName(fileaccess_class_name);
                 }
                 Constructor constructor =
--- misc/build/hsqldb/src/org/hsqldb/DatabaseCommandInterpreter.java	2007-12-06 10:12:05.000000000 -0800
+++ misc/build/hsqldb/src/org/hsqldb/DatabaseCommandInterpreter.java	2007-12-06 10:12:16.000000000 -0800
@@ -1223,9 +1223,7 @@
             t.createPrimaryKey(null, primaryConst.core.mainColArray, true);
 
             if (primaryConst.core.mainColArray != null) {
-                if (primaryConst.constName == null) {
-                    primaryConst.constName = t.makeSysPKName();
-                }
+                primaryConst.constName = t.makeSysPKName();
 
                 Constraint newconstraint =
                     new Constraint(primaryConst.constName, t,
--- misc/build/hsqldb/src/org/hsqldb/persist/HsqlDatabaseProperties.java	2007-12-06 11:42:15.000000000 -0800
+++ misc/build/hsqldb/src/org/hsqldb/persist/HsqlDatabaseProperties.java	2007-12-06 11:43:22.000000000 -0800
@@ -61,7 +61,9 @@
 
     static {
         try {
-            String prop = System.getProperty(hsqldb_method_class_names);
+            // Return an empty string to make sure that security is as tight
+            // as possible by default
+            String prop = System.getProperty(hsqldb_method_class_names, "");
 
             if (prop != null) {
                 accessibleJavaMethodNames = new HashSet();
--- misc/build/hsqldb/src/org/hsqldb/persist/LockFile.java	2007-12-06 10:14:07.000000000 -0800
+++ misc/build/hsqldb/src/org/hsqldb/persist/LockFile.java	2007-12-06 10:15:07.000000000 -0800
@@ -568,6 +568,17 @@
         FileUtil.getDefaultInstance().makeParentDirectories(f);
         lf.setFile(f);
 
+        // Some platforms like Mac OS X cannot lock mounted file systems
+        // so test for such problems no so that we can fall back to the
+        // this class' locking behavior.
+        if (!lf.tryLock()) {
+            lf = new LockFile();
+            lf.setFile(f);
+        }
+        else {
+            lf.tryRelease();
+        }
+
         return lf;
     }
 
--- misc/build/hsqldb/src/org/hsqldb/persist/ScaledRAFile.java	2007-12-06 09:55:26.000000000 -0800
+++ misc/build/hsqldb/src/org/hsqldb/persist/ScaledRAFile.java	2007-12-06 09:55:51.000000000 -0800
@@ -96,7 +96,7 @@
                     storageClass =
                         classLoader.loadClass(classname);
                 }
-                catch (ClassNotFoundException e) {
+                catch (Throwable e) {
                     storageClass = Class.forName(classname);
                 }
                 Constructor constructor =
